{
    "network" : "alarm",
    "classpath" : "/Users/bahare/Packages/bayesserver-9.4/Java/bayesserver-10.8.jar",
    "bif_location" : "bif_files/alarm.bif",
    "output_directory" : "parameter_tuning_results/alarm1",
    "create_parametric_bif" : true,
    "parameter_tuning" : {
      "hypothesis" : "BPLOW",
      "evidence" : "default",
      "interval_left" : 0.5,
      "interval_right" : 1.0,
      "interval_left_type" : "CLOSED",
      "interval_right_type" : "CLOSED",
      "parameters" : [
        {
          "node" : "CO",
          "parents" : ["HR","STROKEVOLUME"],
          "parent_values" : ["HIGH","NORMAL"],
          "node_value" : "LOW"
        }
      ]
    }
}
