{
    "network" : "asia",
    "classpath" : "/Users/bahare/Packages/bayesserver-9.4/Java/bayesserver-10.8.jar",
    "bif_location" : "bif_files/asia.bif",
    "output_directory" : "parameter_tuning_results/asia1",
    "create_parametric_bif" : true,
    "parameter_tuning" : {
      "hypothesis" : "xrayyes",
      "evidence" : "default",
      "interval_left" : 0.2,
      "interval_right" : 1.0,
      "interval_left_type" : "CLOSED",
      "interval_right_type" : "CLOSED",
      "parameters" : [
        {
          "node" : "lung",
          "parents" : ["smoke"],
          "parent_values" : ["yes"],
          "node_value" : "yes"
        }
      ]
    }
}
