{
    "network" : "hepar2",
    "classpath" : "/Users/bahare/Packages/bayesserver-9.4/Java/bayesserver-9.4.jar",
    "bif_location" : "bif_files/hepar2.bif",
    "output_directory" : "parameter_tuning_results/hepar2-2",
    "create_parametric_bif" : true,
    "parameter_tuning" : {
      "hypothesis" : "densitypresent",
      "evidence" : "default",
      "interval_left" : 0.0,
      "interval_right" : 0.1,
      "interval_left_type" : "CLOSED",
      "interval_right_type" : "CLOSED",
      "parameters" : [
        {
          "node" : "density",
          "parents" : ["encephalopathy"],
          "parent_values" : ["absent"],
          "node_value" : "present"
        },
        {
          "node" : "transfusion",
          "parents" : ["hospital","surgery","choledocholithotomy"],
          "parent_values" : ["present", "present", "present"],
          "node_value" : "present"
        }
      ]
    }
}
