{
    "network" : "insurance",
    "classpath" : "/Users/bahare/Packages/bayesserver-9.4/Java/bayesserver-9.4.jar",
    "bif_location" : "bif_files/insurance.bif",
    "output_directory" : "parameter_tuning_results/insurance-2",
    "create_parametric_bif" : true,
    "parameter_tuning" : {
      "hypothesis" : "PropCostThousand",
      "evidence" : "default",
      "interval_left" : 0.6,
      "interval_right": 1.0 ,
      "interval_left_type" : "CLOSED",
      "interval_right_type" : "CLOSED",
      "parameters" : [
        {
          "node" : "Accident",
          "parents" : ["Antilock","Mileage","DrivQuality"],
          "parent_values" : ["False","TwentyThou","Poor"],
          "node_value" : "None"
        },
        {
          "node" : "DrivingSkill",
          "parents" : ["Age","SeniorTrain"],
          "parent_values" : ["Adolescent","False"],
          "node_value" : "Expert"
        }
      ]
    }
}
