{
    "network" : "sachs",
    "classpath" : "/Users/bahare/Packages/bayesserver-9.4/Java/bayesserver-9.4.jar",
    "bif_location" : "bif_files/sachs.bif",
    "output_directory" : "parameter_tuning_results/sachs1",
    "create_parametric_bif" : true,
    "parameter_tuning" : {
      "hypothesis" : "RafLOW",
      "evidence" : "default",
      "interval_left" : 0.7,
      "interval_right" : 1,
      "interval_left_type" : "CLOSED",
      "interval_right_type" : "CLOSED",
      "parameters" : [
        {
          "node" : "Raf",
          "parents" : ["PKA","PKC"],
          "parent_values" : ["AVG","AVG"],
          "node_value" : "LOW"
        }
      ]
    }
}
