Region: 0.48
<=p0<=0.48

Epsilon: 0.05
Refinement threshold: 0.5
Number of random instantiations: 10000
Time for model input parsing: 13.183s.

Iteration 1 starts:
{1: p0}
bound: 0.05
Doing PLA on: 0.43<=p0<=0.53
Time for PLA, iteration 1: 0.031s.

{1: p0}
bound: 0.1
Doing PLA on: 0.38<=p0<=0.58
Time for PLA, iteration 1: 0.001s.

{1: p0}
bound: 0.2
Doing PLA on: 0.28<=p0<=0.68
Time for PLA, iteration 2: 0.001s.

{1: p0}
bound: 0.4
Doing PLA on: 0.08<=p0<=0.88
Time for PLA, iteration 3: 0.001s.

{1: p0}
bound: 0.8
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 4: 0.001s.

{1: p0}
bound: 1.6
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 5: 0.001s.

{1: p0}
bound: 3.2
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 6: 0.001s.

Number of iterations: 6
No feasible solution found for epsilon = 0.05 and after 6. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 135MB
  * CPU time: 14.258s
  * wallclock time: 13.226s
