Region: 0.48
<=p0<=0.48

Epsilon: 0.05
Refinement threshold: 0.03
Number of random instantiations: 10000
Time for model input parsing: 12.894s.

Iteration 1 starts:
{1: p0}
bound: 0.05
Doing PLA on: 0.43<=p0<=0.53
Time for PLA, iteration 1: 0.002s.

{1: p0}
bound: 0.1
Doing PLA on: 0.38<=p0<=0.58
Time for PLA, iteration 1: 0.001s.

{1: p0}
bound: 0.2
Doing PLA on: 0.28<=p0<=0.68
Time for PLA, iteration 2: 0.001s.

{1: p0}
bound: 0.4
Doing PLA on: 0.08<=p0<=0.88
Time for PLA, iteration 3: 0.003s.

There are only this much AllSatregions:1
this-distance0.3875
The EC-distance between the original and new instantiation: 0.3875
p0= 0.0925
Number of iterations: 3

Performance statistics:
  * peak memory usage: 135MB
  * CPU time: 14.168s
  * wallclock time: 12.903s
