Region: 0.01<=p0<=0.01,0.01<=p1<=0.01,0.6<=p2<=0.6,0.01<=p3<=0.01
Epsilon: 0.0625
Refinement threshold: 0.45
Number of random instantiations: 10000
Time for model input parsing: 0.375s.

Iteration 1 starts:
{4: p0, p3, p1, p2}
bound: 0.03125
Doing PLA on: 0<=p0<=0.042,0<=p1<=0.042,0.568<=p2<=0.632,0<=p3<=0.042
Time for PLA, iteration 1: 0.014s.

{4: p0, p3, p1, p2}
bound: 0.0625
Doing PLA on: 0<=p0<=0.073,0<=p1<=0.073,0.537<=p2<=0.663,0<=p3<=0.073
Time for PLA, iteration 1: 0.012s.

{4: p0, p3, p1, p2}
bound: 0.125
Doing PLA on: 0<=p0<=0.135,0<=p1<=0.135,0.475<=p2<=0.725,0<=p3<=0.135
Time for PLA, iteration 2: 0.012s.

{4: p0, p3, p1, p2}
bound: 0.25
Doing PLA on: 0<=p0<=0.26,0<=p1<=0.26,0.35<=p2<=0.85,0<=p3<=0.26
Time for PLA, iteration 3: 0.012s.

{4: p0, p3, p1, p2}
bound: 0.5
Doing PLA on: 0<=p0<=0.51,0<=p1<=0.51,0.1<=p2<=1,0<=p3<=0.51
Time for PLA, iteration 4: 0.020s.

{4: p0, p3, p1, p2}
bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1,0<=p2<=1,0<=p3<=1
Time for PLA, iteration 5: 1.410s.

There are only this much AllSatregions:40
this-distance1.199604101
this-distance1.290465032
this-distance1.155551816
this-distance1.112845452
this-distance1.227375248
this-distance1.323697473
this-distance1.08411254
this-distance1.216418925
this-distance1.328645927
this-distance1.057213318
this-distance1.024841451
this-distance1.285612694
this-distance1.216418925
this-distance1.24911969
this-distance1.08411254
this-distance1.155551816
this-distance1.328645927
this-distance1.024841451
this-distance1.24911969
this-distance1.155551816
this-distance1.216418925
this-distance1.28049795
this-distance1.328645927
this-distance1.024841451
this-distance1.28049795
this-distance1.323697473
this-distance1.165246755
this-distance1.024841451
this-distance1.165246755
this-distance1.126798562
this-distance1.112845452
this-distance1.216418925
this-distance1.155551816
this-distance1.199604101
this-distance1.28049795
this-distance1.216418925
this-distance1.28049795
this-distance1.294816589
this-distance1.08411254
this-distance1.112845452
The EC-distance between the original and new instantiation: 1.024841451
p0= 0.75
p3= 0.5
p1= 0.5
p2= 0.75
Number of iterations: 5

Performance statistics:
  * peak memory usage: 113MB
  * CPU time: 3.290s
  * wallclock time: 1.886s
