Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.45
Number of random instantiations: 10000
Time for model input parsing: 2.713s.

Iteration 1 starts:
{2: p0, p1}
bound: 0.04419417382
Doing PLA on: 0.055<=p0<=0.145,0.455<=p1<=0.545
Time for PLA, iteration 1: 0.010s.

{2: p0, p1}
bound: 0.08838834765
Doing PLA on: 0.011<=p0<=0.189,0.411<=p1<=0.589
Time for PLA, iteration 1: 0.005s.

{2: p0, p1}
bound: 0.1767766953
Doing PLA on: 0<=p0<=0.277,0.323<=p1<=0.677
Time for PLA, iteration 2: 0.005s.

{2: p0, p1}
bound: 0.3535533906
Doing PLA on: 0<=p0<=0.454,0.146<=p1<=0.854
Time for PLA, iteration 3: 0.005s.

{2: p0, p1}
bound: 0.7071067812
Doing PLA on: 0<=p0<=0.808,0<=p1<=1
Time for PLA, iteration 4: 0.011s.

There are only this much AllSatregions:1
this-distance0.5643899361
The EC-distance between the original and new instantiation: 0.5643899361
p0= 0.606
p1= 0.25
Number of iterations: 4

Performance statistics:
  * peak memory usage: 108MB
  * CPU time: 4.324s
  * wallclock time: 2.754s
