Region: 0.1<=p0<=0.1,0.5<=p1<=0.5,0.5<=p2<=0.5,0.5<=p3<=0.5
Epsilon: 0.0625
Refinement threshold: 0.000001
Number of random instantiations: 10000
Time for model input parsing: 2.300s.

Iteration 1 starts:
{4: p3, p2, p0, p1}
bound: 0.03125
Doing PLA on: 0.068<=p0<=0.132,0.468<=p1<=0.532,0.468<=p2<=0.532,0.468<=p3<=0.532
Time for PLA, iteration 1: 0.006s.

{4: p3, p2, p0, p1}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163,0.437<=p1<=0.563,0.437<=p2<=0.563,0.437<=p3<=0.563
Time for PLA, iteration 1: 0.005s.

{4: p3, p2, p0, p1}
bound: 0.125
Doing PLA on: 0<=p0<=0.225,0.375<=p1<=0.625,0.375<=p2<=0.625,0.375<=p3<=0.625
Time for PLA, iteration 2: 0.005s.

{4: p3, p2, p0, p1}
bound: 0.25
Doing PLA on: 0<=p0<=0.35,0.25<=p1<=0.75,0.25<=p2<=0.75,0.25<=p3<=0.75
