Region: 0.1<=p0<=0.1,0.5<=p1<=0.5,0.02<=p2<=0.02,0.6<=p3<=0.6,0.6<=p4<=0.6,0.8<=p5<=0.8,0.5<=p6<=0.5,0.6<=p7<=0.6
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Time for model input parsing: 2.335s.

Iteration 1 starts:
{4: p3, p2, p0, p1}
bound: 0.03125
Doing PLA on: 0.068<=p0<=0.132,0.468<=p1<=0.532,0<=p2<=0.052,0.568<=p3<=0.632,0.568<=p4<=0.632,0.768<=p5<=0.832,0.468<=p6<=0.532,0.568<=p7<=0.632
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p4 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p5 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p6 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p7 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 71/125<=p3<=79/125,0<=p2<=13/250,17/250<=p0<=33/250,117/250<=p1<=133/250; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 71/125<=p3<=79/125,0<=p2<=13/250,17/250<=p0<=33/250,117/250<=p1<=133/250; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 1: 0.006s.

{4: p3, p2, p0, p1}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163,0.437<=p1<=0.563,0<=p2<=0.083,0.537<=p3<=0.663,0.537<=p4<=0.663,0.737<=p5<=0.863,0.437<=p6<=0.563,0.537<=p7<=0.663
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p4 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p5 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p6 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p7 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=663/1000,0<=p2<=83/1000,37/1000<=p0<=163/1000,437/1000<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=663/1000,0<=p2<=83/1000,37/1000<=p0<=163/1000,437/1000<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,37/1000<=p0<=1/10,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,37/1000<=p0<=1/10,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=663/1000,0<=p2<=83/2000,37/1000<=p0<=1/10,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=663/1000,0<=p2<=83/2000,37/1000<=p0<=1/10,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,1/10<=p0<=163/1000,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,1/10<=p0<=163/1000,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=663/1000,0<=p2<=83/2000,1/10<=p0<=163/1000,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=663/1000,0<=p2<=83/2000,1/10<=p0<=163/1000,437/1000<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,37/1000<=p0<=1/10,1/2<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,37/1000<=p0<=1/10,1/2<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=663/1000,0<=p2<=83/2000,37/1000<=p0<=1/10,1/2<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=663/1000,0<=p2<=83/2000,37/1000<=p0<=1/10,1/2<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,1/10<=p0<=163/1000,1/2<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 537/1000<=p3<=3/5,0<=p2<=83/2000,1/10<=p0<=163/1000,1/2<=p1<=563/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 1: 0.013s.

{4: p3, p2, p0, p1}
bound: 0.125
Doing PLA on: 0<=p0<=0.225,0.375<=p1<=0.625,0<=p2<=0.145,0.475<=p3<=0.725,0.475<=p4<=0.725,0.675<=p5<=0.925,0.375<=p6<=0.625,0.475<=p7<=0.725
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p4 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p5 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p6 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p7 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=29/40,0<=p2<=29/200,0<=p0<=9/40,3/8<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=29/40,0<=p2<=29/200,0<=p0<=9/40,3/8<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,0<=p0<=9/80,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,0<=p0<=9/80,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,0<=p0<=9/80,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,0<=p0<=9/80,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,9/80<=p0<=9/40,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,9/80<=p0<=9/40,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,9/80<=p0<=9/40,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,9/80<=p0<=9/40,3/8<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,0<=p0<=9/80,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,0<=p0<=9/80,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,0<=p0<=9/80,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,0<=p0<=9/80,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,9/80<=p0<=9/40,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=3/5,0<=p2<=29/400,9/80<=p0<=9/40,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,9/80<=p0<=9/40,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=29/40,0<=p2<=29/400,9/80<=p0<=9/40,1/2<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,3/8<=p1<=7/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,7/16<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 19/40<=p3<=43/80,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 43/80<=p3<=3/5,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,1/2<=p1<=9/16; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,9/80<=p0<=27/160,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/5<=p3<=53/80,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 53/80<=p3<=29/40,0<=p2<=29/800,27/160<=p0<=9/40,9/16<=p1<=5/8; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 2: 0.759s.

There are only this much AllSatregions:14
The EC-distance between the original and new instantiation: 0.1602805158
p3= 0.5375
p2= 0.126875
p0= 0.196875
p1= 0.46875
Number of iterations: 2

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 4.496s
  * wallclock time: 3.128s
