Region: 0.1<=p0<=0.1,0.5<=p1<=0.5,0.02<=p2<=0.02,0.6<=p3<=0.6,0.6<=p4<=0.6,0.8<=p5<=0.8,0.5<=p6<=0.5,0.6<=p7<=0.6
Epsilon: 0.0625
Refinement threshold: 0.0001
Number of random instantiations: 1000
Time for model input parsing: 2.319s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163,0.437<=p1<=0.563,0<=p2<=0.083,0.537<=p3<=0.663,0.537<=p4<=0.663,0.737<=p5<=0.863,0.437<=p6<=0.563,0.537<=p7<=0.663
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p1 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p2 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p3 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p4 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p5 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p6 in the set of considered variables. Ignoring this parameter.
 WARN (ParameterRegionParser.cpp:40): Could not find parameter p7 in the set of considered variables. Ignoring this parameter.
Time for PLA, iteration 1: 0.005s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.1
Number of iterations: 0

Performance statistics:
  * peak memory usage: 108MB
  * CPU time: 3.704s
  * wallclock time: 2.325s
