Region: 0.10<=p0<=0.10
Epsilon: 0.0625
Refinement threshold: 0.01
Number of random instantiations: 10000
Time for model input parsing: 10.126s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163
Time for PLA, iteration 1: 0.022s.

{1: p0}
bound: 0.125
Doing PLA on: 0<=p0<=0.225
Time for PLA, iteration 1: 0.023s.

{1: p0}
bound: 0.25
Doing PLA on: 0<=p0<=0.35
Time for PLA, iteration 2: 0.020s.

{1: p0}
bound: 0.5
Doing PLA on: 0<=p0<=0.6
Time for PLA, iteration 3: 0.020s.

{1: p0}
bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 4: 0.020s.

{1: p0}
bound: 2
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 5: 0.023s.

{1: p0}
bound: 4
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 6: 0.022s.

Number of iterations: 6
No feasible solution found for epsilon = 0.0625 and after 6. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 11.190s
  * wallclock time: 10.282s
