Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.05
Number of random instantiations: 10000
Time for model input parsing: 2.412s.

Iteration 1 starts:
{2: p0, p1}
bound: 0.04419417382
Doing PLA on: 0.055<=p0<=0.145,0.455<=p1<=0.545
Time for PLA, iteration 1: 0.006s.

{2: p0, p1}
bound: 0.08838834765
Doing PLA on: 0.011<=p0<=0.189,0.411<=p1<=0.589
Time for PLA, iteration 1: 0.005s.

{2: p0, p1}
bound: 0.1767766953
Doing PLA on: 0<=p0<=0.277,0.323<=p1<=0.677
Time for PLA, iteration 2: 0.005s.

{2: p0, p1}
bound: 0.3535533906
Doing PLA on: 0<=p0<=0.454,0.146<=p1<=0.854
Time for PLA, iteration 3: 0.005s.

{2: p0, p1}
bound: 0.7071067812
Doing PLA on: 0<=p0<=0.808,0<=p1<=1
Time for PLA, iteration 4: 0.095s.

There are only this much AllSatregions:29
this-distance0.440345461
this-distance0.4555
this-distance0.506
this-distance0.440345461
this-distance0.4555
this-distance0.43025
this-distance0.5643899361
this-distance0.4555
this-distance0.440345461
this-distance0.5643899361
this-distance0.5643899361
this-distance0.43025
this-distance0.5643899361
this-distance0.43025
this-distance0.6294121265
this-distance0.6097094082
this-distance0.440345461
this-distance0.5195962375
this-distance0.440345461
this-distance0.4759464256
this-distance0.4480402465
this-distance0.4313833852
this-distance0.5643899361
this-distance0.4597678762
this-distance0.4313833852
this-distance0.4313833852
this-distance0.506
this-distance0.506
this-distance0.5523916183
The EC-distance between the original and new instantiation: 0.43025
p0= 0.53025
p1= 0.5
Number of iterations: 4

Performance statistics:
  * peak memory usage: 108MB
  * CPU time: 3.942s
  * wallclock time: 2.535s
