Region: 0.1<=p0<=0.1,0.5<=p1<=0.5,0.5<=p2<=0.5,0.5<=p3<=0.5
Epsilon: 0.0625
Refinement threshold: 0.5
Number of random instantiations: 10000
Time for model input parsing: 2.701s.

Iteration 1 starts:
{4: p3, p2, p0, p1}
bound: 0.03125
Doing PLA on: 0.068<=p0<=0.132,0.468<=p1<=0.532,0.468<=p2<=0.532,0.468<=p3<=0.532
Time for PLA, iteration 1: 0.007s.

{4: p3, p2, p0, p1}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163,0.437<=p1<=0.563,0.437<=p2<=0.563,0.437<=p3<=0.563
Time for PLA, iteration 1: 0.006s.

{4: p3, p2, p0, p1}
bound: 0.125
Doing PLA on: 0<=p0<=0.225,0.375<=p1<=0.625,0.375<=p2<=0.625,0.375<=p3<=0.625
Time for PLA, iteration 2: 0.006s.

{4: p3, p2, p0, p1}
bound: 0.25
Doing PLA on: 0<=p0<=0.35,0.25<=p1<=0.75,0.25<=p2<=0.75,0.25<=p3<=0.75
Time for PLA, iteration 3: 0.012s.

{4: p3, p2, p0, p1}
bound: 0.5
Doing PLA on: 0<=p0<=0.6,0<=p1<=1,0<=p2<=1,0<=p3<=1
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 4: 0.019s.

{4: p3, p2, p0, p1}
bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1,0<=p2<=1,0<=p3<=1
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=1,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=1,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=1,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=1,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=1/2,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,1/2<=p0<=1,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=1/2,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,1/2<=p0<=1,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/2<=p0<=3/4,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/4<=p0<=1,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/2<=p0<=3/4,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/4<=p0<=1,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,0<=p0<=1/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,1/4<=p0<=1/2,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,1/2<=p0<=3/4,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=3/4,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,0<=p2<=1/4,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/4<=p2<=1/2,3/4<=p0<=1,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 5: 0.340s.

There are only this much AllSatregions:12
this-distance0.6964194139
this-distance0.7810249676
this-distance0.7399324293
this-distance0.5338539126
this-distance0.5894913061
this-distance0.7810249676
this-distance0.6964194139
this-distance0.7399324293
this-distance0.5894913061
this-distance0.6964194139
this-distance0.5894913061
this-distance0.7810249676
The EC-distance between the original and new instantiation: 0.5338539126
p3= 0.25
p2= 0.75
p0= 0.5
p1= 0.5
Number of iterations: 5

Performance statistics:
  * peak memory usage: 111MB
  * CPU time: 4.665s
  * wallclock time: 3.100s
