Region: 0.1<=p0<=0.1,0.5<=p1<=0.5,0.5<=p2<=0.5,0.5<=p3<=0.5
Epsilon: 0.0625
Refinement threshold: 0.10
Number of random instantiations: 10000
Time for model input parsing: 2.701s.

Iteration 1 starts:
{4: p3, p2, p0, p1}
bound: 0.03125
Doing PLA on: 0.068<=p0<=0.132,0.468<=p1<=0.532,0.468<=p2<=0.532,0.468<=p3<=0.532
Time for PLA, iteration 1: 0.007s.

{4: p3, p2, p0, p1}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163,0.437<=p1<=0.563,0.437<=p2<=0.563,0.437<=p3<=0.563
Time for PLA, iteration 1: 0.005s.

{4: p3, p2, p0, p1}
bound: 0.125
Doing PLA on: 0<=p0<=0.225,0.375<=p1<=0.625,0.375<=p2<=0.625,0.375<=p3<=0.625
Time for PLA, iteration 2: 0.006s.

{4: p3, p2, p0, p1}
bound: 0.25
Doing PLA on: 0<=p0<=0.35,0.25<=p1<=0.75,0.25<=p2<=0.75,0.25<=p3<=0.75
Time for PLA, iteration 3: 0.026s.

{4: p3, p2, p0, p1}
bound: 0.5
Doing PLA on: 0<=p0<=0.6,0<=p1<=1,0<=p2<=1,0<=p3<=1
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1,0<=p2<=1,0<=p0<=3/5,0<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,3/10<=p0<=3/5,0<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,0<=p0<=3/10,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/2,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,0<=p2<=1/2,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/2<=p3<=1,1/2<=p2<=1,3/10<=p0<=3/5,1/2<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,0<=p1<=1/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,1/4<=p1<=1/2; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p3<=1/4,0<=p2<=1/4,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 1/4<=p3<=1/2,0<=p2<=1/4,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,1/2<=p1<=3/4; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,3/10<=p0<=9/20,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,1/2<=p2<=3/4,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 3/4<=p3<=1,3/4<=p2<=1,9/20<=p0<=3/5,3/4<=p1<=1; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 4: 13.624s.

There are only this much AllSatregions:1320
this-distance0.5720030594
this-distance0.5821565511
this-distance0.6856794076
this-distance0.4850901978
this-distance0.606733055
this-distance0.6381124509
this-distance0.6131374234
this-distance0.5602733708
this-distance0.5356071321
this-distance0.6591898437
this-distance0.6643841133
this-distance0.563332717
this-distance0.5464373249
this-distance0.4841229183
this-distance0.4759858191
this-distance0.5425633604
this-distance0.7342087578
this-distance0.6824816847
this-distance0.6702378309
this-distance0.6487969636
this-distance0.6027281726
this-distance0.4608077148
this-distance0.5943746714
this-distance0.5464373249
this-distance0.5052845733
this-distance0.472857008
this-distance0.4990616194
this-distance0.5086747487
this-distance0.7273668263
this-distance0.6427480066
this-distance0.6943972206
this-distance0.6397020791
this-distance0.523808171
this-distance0.641531371
this-distance0.6229967897
this-distance0.7055582896
this-distance0.6147916314
this-distance0.4653627617
this-distance0.5841660723
this-distance0.6943972206
this-distance0.6019499564
this-distance0.5205165703
this-distance0.4592793268
this-distance0.6147916314
this-distance0.5954252682
this-distance0.5132616292
this-distance0.6147916314
this-distance0.4970223838
this-distance0.6135195596
this-distance0.4733524057
this-distance0.6427480066
this-distance0.5667892024
this-distance0.4635124054
this-distance0.5743202504
this-distance0.6091746466
this-distance0.5153882032
this-distance0.5804093383
this-distance0.5266343608
this-distance0.6166948192
this-distance0.4522513129
this-distance0.6163146518
this-distance0.6584783596
this-distance0.7415144975
this-distance0.5829611908
this-distance0.616948134
this-distance0.5294454646
this-distance0.674189328
this-distance0.7378177282
this-distance0.6487969636
this-distance0.6724488828
this-distance0.647832926
this-distance0.540399158
this-distance0.6856794076
this-distance0.5132616292
this-distance0.5821565511
this-distance0.5205165703
this-distance0.501404278
this-distance0.4565495592
this-distance0.4990616194
this-distance0.5421312111
this-distance0.6163146518
this-distance0.6312190586
this-distance0.5728219619
this-distance0.5353153276
this-distance0.5425633604
this-distance0.7187228256
this-distance0.5412658774
this-distance0.5055937104
this-distance0.5555121511
this-distance0.675347133
this-distance0.5841660723
this-distance0.6131374234
this-distance0.6636781976
this-distance0.6427480066
this-distance0.5132616292
this-distance0.6518003912
this-distance0.5740481252
this-distance0.6487969636
this-distance0.6147916314
this-distance0.6518003912
this-distance0.5605521831
this-distance0.4650268809
this-distance0.5976516544
this-distance0.5348773224
this-distance0.5425633604
this-distance0.4479118217
this-distance0.5497158357
this-distance0.5706356105
this-distance0.5954252682
this-distance0.5605521831
this-distance0.5841660723
this-distance0.7537406716
this-distance0.6084046762
this-distance0.5132616292
this-distance0.7043392293
this-distance0.5428512688
this-distance0.5052845733
this-distance0.5640257086
this-distance0.5077524003
this-distance0.7092028976
this-distance0.4935521756
this-distance0.4769696007
this-distance0.5115845482
this-distance0.7415144975
this-distance0.5855019214
this-distance0.5077524003
this-distance0.6071192222
this-distance0.6434768838
this-distance0.501715806
this-distance0.5625
this-distance0.6896557112
this-distance0.5908151149
this-distance0.675347133
this-distance0.6972042384
this-distance0.5497158357
this-distance0.616948134
this-distance0.6475916923
this-distance0.5728219619
this-distance0.5921359641
this-distance0.4960783708
this-distance0.6666145813
this-distance0.5667892024
this-distance0.675347133
this-distance0.4375
this-distance0.4238956239
this-distance0.6323319935
this-distance0.6019499564
this-distance0.5941117319
this-distance0.5640257086
this-distance0.4818583817
this-distance0.6656763478
this-distance0.6356591068
this-distance0.7187228256
this-distance0.719266119
this-distance0.5106674554
this-distance0.5068283733
this-distance0.5837647214
this-distance0.4970223838
this-distance0.7261843774
this-distance0.5528336097
this-distance0.4479118217
this-distance0.5962120009
this-distance0.5804093383
this-distance0.5353153276
this-distance0.6853375081
this-distance0.7187228256
this-distance0.5616660485
this-distance0.485573115
this-distance0.6715188009
this-distance0.4935521756
this-distance0.531654258
this-distance0.6487969636
this-distance0.6475916923
this-distance0.5821565511
this-distance0.5720030594
this-distance0.6232475431
this-distance0.5808130078
this-distance0.631961233
this-distance0.7135956488
this-distance0.6019499564
this-distance0.6194755847
this-distance0.6273705046
this-distance0.6457795677
this-distance0.5877658973
this-distance0.6824816847
this-distance0.5625
this-distance0.5356071321
this-distance0.5694020987
this-distance0.4635124054
this-distance0.7187228256
this-distance0.5709093623
this-distance0.4990616194
this-distance0.5598548919
this-distance0.6019499564
this-distance0.6343057228
this-distance0.6881814804
this-distance0.6502403402
this-distance0.4592793268
this-distance0.6099436449
this-distance0.5086747487
this-distance0.5754074643
this-distance0.4960783708
this-distance0.6502403402
this-distance0.6656763478
this-distance0.631961233
this-distance0.6683702193
this-distance0.5910795209
this-distance0.6166948192
this-distance0.5144778907
this-distance0.501715806
this-distance0.683968201
this-distance0.523808171
this-distance0.5877658973
this-distance0.5877658973
this-distance0.683968201
this-distance0.6232475431
this-distance0.5570569989
this-distance0.5425633604
this-distance0.4850901978
this-distance0.5563553271
this-distance0.6312190586
this-distance0.5205165703
this-distance0.5598548919
this-distance0.501404278
this-distance0.5602733708
this-distance0.6381124509
this-distance0.7327175445
this-distance0.6724488828
this-distance0.5115845482
this-distance0.4238956239
this-distance0.4815340071
this-distance0.6457795677
this-distance0.674189328
this-distance0.517052947
this-distance0.5841660723
this-distance0.7187228256
this-distance0.7180703308
this-distance0.4978076938
this-distance0.5616660485
this-distance0.7160001746
this-distance0.6427480066
this-distance0.5986965007
this-distance0.6621461319
this-distance0.6621461319
this-distance0.5153882032
this-distance0.6724488828
this-distance0.5086747487
this-distance0.5937171044
this-distance0.5086747487
this-distance0.527967802
this-distance0.683968201
this-distance0.558177839
this-distance0.6381124509
this-distance0.631961233
this-distance0.6508408023
this-distance0.5421312111
this-distance0.5294454646
this-distance0.5804093383
this-distance0.5637486142
this-distance0.4850901978
this-distance0.5205165703
this-distance0.5637486142
this-distance0.7388758353
this-distance0.6116064911
this-distance0.7614747205
this-distance0.5904182839
this-distance0.5877658973
this-distance0.6019499564
this-distance0.4592793268
this-distance0.5038911093
this-distance0.4650268809
this-distance0.5205165703
this-distance0.6194755847
this-distance0.6627358071
this-distance0.5294454646
this-distance0.6487969636
this-distance0.5129571132
this-distance0.6535958231
this-distance0.6910137481
this-distance0.7614747205
this-distance0.518260311
this-distance0.6312190586
this-distance0.6179603547
this-distance0.7406711484
this-distance0.6910137481
this-distance0.5877658973
this-distance0.6856794076
this-distance0.7388758353
this-distance0.631961233
this-distance0.6591898437
this-distance0.6009107671
this-distance0.6472296733
this-distance0.5962120009
this-distance0.5492893136
this-distance0.6636781976
this-distance0.6103277808
this-distance0.5829611908
this-distance0.5132616292
this-distance0.5941117319
this-distance0.5667892024
this-distance0.6381124509
this-distance0.6356591068
this-distance0.6006506888
this-distance0.4938686566
this-distance0.5475799028
this-distance0.6673173908
this-distance0.4774607314
this-distance0.5532573994
this-distance0.6817945072
this-distance0.6943972206
this-distance0.6817945072
this-distance0.5392413653
this-distance0.7217600017
this-distance0.5229125166
this-distance0.4831537023
this-distance0.5167506652
this-distance0.5728219619
this-distance0.531654258
this-distance0.5052845733
this-distance0.5844334864
this-distance0.558177839
this-distance0.5605521831
this-distance0.6105837371
this-distance0.6166948192
this-distance0.6417748826
this-distance0.6817945072
this-distance0.5637486142
this-distance0.5563553271
this-distance0.5229125166
this-distance0.6038936165
this-distance0.5841660723
this-distance0.5412658774
this-distance0.5877658973
this-distance0.5356071321
this-distance0.485573115
this-distance0.4238956239
this-distance0.5376453292
this-distance0.4800716092
this-distance0.6091746466
this-distance0.6856794076
this-distance0.5464373249
this-distance0.5229125166
this-distance0.6366415789
this-distance0.6943972206
this-distance0.4974937186
this-distance0.5804093383
this-distance0.6702378309
this-distance0.5844334864
this-distance0.6702378309
this-distance0.527967802
this-distance0.4759858191
this-distance0.527967802
this-distance0.4935521756
this-distance0.679613861
this-distance0.5570569989
this-distance0.5829611908
this-distance0.7724757278
this-distance0.5659615711
this-distance0.6495190528
this-distance0.6518003912
this-distance0.5877658973
this-distance0.6226204703
this-distance0.5829611908
this-distance0.5844334864
this-distance0.6226204703
this-distance0.5841660723
this-distance0.5464373249
this-distance0.5376453292
this-distance0.6038936165
this-distance0.6099436449
this-distance0.5528336097
this-distance0.4608077148
this-distance0.5821565511
this-distance0.6084046762
this-distance0.4960783708
this-distance0.523808171
this-distance0.7261843774
this-distance0.7415144975
this-distance0.6397020791
this-distance0.531654258
this-distance0.5532573994
this-distance0.6487969636
this-distance0.6614378278
this-distance0.5637486142
this-distance0.5475799028
this-distance0.5910795209
this-distance0.5659615711
this-distance0.5804093383
this-distance0.6943972206
this-distance0.5770344444
this-distance0.5976516544
this-distance0.641531371
this-distance0.5770344444
this-distance0.5353153276
this-distance0.5294454646
this-distance0.5428512688
this-distance0.698771243
this-distance0.7614747205
this-distance0.70156076
this-distance0.6966437397
this-distance0.5205165703
this-distance0.7351657976
this-distance0.5706356105
this-distance0.531213234
this-distance0.5266343608
this-distance0.5667892024
this-distance0.5425633604
this-distance0.7036733973
this-distance0.616948134
this-distance0.6518003912
this-distance0.6116064911
this-distance0.6226204703
this-distance0.5356071321
this-distance0.4815340071
this-distance0.4419417382
this-distance0.473682383
this-distance0.6666145813
this-distance0.5986965007
this-distance0.5943746714
this-distance0.527967802
this-distance0.6263734908
this-distance0.5294454646
this-distance0.4858947931
this-distance0.527967802
this-distance0.6226204703
this-distance0.6475916923
this-distance0.5294454646
this-distance0.5841660723
this-distance0.6135195596
this-distance0.5740481252
this-distance0.4921254921
this-distance0.5976516544
this-distance0.7415144975
this-distance0.5910795209
this-distance0.4978076938
this-distance0.6487969636
this-distance0.5616660485
this-distance0.6147916314
this-distance0.7614747205
this-distance0.6116064911
this-distance0.6910137481
this-distance0.5094420968
this-distance0.5464373249
this-distance0.6535958231
this-distance0.6099436449
this-distance0.5605521831
this-distance0.5077524003
this-distance0.5743202504
this-distance0.5804093383
this-distance0.5976516544
this-distance0.5962120009
this-distance0.5720030594
this-distance0.5144778907
this-distance0.5129571132
this-distance0.6434768838
this-distance0.5774404731
this-distance0.5282636652
this-distance0.6799586384
this-distance0.6666145813
this-distance0.5937171044
this-distance0.5921359641
this-distance0.6091746466
this-distance0.6475916923
this-distance0.5871009283
this-distance0.6881814804
this-distance0.6226204703
this-distance0.679613861
this-distance0.527967802
this-distance0.7415144975
this-distance0.6627358071
this-distance0.5637486142
this-distance0.6073765307
this-distance0.5464373249
this-distance0.5421312111
this-distance0.6073765307
this-distance0.558177839
this-distance0.5567764363
this-distance0.631961233
this-distance0.6887488657
this-distance0.5353153276
this-distance0.5667892024
this-distance0.6591898437
this-distance0.531654258
this-distance0.5877658973
this-distance0.6724488828
this-distance0.4960783708
this-distance0.4391042018
this-distance0.5229125166
this-distance0.4650268809
this-distance0.5167506652
this-distance0.674421048
this-distance0.6381124509
this-distance0.6116064911
this-distance0.6666145813
this-distance0.6366415789
this-distance0.5694020987
this-distance0.6666145813
this-distance0.5728219619
this-distance0.6381124509
this-distance0.7724757278
this-distance0.6881814804
this-distance0.6972042384
this-distance0.6656763478
this-distance0.5167506652
this-distance0.5728219619
this-distance0.6673173908
this-distance0.674421048
this-distance0.5804093383
this-distance0.5728219619
this-distance0.6943972206
this-distance0.6997767501
this-distance0.472857008
this-distance0.6972042384
this-distance0.5282636652
this-distance0.5570569989
this-distance0.5275236962
this-distance0.5528336097
this-distance0.531654258
this-distance0.674189328
this-distance0.6828250142
this-distance0.4687083315
this-distance0.641531371
this-distance0.6356591068
this-distance0.5376453292
this-distance0.5986965007
this-distance0.6387243146
this-distance0.5425633604
this-distance0.473682383
this-distance0.5266343608
this-distance0.5535397456
this-distance0.4895789007
this-distance0.675347133
this-distance0.5029599885
this-distance0.5086747487
this-distance0.5425633604
this-distance0.6824816847
this-distance0.6147916314
this-distance0.5640257086
this-distance0.5871009283
this-distance0.6006506888
this-distance0.4895789007
this-distance0.6591898437
this-distance0.5570569989
this-distance0.4800716092
this-distance0.5205165703
this-distance0.6194755847
this-distance0.6073765307
this-distance0.5973901573
this-distance0.5519850541
this-distance0.6027281726
this-distance0.641531371
this-distance0.5941117319
this-distance0.5457219988
this-distance0.6475916923
this-distance0.6656763478
this-distance0.5616660485
this-distance0.6009107671
this-distance0.7261843774
this-distance0.5888282857
this-distance0.5770344444
this-distance0.5774404731
this-distance0.4895789007
this-distance0.647832926
this-distance0.501715806
this-distance0.5132616292
this-distance0.5837647214
this-distance0.5943746714
this-distance0.5555121511
this-distance0.6666145813
this-distance0.5804093383
this-distance0.6019499564
this-distance0.5412658774
this-distance0.7300470875
this-distance0.4565495592
this-distance0.4935521756
this-distance0.5943746714
this-distance0.4974937186
this-distance0.669538087
this-distance0.5904182839
this-distance0.4960783708
this-distance0.5637486142
this-distance0.5598548919
this-distance0.5009366227
this-distance0.6273705046
this-distance0.6518003912
this-distance0.5266343608
this-distance0.7119515433
this-distance0.6273705046
this-distance0.7300470875
this-distance0.6084046762
this-distance0.6397020791
this-distance0.4419417382
this-distance0.6656763478
this-distance0.698771243
this-distance0.6931585317
this-distance0.4841229183
this-distance0.5728219619
this-distance0.6229967897
this-distance0.5492893136
this-distance0.558177839
this-distance0.6099436449
this-distance0.5837647214
this-distance0.5616660485
this-distance0.6673173908
this-distance0.5616660485
this-distance0.4774607314
this-distance0.531213234
this-distance0.6263734908
this-distance0.647832926
this-distance0.5855019214
this-distance0.6232475431
this-distance0.5616660485
this-distance0.6643841133
this-distance0.5077524003
this-distance0.6137741849
this-distance0.527967802
this-distance0.5821565511
this-distance0.5821565511
this-distance0.6636781976
this-distance0.4974937186
this-distance0.6475916923
this-distance0.501404278
this-distance0.5519850541
this-distance0.4635124054
this-distance0.5428512688
this-distance0.6397020791
this-distance0.6817945072
this-distance0.6084046762
this-distance0.4592793268
this-distance0.6194755847
this-distance0.6099436449
this-distance0.5205165703
this-distance0.7187228256
this-distance0.4800716092
this-distance0.5428512688
this-distance0.6411659302
this-distance0.558177839
this-distance0.5457219988
this-distance0.4653627617
this-distance0.4565495592
this-distance0.6084046762
this-distance0.5702247364
this-distance0.6702378309
this-distance0.6799586384
this-distance0.5535397456
this-distance0.6887488657
this-distance0.5294454646
this-distance0.6702378309
this-distance0.5055937104
this-distance0.5464373249
this-distance0.6242495495
this-distance0.6997767501
this-distance0.5229125166
this-distance0.6257495505
this-distance0.5294454646
this-distance0.5132616292
this-distance0.5229125166
this-distance0.7119515433
this-distance0.7537406716
this-distance0.698771243
this-distance0.6817945072
this-distance0.6312190586
this-distance0.7614747205
this-distance0.6673173908
this-distance0.5969976968
this-distance0.5904182839
this-distance0.6131374234
this-distance0.6868178434
this-distance0.5425633604
this-distance0.6518003912
this-distance0.6656763478
this-distance0.6627358071
this-distance0.679613861
this-distance0.5353153276
this-distance0.5740481252
this-distance0.6387243146
this-distance0.5009366227
this-distance0.5555121511
this-distance0.5821565511
this-distance0.6673173908
this-distance0.6323319935
this-distance0.4850901978
this-distance0.5428512688
this-distance0.6828250142
this-distance0.6166948192
this-distance0.641531371
this-distance0.6702378309
this-distance0.6856794076
this-distance0.6242495495
this-distance0.647832926
this-distance0.5941117319
this-distance0.6366415789
this-distance0.7261843774
this-distance0.6997767501
this-distance0.6943972206
this-distance0.70156076
this-distance0.6135195596
this-distance0.6943972206
this-distance0.698771243
this-distance0.4970223838
this-distance0.7388758353
this-distance0.6715188009
this-distance0.6475916923
this-distance0.6009107671
this-distance0.4635124054
this-distance0.6356591068
this-distance0.6656763478
this-distance0.5319480708
this-distance0.6508408023
this-distance0.5877658973
this-distance0.5804093383
this-distance0.5162969107
this-distance0.5242554244
this-distance0.5667892024
this-distance0.5877658973
this-distance0.5841660723
this-distance0.6387243146
this-distance0.501404278
this-distance0.5392413653
this-distance0.7342087578
this-distance0.6666145813
this-distance0.5709093623
this-distance0.6084046762
this-distance0.5667892024
this-distance0.5055937104
this-distance0.5743202504
this-distance0.5275236962
this-distance0.5706356105
this-distance0.7092028976
this-distance0.7064435575
this-distance0.6257495505
this-distance0.616948134
this-distance0.6366415789
this-distance0.4831537023
this-distance0.7614747205
this-distance0.6518003912
this-distance0.6381124509
this-distance0.527967802
this-distance0.4815340071
this-distance0.6009107671
this-distance0.5837647214
this-distance0.6972042384
this-distance0.616948134
this-distance0.485573115
this-distance0.5841660723
this-distance0.616948134
this-distance0.6475916923
this-distance0.473682383
this-distance0.5740481252
this-distance0.6868178434
this-distance0.5921359641
this-distance0.5353153276
this-distance0.4695409993
this-distance0.5821565511
this-distance0.5937171044
this-distance0.473682383
this-distance0.7603453163
this-distance0.563332717
this-distance0.5877658973
this-distance0.7415144975
this-distance0.4930770731
this-distance0.5428512688
this-distance0.6059599822
this-distance0.6518003912
this-distance0.6959705454
this-distance0.7043392293
this-distance0.6229967897
this-distance0.5367727638
this-distance0.518260311
this-distance0.5282636652
this-distance0.641531371
this-distance0.7108533604
this-distance0.5740481252
this-distance0.4592793268
this-distance0.6323319935
this-distance0.5428512688
this-distance0.6131374234
this-distance0.5841660723
this-distance0.7415144975
this-distance0.5563553271
this-distance0.6232475431
this-distance0.6650892797
this-distance0.4419417382
this-distance0.5440013787
this-distance0.6019499564
this-distance0.6828250142
this-distance0.5412658774
this-distance0.7368641327
this-distance0.5774404731
this-distance0.5294454646
this-distance0.6518003912
this-distance0.5637486142
this-distance0.674421048
this-distance0.6673173908
this-distance0.719266119
this-distance0.7217600017
this-distance0.6387243146
this-distance0.641531371
this-distance0.5535397456
this-distance0.6830538046
this-distance0.5353153276
this-distance0.5728219619
this-distance0.5877658973
this-distance0.683968201
this-distance0.5555121511
this-distance0.5421312111
this-distance0.6702378309
this-distance0.531654258
this-distance0.7108533604
this-distance0.5888282857
this-distance0.659782161
this-distance0.7537406716
this-distance0.5294454646
this-distance0.679613861
this-distance0.705336799
this-distance0.5877658973
this-distance0.7614747205
this-distance0.5461513069
this-distance0.5029599885
this-distance0.6627358071
this-distance0.4733524057
this-distance0.5904182839
this-distance0.6366415789
this-distance0.6009107671
this-distance0.6366415789
this-distance0.6366415789
this-distance0.6038936165
this-distance0.558177839
this-distance0.6828250142
this-distance0.5602733708
this-distance0.6257495505
this-distance0.5877658973
this-distance0.6366415789
this-distance0.6312190586
this-distance0.531654258
this-distance0.5637486142
this-distance0.531213234
this-distance0.6397020791
this-distance0.768012858
this-distance0.6135195596
this-distance0.5229125166
this-distance0.5282636652
this-distance0.4871793817
this-distance0.668603956
this-distance0.6856794076
this-distance0.6105837371
this-distance0.6019499564
this-distance0.6518003912
this-distance0.6724488828
this-distance0.5129571132
this-distance0.6226204703
this-distance0.5528336097
this-distance0.5129571132
this-distance0.5086747487
this-distance0.5877658973
this-distance0.5616660485
this-distance0.679613861
this-distance0.6226204703
this-distance0.6366415789
this-distance0.675347133
this-distance0.5736396953
this-distance0.473682383
this-distance0.6229967897
this-distance0.5728219619
this-distance0.4858947931
this-distance0.674421048
this-distance0.6116064911
this-distance0.5191639914
this-distance0.6232475431
this-distance0.5535397456
this-distance0.6487969636
this-distance0.5888282857
this-distance0.4990616194
this-distance0.6131374234
this-distance0.5841660723
this-distance0.6856794076
this-distance0.5425633604
this-distance0.6487969636
this-distance0.616948134
this-distance0.5720030594
this-distance0.6116064911
this-distance0.5736396953
this-distance0.5570569989
this-distance0.6084046762
this-distance0.5605521831
this-distance0.5425633604
this-distance0.6475916923
this-distance0.4653627617
this-distance0.5720030594
this-distance0.6147916314
this-distance0.5720030594
this-distance0.4800716092
this-distance0.4479118217
this-distance0.7724757278
this-distance0.5205165703
this-distance0.5528336097
this-distance0.5125
this-distance0.5464373249
this-distance0.6397020791
this-distance0.6621461319
this-distance0.5637486142
this-distance0.4565495592
this-distance0.6091746466
this-distance0.6997767501
this-distance0.5877658973
this-distance0.6666145813
this-distance0.5052845733
this-distance0.6163146518
this-distance0.6896557112
this-distance0.531654258
this-distance0.6131374234
this-distance0.6099436449
this-distance0.5855019214
this-distance0.698771243
this-distance0.641531371
this-distance0.558177839
this-distance0.7119515433
this-distance0.4695409993
this-distance0.5532573994
this-distance0.674421048
this-distance0.6356591068
this-distance0.5464373249
this-distance0.5457219988
this-distance0.5605521831
this-distance0.6427480066
this-distance0.7342087578
this-distance0.6427480066
this-distance0.540399158
this-distance0.6263734908
this-distance0.4858947931
this-distance0.5266343608
this-distance0.7300470875
this-distance0.4687083315
this-distance0.6972042384
this-distance0.6997767501
this-distance0.7300470875
this-distance0.6397020791
this-distance0.5457219988
this-distance0.5841660723
this-distance0.6194755847
this-distance0.6131374234
this-distance0.6868178434
this-distance0.679613861
this-distance0.5464373249
this-distance0.5937171044
this-distance0.6943972206
this-distance0.4960783708
this-distance0.6508408023
this-distance0.7724757278
this-distance0.443529875
this-distance0.5740481252
this-distance0.5428512688
this-distance0.7406711484
this-distance0.5348773224
this-distance0.5191639914
this-distance0.517052947
this-distance0.4419417382
this-distance0.5616660485
this-distance0.4974937186
this-distance0.6535958231
this-distance0.6226204703
this-distance0.6103277808
this-distance0.4960783708
this-distance0.5908151149
this-distance0.5871009283
this-distance0.6194755847
this-distance0.6535958231
this-distance0.5412658774
this-distance0.7092028976
this-distance0.674189328
this-distance0.5428512688
this-distance0.6666145813
this-distance0.5667892024
this-distance0.5841660723
this-distance0.674189328
this-distance0.6853375081
this-distance0.5282636652
this-distance0.659782161
this-distance0.7406711484
this-distance0.6702378309
this-distance0.4419417382
this-distance0.5743202504
this-distance0.6116064911
this-distance0.6194755847
this-distance0.705336799
this-distance0.5720030594
this-distance0.6019499564
this-distance0.5667892024
this-distance0.531213234
this-distance0.6673173908
this-distance0.5976516544
this-distance0.6972042384
this-distance0.5461513069
this-distance0.4841229183
this-distance0.616948134
this-distance0.5667892024
this-distance0.5167506652
this-distance0.4506939094
this-distance0.5740481252
this-distance0.6487969636
this-distance0.4930770731
this-distance0.6354132514
this-distance0.6627358071
this-distance0.6356591068
this-distance0.5829611908
this-distance0.6903350636
this-distance0.6147916314
this-distance0.6457795677
this-distance0.6636781976
this-distance0.6475916923
this-distance0.6135195596
this-distance0.5740481252
this-distance0.6943972206
this-distance0.6817945072
this-distance0.5808130078
this-distance0.5425633604
this-distance0.6568152328
this-distance0.5774404731
this-distance0.6084046762
this-distance0.5153882032
this-distance0.4650268809
this-distance0.5702247364
this-distance0.6997767501
this-distance0.5392413653
this-distance0.6627358071
this-distance0.5353153276
this-distance0.6789237807
this-distance0.6997767501
this-distance0.6427480066
this-distance0.581081965
this-distance0.5667892024
this-distance0.675347133
this-distance0.6232475431
this-distance0.501404278
this-distance0.6666145813
this-distance0.675347133
this-distance0.683968201
this-distance0.4960783708
this-distance0.4238956239
this-distance0.5976516544
this-distance0.6091746466
this-distance0.5229125166
this-distance0.6273705046
this-distance0.7537406716
this-distance0.5943746714
this-distance0.5694020987
this-distance0.5319480708
this-distance0.6627358071
this-distance0.6887488657
this-distance0.501715806
this-distance0.6853375081
this-distance0.527967802
this-distance0.5425633604
this-distance0.4608077148
this-distance0.6457795677
this-distance0.4419417382
this-distance0.5412658774
this-distance0.6325790464
this-distance0.5910795209
this-distance0.5353153276
this-distance0.6103277808
this-distance0.4818583817
this-distance0.5331217028
this-distance0.6495190528
this-distance0.5908151149
this-distance0.5736396953
this-distance0.6366415789
this-distance0.5546676933
this-distance0.5976516544
this-distance0.6059599822
this-distance0.4522513129
this-distance0.4506939094
this-distance0.6881814804
this-distance0.7327175445
this-distance0.5709093623
this-distance0.4895789007
this-distance0.5029599885
this-distance0.558177839
this-distance0.501404278
this-distance0.5774404731
this-distance0.6292356474
this-distance0.7406711484
this-distance0.6591898437
this-distance0.6959705454
this-distance0.5461513069
this-distance0.7327175445
this-distance0.6343057228
this-distance0.5637486142
this-distance0.4479118217
this-distance0.6218671482
this-distance0.7388758353
this-distance0.6830538046
this-distance0.6673173908
this-distance0.5563553271
this-distance0.6116064911
this-distance0.5567764363
this-distance0.6887488657
this-distance0.7300470875
this-distance0.6621461319
this-distance0.4653627617
this-distance0.5132616292
this-distance0.7064435575
this-distance0.5877658973
this-distance0.5871009283
this-distance0.5376453292
this-distance0.6673173908
this-distance0.531213234
this-distance0.6475916923
this-distance0.5976516544
this-distance0.6229967897
this-distance0.616948134
this-distance0.6427480066
this-distance0.4881406047
this-distance0.5242554244
this-distance0.5294454646
this-distance0.4592793268
this-distance0.5376453292
this-distance0.5804093383
this-distance0.7614747205
this-distance0.4592793268
this-distance0.675347133
this-distance0.5844334864
this-distance0.6475916923
this-distance0.5425633604
this-distance0.4525966748
this-distance0.6226204703
this-distance0.6627358071
this-distance0.631961233
this-distance0.6518003912
this-distance0.6397020791
this-distance0.6427480066
this-distance0.4938686566
this-distance0.5129571132
this-distance0.5392413653
this-distance0.5986965007
this-distance0.5077524003
this-distance0.6724488828
this-distance0.5205165703
this-distance0.5943746714
this-distance0.6381124509
this-distance0.683968201
this-distance0.5844334864
this-distance0.6131374234
this-distance0.641531371
this-distance0.6887488657
this-distance0.5162969107
this-distance0.5052845733
this-distance0.6103277808
this-distance0.5229125166
this-distance0.4592793268
this-distance0.6356591068
this-distance0.4463392768
this-distance0.563332717
this-distance0.5412658774
this-distance0.5637486142
this-distance0.4818583817
this-distance0.5153882032
this-distance0.6366415789
this-distance0.5969976968
this-distance0.5941117319
this-distance0.675347133
this-distance0.5555121511
this-distance0.5728219619
this-distance0.6229967897
this-distance0.5598548919
this-distance0.4769696007
this-distance0.5754074643
this-distance0.5425633604
this-distance0.5706356105
this-distance0.5282636652
this-distance0.5425633604
this-distance0.485573115
this-distance0.6006506888
this-distance0.5555121511
this-distance0.5667892024
this-distance0.6059599822
this-distance0.5129571132
this-distance0.6131374234
this-distance0.6116064911
this-distance0.4479118217
this-distance0.5829611908
this-distance0.6356591068
this-distance0.4774607314
this-distance0.6680194608
this-distance0.4815340071
this-distance0.6627358071
this-distance0.70156076
this-distance0.6273705046
this-distance0.7388758353
this-distance0.6071192222
this-distance0.5376453292
this-distance0.5077524003
this-distance0.675347133
this-distance0.6643841133
this-distance0.5637486142
this-distance0.4800716092
this-distance0.70156076
this-distance0.4978076938
this-distance0.5877658973
this-distance0.5086747487
this-distance0.6131374234
this-distance0.7064435575
this-distance0.5921359641
this-distance0.675347133
this-distance0.6312190586
this-distance0.6099436449
this-distance0.5106674554
this-distance0.6179603547
this-distance0.5282636652
this-distance0.5877658973
this-distance0.6427480066
this-distance0.7388758353
this-distance0.679613861
this-distance0.5492893136
this-distance0.719266119
this-distance0.6535958231
this-distance0.6147916314
this-distance0.5129571132
this-distance0.5425633604
this-distance0.6666145813
this-distance0.5425633604
this-distance0.6147916314
this-distance0.5640257086
this-distance0.6518003912
this-distance0.5205165703
this-distance0.6568152328
this-distance0.6312190586
this-distance0.5392413653
this-distance0.517052947
this-distance0.5077524003
this-distance0.6091746466
this-distance0.7415144975
this-distance0.5841660723
this-distance0.6366415789
this-distance0.6903350636
this-distance0.7388758353
this-distance0.531213234
this-distance0.6621461319
this-distance0.6475916923
this-distance0.6116064911
this-distance0.5129571132
this-distance0.6099436449
this-distance0.5448623679
this-distance0.7825239613
this-distance0.7064435575
this-distance0.4759858191
this-distance0.4522513129
this-distance0.540399158
this-distance0.5412658774
this-distance0.6518003912
this-distance0.5464373249
this-distance0.6194755847
this-distance0.5425633604
this-distance0.6163146518
this-distance0.7187228256
this-distance0.5616660485
this-distance0.5877658973
this-distance0.5598548919
this-distance0.647832926
this-distance0.5720030594
this-distance0.7119515433
this-distance0.4960783708
this-distance0.6487969636
this-distance0.523808171
this-distance0.6475916923
this-distance0.7241374179
this-distance0.5877658973
this-distance0.7119515433
this-distance0.5052845733
this-distance0.5709093623
this-distance0.6147916314
this-distance0.5709093623
this-distance0.7092028976
this-distance0.5804093383
this-distance0.6584783596
this-distance0.5294454646
this-distance0.5331217028
this-distance0.6135195596
this-distance0.6434768838
this-distance0.6724488828
this-distance0.5425633604
this-distance0.7351657976
this-distance0.6666145813
this-distance0.7160001746
this-distance0.5528336097
this-distance0.5428512688
this-distance0.6019499564
this-distance0.6910137481
this-distance0.6099436449
this-distance0.6194755847
this-distance0.675347133
this-distance0.5448623679
this-distance0.5389515284
this-distance0.5844334864
this-distance0.5055937104
this-distance0.7036733973
this-distance0.4479118217
this-distance0.4592793268
this-distance0.5844334864
this-distance0.5392413653
this-distance0.531654258
this-distance0.6137741849
this-distance0.5709093623
this-distance0.5464373249
this-distance0.4479118217
this-distance0.6131374234
this-distance0.4592793268
this-distance0.5837647214
this-distance0.5728219619
this-distance0.5353153276
this-distance0.5563553271
this-distance0.6218671482
this-distance0.7119515433
this-distance0.6959705454
this-distance0.472857008
this-distance0.6972042384
this-distance0.5829611908
this-distance0.6673173908
this-distance0.6312190586
this-distance0.4479118217
The EC-distance between the original and new instantiation: 0.4238956239
p3= 0.25
p2= 0.625
p0= 0.4125
p1= 0.5625
Number of iterations: 4

Performance statistics:
  * peak memory usage: 245MB
  * CPU time: 30.820s
  * wallclock time: 29.970s
