Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.03
Number of random instantiations: 10000
Time for model input parsing: 2.465s.

Iteration 1 starts:
{2: p0, p1}
bound: 0.04419417382
Doing PLA on: 0.055<=p0<=0.145,0.455<=p1<=0.545
Time for PLA, iteration 1: 0.006s.

{2: p0, p1}
bound: 0.08838834765
Doing PLA on: 0.011<=p0<=0.189,0.411<=p1<=0.589
Time for PLA, iteration 1: 0.006s.

{2: p0, p1}
bound: 0.1767766953
Doing PLA on: 0<=p0<=0.277,0.323<=p1<=0.677
Time for PLA, iteration 2: 0.008s.

{2: p0, p1}
bound: 0.3535533906
Doing PLA on: 0<=p0<=0.454,0.146<=p1<=0.854
Time for PLA, iteration 3: 0.006s.

{2: p0, p1}
bound: 0.7071067812
Doing PLA on: 0<=p0<=0.808,0<=p1<=1
Time for PLA, iteration 4: 0.172s.

There are only this much AllSatregions:52
this-distance0.4759464256
this-distance0.4597678762
this-distance0.5998049813
this-distance0.4347658134
this-distance0.5523916183
this-distance0.5998049813
this-distance0.491799057
this-distance0.4723401846
this-distance0.5877046984
this-distance0.4809308845
this-distance0.4347658134
this-distance0.5998049813
this-distance0.4939532651
this-distance0.6301742071
this-distance0.5901621864
this-distance0.5807797157
this-distance0.4347658134
this-distance0.5706525322
this-distance0.491799057
this-distance0.6294121265
this-distance0.4313833852
this-distance0.6294121265
this-distance0.4555
this-distance0.4313833852
this-distance0.4555
this-distance0.4750571347
this-distance0.5122246821
this-distance0.491799057
this-distance0.5733906282
this-distance0.4725585943
this-distance0.5523916183
this-distance0.4555
this-distance0.5998049813
this-distance0.4759464256
this-distance0.6714515061
this-distance0.4546537831
this-distance0.43025
this-distance0.5336994121
this-distance0.4555
this-distance0.6500206247
this-distance0.4546537831
this-distance0.6500206247
this-distance0.6294121265
this-distance0.6294121265
this-distance0.4313833852
this-distance0.5901621864
this-distance0.4480402465
this-distance0.4546537831
this-distance0.4097941556
this-distance0.4809308845
this-distance0.4238513891
this-distance0.5523916183
The EC-distance between the original and new instantiation: 0.4097941556
p0= 0.505
p1= 0.5625
Number of iterations: 4

Performance statistics:
  * peak memory usage: 109MB
  * CPU time: 4.092s
  * wallclock time: 2.678s
