Region: 0.001
<=p0<=0.001

Epsilon: 0.05
Refinement threshold: 0.000001
Number of random instantiations: 10000
Time for model input parsing: 0.012s.

Iteration 1 starts:
{1: p0}
bound: 0.05
Doing PLA on: 0<=p0<=0.051
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p0<=51/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 1: 0.002s.

{1: p0}
bound: 0.1
Doing PLA on: 0<=p0<=0.101
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p0<=101/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 1: 0.001s.

{1: p0}
bound: 0.2
Doing PLA on: 0<=p0<=0.201
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p0<=201/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 2: 0.001s.

{1: p0}
bound: 0.4
Doing PLA on: 0<=p0<=0.401
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p0<=401/1000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
 WARN (ParameterLifter.cpp:162): Parameter lifting on region 0<=p0<=401/2000; affects the underlying graph structure (the region is not strictly well defined). The result for this region might be incorrect.
Time for PLA, iteration 3: 0.009s.

There are only this much AllSatregions:10
this-distance0.2676386719
this-distance0.2672118874
this-distance0.29975
this-distance0.268421875
this-distance0.2672470703
this-distance0.2672118874
this-distance0.2676386719
this-distance0.2672111225
this-distance0.29975
this-distance0.2672225952
The EC-distance between the original and new instantiation: 0.2672111225
p0= 0.2682111225
Number of iterations: 3

Performance statistics:
  * peak memory usage: 99MB
  * CPU time: 1.498s
  * wallclock time: 0.027s
