// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p0 
@placeholders
$2 : (-95 * (p0+(-1)))/(99)
$1 : (-4 * (p0+(-1)))/(99)
$0 : (p0)/(1)
@reward_models

@nr_states
1256
@nr_choices
1256
@model
state 0 init
	action 0
		1 : 1/20
		2 : 9/10
		3 : 1/20
state 1 MINVOLSET_0
	action 0
		4 : 1/20
		5 : 93/100
		6 : 1/100
		7 : 1/100
state 2 MINVOLSET_1
	action 0
		4 : 1/20
		5 : 1/100
		6 : 93/100
		7 : 1/100
state 3 MINVOLSET_2
	action 0
		4 : 1/20
		5 : 1/100
		6 : 1/100
		7 : 93/100
state 4 VENTMACH_0
	action 0
		8 : 1/10
		9 : 9/10
state 5 VENTMACH_1
	action 0
		10 : 1/10
		11 : 9/10
state 6 VENTMACH_2
	action 0
		12 : 1/10
		13 : 9/10
state 7 VENTMACH_3
	action 0
		14 : 1/10
		15 : 9/10
state 8 DISCONNECT_0
	action 0
		16 : 97/100
		17 : 1/100
		18 : 1/100
		19 : 1/100
state 9 DISCONNECT_1
	action 0
		16 : 97/100
		17 : 1/100
		18 : 1/100
		19 : 1/100
state 10 DISCONNECT_0
	action 0
		16 : 97/100
		17 : 1/100
		18 : 1/100
		19 : 1/100
state 11 DISCONNECT_1
	action 0
		16 : 97/100
		17 : 1/100
		18 : 1/100
		19 : 1/100
state 12 DISCONNECT_0
	action 0
		16 : 97/100
		17 : 1/100
		18 : 1/100
		19 : 1/100
state 13 DISCONNECT_1
	action 0
		16 : 1/100
		17 : 97/100
		18 : 1/100
		19 : 1/100
state 14 DISCONNECT_0
	action 0
		16 : 1/100
		17 : 1/100
		18 : 97/100
		19 : 1/100
state 15 DISCONNECT_1
	action 0
		16 : 1/100
		17 : 1/100
		18 : 1/100
		19 : 97/100
state 16 VENTTUBE_0
	action 0
		20 : 1/25
		21 : 24/25
state 17 VENTTUBE_1
	action 0
		22 : 1/25
		23 : 24/25
state 18 VENTTUBE_2
	action 0
		24 : 1/25
		25 : 24/25
state 19 VENTTUBE_3
	action 0
		26 : 1/25
		27 : 24/25
state 20 KINKEDTUBE_0
	action 0
		28 : 23/25
		29 : 3/100
		30 : 1/20
state 21 KINKEDTUBE_1
	action 0
		31 : 23/25
		32 : 3/100
		33 : 1/20
state 22 KINKEDTUBE_0
	action 0
		34 : 23/25
		35 : 3/100
		36 : 1/20
state 23 KINKEDTUBE_1
	action 0
		37 : 23/25
		38 : 3/100
		39 : 1/20
state 24 KINKEDTUBE_0
	action 0
		40 : 23/25
		41 : 3/100
		42 : 1/20
state 25 KINKEDTUBE_1
	action 0
		43 : 23/25
		44 : 3/100
		45 : 1/20
state 26 KINKEDTUBE_0
	action 0
		46 : 23/25
		47 : 3/100
		48 : 1/20
state 27 KINKEDTUBE_1
	action 0
		49 : 23/25
		50 : 3/100
		51 : 1/20
state 28 INTUBATION_0
	action 0
		52 : 97/100
		53 : 1/100
		54 : 1/100
		55 : 1/100
state 29 INTUBATION_1
	action 0
		56 : 1/100
		57 : 3/10
		58 : 49/100
		59 : 1/5
state 30 INTUBATION_2
	action 0
		60 : 1/100
		61 : 1/100
		62 : 2/25
		63 : 9/10
state 31 INTUBATION_0
	action 0
		64 : 1/100
		65 : 1/100
		66 : 1/100
		67 : 97/100
state 32 INTUBATION_1
	action 0
		68 : 97/100
		69 : 1/100
		70 : 1/100
		71 : 1/100
state 33 INTUBATION_2
	action 0
		72 : 1/10
		73 : 21/25
		74 : 1/20
		75 : 1/100
state 34 INTUBATION_0
	action 0
		76 : 1/20
		77 : 1/4
		78 : 1/4
		79 : 9/20
state 35 INTUBATION_1
	action 0
		80 : 1/100
		81 : 3/20
		82 : 1/4
		83 : 59/100
state 36 INTUBATION_2
	action 0
		84 : 97/100
		85 : 1/100
		86 : 1/100
		87 : 1/100
state 37 INTUBATION_0
	action 0
		88 : 1/100
		89 : 29/100
		90 : 3/10
		91 : 2/5
state 38 INTUBATION_1
	action 0
		92 : 1/100
		93 : 1/100
		94 : 2/25
		95 : 9/10
state 39 INTUBATION_2
	action 0
		96 : 1/100
		97 : 1/100
		98 : 1/100
		99 : 97/100
state 40 INTUBATION_0
	action 0
		100 : 97/100
		101 : 1/100
		102 : 1/100
		103 : 1/100
state 41 INTUBATION_1
	action 0
		104 : 1/100
		105 : 97/100
		106 : 1/100
		107 : 1/100
state 42 INTUBATION_2
	action 0
		108 : 1/100
		109 : 1/100
		110 : 97/100
		111 : 1/100
state 43 INTUBATION_0
	action 0
		112 : 1/100
		113 : 1/100
		114 : 1/100
		115 : 97/100
state 44 INTUBATION_1
	action 0
		116 : 97/100
		117 : 1/100
		118 : 1/100
		119 : 1/100
state 45 INTUBATION_2
	action 0
		120 : 2/5
		121 : 29/50
		122 : 1/100
		123 : 1/100
state 46 INTUBATION_0
	action 0
		124 : 1/5
		125 : 3/4
		126 : 1/25
		127 : 1/100
state 47 INTUBATION_1
	action 0
		128 : 1/5
		129 : 7/10
		130 : 9/100
		131 : 1/100
state 48 INTUBATION_2
	action 0
		132 : 97/100
		133 : 1/100
		134 : 1/100
		135 : 1/100
state 49 INTUBATION_0
	action 0
		136 : 1/100
		137 : 9/10
		138 : 2/25
		139 : 1/100
state 50 INTUBATION_1
	action 0
		140 : 1/100
		141 : 1/100
		142 : 19/50
		143 : 3/5
state 51 INTUBATION_2
	action 0
		144 : 1/100
		145 : 1/100
		146 : 1/100
		147 : 97/100
state 52 PRESS_0
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 53 PRESS_1
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 54 PRESS_2
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 55 PRESS_3
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 56 PRESS_0
	action 0
		152 : 19/20
		153 : 3/100
		154 : 1/100
		155 : 1/100
state 57 PRESS_1
	action 0
		152 : 19/20
		153 : 3/100
		154 : 1/100
		155 : 1/100
state 58 PRESS_2
	action 0
		152 : 19/20
		153 : 3/100
		154 : 1/100
		155 : 1/100
state 59 PRESS_3
	action 0
		152 : 19/20
		153 : 3/100
		154 : 1/100
		155 : 1/100
state 60 PRESS_0
	action 0
		156 : 2/5
		157 : 29/50
		158 : 1/100
		159 : 1/100
state 61 PRESS_1
	action 0
		156 : 2/5
		157 : 29/50
		158 : 1/100
		159 : 1/100
state 62 PRESS_2
	action 0
		156 : 2/5
		157 : 29/50
		158 : 1/100
		159 : 1/100
state 63 PRESS_3
	action 0
		156 : 2/5
		157 : 29/50
		158 : 1/100
		159 : 1/100
state 64 PRESS_0
	action 0
		148 : 3/10
		149 : 17/25
		150 : 1/100
		151 : 1/100
state 65 PRESS_1
	action 0
		148 : 3/10
		149 : 17/25
		150 : 1/100
		151 : 1/100
state 66 PRESS_2
	action 0
		148 : 3/10
		149 : 17/25
		150 : 1/100
		151 : 1/100
state 67 PRESS_3
	action 0
		148 : 3/10
		149 : 17/25
		150 : 1/100
		151 : 1/100
state 68 PRESS_0
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 69 PRESS_1
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 70 PRESS_2
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 71 PRESS_3
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 72 PRESS_0
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 73 PRESS_1
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 74 PRESS_2
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 75 PRESS_3
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 76 PRESS_0
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 77 PRESS_1
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 78 PRESS_2
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 79 PRESS_3
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 80 PRESS_0
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 81 PRESS_1
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 82 PRESS_2
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 83 PRESS_3
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 84 PRESS_0
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 85 PRESS_1
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 86 PRESS_2
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 87 PRESS_3
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 88 PRESS_0
	action 0
		148 : 19/20
		149 : 3/100
		150 : 1/100
		151 : 1/100
state 89 PRESS_1
	action 0
		148 : 19/20
		149 : 3/100
		150 : 1/100
		151 : 1/100
state 90 PRESS_2
	action 0
		148 : 19/20
		149 : 3/100
		150 : 1/100
		151 : 1/100
state 91 PRESS_3
	action 0
		148 : 19/20
		149 : 3/100
		150 : 1/100
		151 : 1/100
state 92 PRESS_0
	action 0
		152 : 1/2
		153 : 12/25
		154 : 1/100
		155 : 1/100
state 93 PRESS_1
	action 0
		152 : 1/2
		153 : 12/25
		154 : 1/100
		155 : 1/100
state 94 PRESS_2
	action 0
		152 : 1/2
		153 : 12/25
		154 : 1/100
		155 : 1/100
state 95 PRESS_3
	action 0
		152 : 1/2
		153 : 12/25
		154 : 1/100
		155 : 1/100
state 96 PRESS_0
	action 0
		156 : 3/10
		157 : 17/25
		158 : 1/100
		159 : 1/100
state 97 PRESS_1
	action 0
		156 : 3/10
		157 : 17/25
		158 : 1/100
		159 : 1/100
state 98 PRESS_2
	action 0
		156 : 3/10
		157 : 17/25
		158 : 1/100
		159 : 1/100
state 99 PRESS_3
	action 0
		156 : 3/10
		157 : 17/25
		158 : 1/100
		159 : 1/100
state 100 PRESS_0
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 101 PRESS_1
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 102 PRESS_2
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 103 PRESS_3
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 104 PRESS_0
	action 0
		152 : 1/100
		153 : 97/100
		154 : 1/100
		155 : 1/100
state 105 PRESS_1
	action 0
		152 : 1/100
		153 : 97/100
		154 : 1/100
		155 : 1/100
state 106 PRESS_2
	action 0
		152 : 1/100
		153 : 97/100
		154 : 1/100
		155 : 1/100
state 107 PRESS_3
	action 0
		152 : 1/100
		153 : 97/100
		154 : 1/100
		155 : 1/100
state 108 PRESS_0
	action 0
		156 : 1/100
		157 : 1/100
		158 : 97/100
		159 : 1/100
state 109 PRESS_1
	action 0
		156 : 1/100
		157 : 1/100
		158 : 97/100
		159 : 1/100
state 110 PRESS_2
	action 0
		156 : 1/100
		157 : 1/100
		158 : 97/100
		159 : 1/100
state 111 PRESS_3
	action 0
		156 : 1/100
		157 : 1/100
		158 : 97/100
		159 : 1/100
state 112 PRESS_0
	action 0
		148 : 1/100
		149 : 1/100
		150 : 1/100
		151 : 97/100
state 113 PRESS_1
	action 0
		148 : 1/100
		149 : 1/100
		150 : 1/100
		151 : 97/100
state 114 PRESS_2
	action 0
		148 : 1/100
		149 : 1/100
		150 : 1/100
		151 : 97/100
state 115 PRESS_3
	action 0
		148 : 1/100
		149 : 1/100
		150 : 1/100
		151 : 97/100
state 116 PRESS_0
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 117 PRESS_1
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 118 PRESS_2
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 119 PRESS_3
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 120 PRESS_0
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 121 PRESS_1
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 122 PRESS_2
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 123 PRESS_3
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 124 PRESS_0
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 125 PRESS_1
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 126 PRESS_2
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 127 PRESS_3
	action 0
		148 : 97/100
		149 : 1/100
		150 : 1/100
		151 : 1/100
state 128 PRESS_0
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 129 PRESS_1
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 130 PRESS_2
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 131 PRESS_3
	action 0
		152 : 97/100
		153 : 1/100
		154 : 1/100
		155 : 1/100
state 132 PRESS_0
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 133 PRESS_1
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 134 PRESS_2
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 135 PRESS_3
	action 0
		156 : 97/100
		157 : 1/100
		158 : 1/100
		159 : 1/100
state 136 PRESS_0
	action 0
		148 : 1/100
		149 : 97/100
		150 : 1/100
		151 : 1/100
state 137 PRESS_1
	action 0
		148 : 1/100
		149 : 97/100
		150 : 1/100
		151 : 1/100
state 138 PRESS_2
	action 0
		148 : 1/100
		149 : 97/100
		150 : 1/100
		151 : 1/100
state 139 PRESS_3
	action 0
		148 : 1/100
		149 : 97/100
		150 : 1/100
		151 : 1/100
state 140 PRESS_0
	action 0
		152 : 1/100
		153 : 1/100
		154 : 97/100
		155 : 1/100
state 141 PRESS_1
	action 0
		152 : 1/100
		153 : 1/100
		154 : 97/100
		155 : 1/100
state 142 PRESS_2
	action 0
		152 : 1/100
		153 : 1/100
		154 : 97/100
		155 : 1/100
state 143 PRESS_3
	action 0
		152 : 1/100
		153 : 1/100
		154 : 97/100
		155 : 1/100
state 144 PRESS_0
	action 0
		156 : 1/100
		157 : 1/100
		158 : 1/100
		159 : 97/100
state 145 PRESS_1
	action 0
		156 : 1/100
		157 : 1/100
		158 : 1/100
		159 : 97/100
state 146 PRESS_2
	action 0
		156 : 1/100
		157 : 1/100
		158 : 1/100
		159 : 97/100
state 147 PRESS_3
	action 0
		156 : 1/100
		157 : 1/100
		158 : 1/100
		159 : 97/100
state 148 VENTLUNG_0
	action 0
		160 : 97/100
		161 : 1/100
		162 : 1/100
		163 : 1/100
state 149 VENTLUNG_1
	action 0
		164 : 1/100
		165 : 1/100
		166 : 1/100
		167 : 97/100
state 150 VENTLUNG_2
	action 0
		168 : 1/2
		169 : 12/25
		170 : 1/100
		171 : 1/100
state 151 VENTLUNG_3
	action 0
		172 : 1/100
		173 : 97/100
		174 : 1/100
		175 : 1/100
state 152 VENTLUNG_0
	action 0
		176 : 1/100
		177 : 97/100
		178 : 1/100
		179 : 1/100
state 153 VENTLUNG_1
	action 0
		180 : 97/100
		181 : 1/100
		182 : 1/100
		183 : 1/100
state 154 VENTLUNG_2
	action 0
		184 : 1/2
		185 : 12/25
		186 : 1/100
		187 : 1/100
state 155 VENTLUNG_3
	action 0
		188 : 1/100
		189 : 1/100
		190 : 97/100
		191 : 1/100
state 156 VENTLUNG_0
	action 0
		192 : 1/100
		193 : 1/100
		194 : 97/100
		195 : 1/100
state 157 VENTLUNG_1
	action 0
		196 : 3/5
		197 : 19/50
		198 : 1/100
		199 : 1/100
state 158 VENTLUNG_2
	action 0
		200 : 97/100
		201 : 1/100
		202 : 1/100
		203 : 1/100
state 159 VENTLUNG_3
	action 0
		204 : 1/100
		205 : 1/100
		206 : 1/100
		207 : 97/100
state 160 MINVOL_0
	action 0
		208 : 1/100
		209 : 99/100
state 161 MINVOL_1
	action 0
		208 : 1/100
		209 : 99/100
state 162 MINVOL_2
	action 0
		208 : 1/100
		209 : 99/100
state 163 MINVOL_3
	action 0
		208 : 1/100
		209 : 99/100
state 164 MINVOL_0
	action 0
		210 : 1/100
		211 : 99/100
state 165 MINVOL_1
	action 0
		210 : 1/100
		211 : 99/100
state 166 MINVOL_2
	action 0
		210 : 1/100
		211 : 99/100
state 167 MINVOL_3
	action 0
		210 : 1/100
		211 : 99/100
state 168 MINVOL_0
	action 0
		212 : 1/100
		213 : 99/100
state 169 MINVOL_1
	action 0
		212 : 1/100
		213 : 99/100
state 170 MINVOL_2
	action 0
		212 : 1/100
		213 : 99/100
state 171 MINVOL_3
	action 0
		212 : 1/100
		213 : 99/100
state 172 MINVOL_0
	action 0
		214 : 1/100
		215 : 99/100
state 173 MINVOL_1
	action 0
		214 : 1/100
		215 : 99/100
state 174 MINVOL_2
	action 0
		214 : 1/100
		215 : 99/100
state 175 MINVOL_3
	action 0
		214 : 1/100
		215 : 99/100
state 176 MINVOL_0
	action 0
		216 : 1/100
		217 : 99/100
state 177 MINVOL_1
	action 0
		216 : 1/100
		217 : 99/100
state 178 MINVOL_2
	action 0
		216 : 1/100
		217 : 99/100
state 179 MINVOL_3
	action 0
		216 : 1/100
		217 : 99/100
state 180 MINVOL_0
	action 0
		218 : 1/100
		219 : 99/100
state 181 MINVOL_1
	action 0
		218 : 1/100
		219 : 99/100
state 182 MINVOL_2
	action 0
		218 : 1/100
		219 : 99/100
state 183 MINVOL_3
	action 0
		218 : 1/100
		219 : 99/100
state 184 MINVOL_0
	action 0
		220 : 1/100
		221 : 99/100
state 185 MINVOL_1
	action 0
		220 : 1/100
		221 : 99/100
state 186 MINVOL_2
	action 0
		220 : 1/100
		221 : 99/100
state 187 MINVOL_3
	action 0
		220 : 1/100
		221 : 99/100
state 188 MINVOL_0
	action 0
		222 : 1/100
		223 : 99/100
state 189 MINVOL_1
	action 0
		222 : 1/100
		223 : 99/100
state 190 MINVOL_2
	action 0
		222 : 1/100
		223 : 99/100
state 191 MINVOL_3
	action 0
		222 : 1/100
		223 : 99/100
state 192 MINVOL_0
	action 0
		224 : 1/100
		225 : 99/100
state 193 MINVOL_1
	action 0
		224 : 1/100
		225 : 99/100
state 194 MINVOL_2
	action 0
		224 : 1/100
		225 : 99/100
state 195 MINVOL_3
	action 0
		224 : 1/100
		225 : 99/100
state 196 MINVOL_0
	action 0
		226 : 1/100
		227 : 99/100
state 197 MINVOL_1
	action 0
		226 : 1/100
		227 : 99/100
state 198 MINVOL_2
	action 0
		226 : 1/100
		227 : 99/100
state 199 MINVOL_3
	action 0
		226 : 1/100
		227 : 99/100
state 200 MINVOL_0
	action 0
		228 : 1/100
		229 : 99/100
state 201 MINVOL_1
	action 0
		228 : 1/100
		229 : 99/100
state 202 MINVOL_2
	action 0
		228 : 1/100
		229 : 99/100
state 203 MINVOL_3
	action 0
		228 : 1/100
		229 : 99/100
state 204 MINVOL_0
	action 0
		230 : 1/100
		231 : 99/100
state 205 MINVOL_1
	action 0
		230 : 1/100
		231 : 99/100
state 206 MINVOL_2
	action 0
		230 : 1/100
		231 : 99/100
state 207 MINVOL_3
	action 0
		230 : 1/100
		231 : 99/100
state 208 PULMEMBOLUS_0
	action 0
		232 : 1/100
		233 : 19/100
		234 : 4/5
state 209 PULMEMBOLUS_1
	action 0
		235 : 1/20
		236 : 9/10
		237 : 1/20
state 210 PULMEMBOLUS_0
	action 0
		238 : 1/100
		239 : 19/100
		240 : 4/5
state 211 PULMEMBOLUS_1
	action 0
		241 : 1/20
		242 : 9/10
		243 : 1/20
state 212 PULMEMBOLUS_0
	action 0
		244 : 1/100
		245 : 19/100
		246 : 4/5
state 213 PULMEMBOLUS_1
	action 0
		247 : 1/20
		248 : 9/10
		249 : 1/20
state 214 PULMEMBOLUS_0
	action 0
		250 : 1/100
		251 : 19/100
		252 : 4/5
state 215 PULMEMBOLUS_1
	action 0
		253 : 1/20
		254 : 9/10
		255 : 1/20
state 216 PULMEMBOLUS_0
	action 0
		256 : 1/100
		257 : 19/100
		258 : 4/5
state 217 PULMEMBOLUS_1
	action 0
		259 : 1/20
		260 : 9/10
		261 : 1/20
state 218 PULMEMBOLUS_0
	action 0
		262 : 1/100
		263 : 19/100
		264 : 4/5
state 219 PULMEMBOLUS_1
	action 0
		265 : 1/20
		266 : 9/10
		267 : 1/20
state 220 PULMEMBOLUS_0
	action 0
		268 : 1/100
		269 : 19/100
		270 : 4/5
state 221 PULMEMBOLUS_1
	action 0
		271 : 1/20
		272 : 9/10
		273 : 1/20
state 222 PULMEMBOLUS_0
	action 0
		274 : 1/100
		275 : 19/100
		276 : 4/5
state 223 PULMEMBOLUS_1
	action 0
		277 : 1/20
		278 : 9/10
		279 : 1/20
state 224 PULMEMBOLUS_0
	action 0
		280 : 1/100
		281 : 19/100
		282 : 4/5
state 225 PULMEMBOLUS_1
	action 0
		283 : 1/20
		284 : 9/10
		285 : 1/20
state 226 PULMEMBOLUS_0
	action 0
		286 : 1/100
		287 : 19/100
		288 : 4/5
state 227 PULMEMBOLUS_1
	action 0
		289 : 1/20
		290 : 9/10
		291 : 1/20
state 228 PULMEMBOLUS_0
	action 0
		292 : 1/100
		293 : 19/100
		294 : 4/5
state 229 PULMEMBOLUS_1
	action 0
		295 : 1/20
		296 : 9/10
		297 : 1/20
state 230 PULMEMBOLUS_0
	action 0
		298 : 1/100
		299 : 19/100
		300 : 4/5
state 231 PULMEMBOLUS_1
	action 0
		301 : 1/20
		302 : 9/10
		303 : 1/20
state 232 PAP_0
	action 0
		304 : 1/10
		305 : 9/10
state 233 PAP_1
	action 0
		304 : 1/10
		305 : 9/10
state 234 PAP_2
	action 0
		304 : 1/10
		305 : 9/10
state 235 PAP_0
	action 0
		304 : 19/20
		305 : 1/20
state 236 PAP_1
	action 0
		304 : 19/20
		305 : 1/20
state 237 PAP_2
	action 0
		304 : 19/20
		305 : 1/20
state 238 PAP_0
	action 0
		306 : 1/10
		307 : 9/10
state 239 PAP_1
	action 0
		306 : 1/10
		307 : 9/10
state 240 PAP_2
	action 0
		306 : 1/10
		307 : 9/10
state 241 PAP_0
	action 0
		306 : 19/20
		307 : 1/20
state 242 PAP_1
	action 0
		306 : 19/20
		307 : 1/20
state 243 PAP_2
	action 0
		306 : 19/20
		307 : 1/20
state 244 PAP_0
	action 0
		308 : 1/10
		309 : 9/10
state 245 PAP_1
	action 0
		308 : 1/10
		309 : 9/10
state 246 PAP_2
	action 0
		308 : 1/10
		309 : 9/10
state 247 PAP_0
	action 0
		308 : 19/20
		309 : 1/20
state 248 PAP_1
	action 0
		308 : 19/20
		309 : 1/20
state 249 PAP_2
	action 0
		308 : 19/20
		309 : 1/20
state 250 PAP_0
	action 0
		310 : 1/10
		311 : 9/10
state 251 PAP_1
	action 0
		310 : 1/10
		311 : 9/10
state 252 PAP_2
	action 0
		310 : 1/10
		311 : 9/10
state 253 PAP_0
	action 0
		310 : 19/20
		311 : 1/20
state 254 PAP_1
	action 0
		310 : 19/20
		311 : 1/20
state 255 PAP_2
	action 0
		310 : 19/20
		311 : 1/20
state 256 PAP_0
	action 0
		312 : 1/10
		313 : 9/10
state 257 PAP_1
	action 0
		312 : 1/10
		313 : 9/10
state 258 PAP_2
	action 0
		312 : 1/10
		313 : 9/10
state 259 PAP_0
	action 0
		312 : 19/20
		313 : 1/20
state 260 PAP_1
	action 0
		312 : 19/20
		313 : 1/20
state 261 PAP_2
	action 0
		312 : 19/20
		313 : 1/20
state 262 PAP_0
	action 0
		314 : 1/10
		315 : 9/10
state 263 PAP_1
	action 0
		314 : 1/10
		315 : 9/10
state 264 PAP_2
	action 0
		314 : 1/10
		315 : 9/10
state 265 PAP_0
	action 0
		314 : 19/20
		315 : 1/20
state 266 PAP_1
	action 0
		314 : 19/20
		315 : 1/20
state 267 PAP_2
	action 0
		314 : 19/20
		315 : 1/20
state 268 PAP_0
	action 0
		316 : 1/10
		317 : 9/10
state 269 PAP_1
	action 0
		316 : 1/10
		317 : 9/10
state 270 PAP_2
	action 0
		316 : 1/10
		317 : 9/10
state 271 PAP_0
	action 0
		316 : 19/20
		317 : 1/20
state 272 PAP_1
	action 0
		316 : 19/20
		317 : 1/20
state 273 PAP_2
	action 0
		316 : 19/20
		317 : 1/20
state 274 PAP_0
	action 0
		318 : 1/10
		319 : 9/10
state 275 PAP_1
	action 0
		318 : 1/10
		319 : 9/10
state 276 PAP_2
	action 0
		318 : 1/10
		319 : 9/10
state 277 PAP_0
	action 0
		318 : 19/20
		319 : 1/20
state 278 PAP_1
	action 0
		318 : 19/20
		319 : 1/20
state 279 PAP_2
	action 0
		318 : 19/20
		319 : 1/20
state 280 PAP_0
	action 0
		320 : 1/100
		321 : 99/100
state 281 PAP_1
	action 0
		320 : 1/100
		321 : 99/100
state 282 PAP_2
	action 0
		320 : 1/100
		321 : 99/100
state 283 PAP_0
	action 0
		320 : 1/20
		321 : 19/20
state 284 PAP_1
	action 0
		320 : 1/20
		321 : 19/20
state 285 PAP_2
	action 0
		320 : 1/20
		321 : 19/20
state 286 PAP_0
	action 0
		322 : 1/100
		323 : 99/100
state 287 PAP_1
	action 0
		322 : 1/100
		323 : 99/100
state 288 PAP_2
	action 0
		322 : 1/100
		323 : 99/100
state 289 PAP_0
	action 0
		322 : 1/20
		323 : 19/20
state 290 PAP_1
	action 0
		322 : 1/20
		323 : 19/20
state 291 PAP_2
	action 0
		322 : 1/20
		323 : 19/20
state 292 PAP_0
	action 0
		324 : 1/100
		325 : 99/100
state 293 PAP_1
	action 0
		324 : 1/100
		325 : 99/100
state 294 PAP_2
	action 0
		324 : 1/100
		325 : 99/100
state 295 PAP_0
	action 0
		324 : 1/20
		325 : 19/20
state 296 PAP_1
	action 0
		324 : 1/20
		325 : 19/20
state 297 PAP_2
	action 0
		324 : 1/20
		325 : 19/20
state 298 PAP_0
	action 0
		326 : 1/100
		327 : 99/100
state 299 PAP_1
	action 0
		326 : 1/100
		327 : 99/100
state 300 PAP_2
	action 0
		326 : 1/100
		327 : 99/100
state 301 PAP_0
	action 0
		326 : 1/20
		327 : 19/20
state 302 PAP_1
	action 0
		326 : 1/20
		327 : 19/20
state 303 PAP_2
	action 0
		326 : 1/20
		327 : 19/20
state 304 SHUNT_0
	action 0
		328 : 97/100
		329 : 1/100
		330 : 1/100
		331 : 1/100
state 305 SHUNT_1
	action 0
		332 : 97/100
		333 : 1/100
		334 : 1/100
		335 : 1/100
state 306 SHUNT_0
	action 0
		336 : 1/100
		337 : 1/100
		338 : 1/100
		339 : 97/100
state 307 SHUNT_1
	action 0
		340 : 1/100
		341 : 1/100
		342 : 1/100
		343 : 97/100
state 308 SHUNT_0
	action 0
		344 : 1/100
		345 : 1/100
		346 : 97/100
		347 : 1/100
state 309 SHUNT_1
	action 0
		348 : 1/100
		349 : 1/100
		350 : 97/100
		351 : 1/100
state 310 SHUNT_0
	action 0
		352 : 3/100
		353 : 19/20
		354 : 1/100
		355 : 1/100
state 311 SHUNT_1
	action 0
		356 : 3/100
		357 : 19/20
		358 : 1/100
		359 : 1/100
state 312 SHUNT_0
	action 0
		328 : 1/100
		329 : 97/100
		330 : 1/100
		331 : 1/100
state 313 SHUNT_1
	action 0
		332 : 1/100
		333 : 97/100
		334 : 1/100
		335 : 1/100
state 314 SHUNT_0
	action 0
		336 : 97/100
		337 : 1/100
		338 : 1/100
		339 : 1/100
state 315 SHUNT_1
	action 0
		340 : 97/100
		341 : 1/100
		342 : 1/100
		343 : 1/100
state 316 SHUNT_0
	action 0
		344 : 1/100
		345 : 1/100
		346 : 1/100
		347 : 97/100
state 317 SHUNT_1
	action 0
		348 : 1/100
		349 : 1/100
		350 : 1/100
		351 : 97/100
state 318 SHUNT_0
	action 0
		352 : 1/100
		353 : 47/50
		354 : 1/25
		355 : 1/100
state 319 SHUNT_1
	action 0
		356 : 1/100
		357 : 47/50
		358 : 1/25
		359 : 1/100
state 320 SHUNT_0
	action 0
		328 : 1/100
		329 : 1/100
		330 : 97/100
		331 : 1/100
state 321 SHUNT_1
	action 0
		332 : 1/100
		333 : 1/100
		334 : 97/100
		335 : 1/100
state 322 SHUNT_0
	action 0
		336 : 1/100
		337 : 97/100
		338 : 1/100
		339 : 1/100
state 323 SHUNT_1
	action 0
		340 : 1/100
		341 : 97/100
		342 : 1/100
		343 : 1/100
state 324 SHUNT_0
	action 0
		344 : 97/100
		345 : 1/100
		346 : 1/100
		347 : 1/100
state 325 SHUNT_1
	action 0
		348 : 97/100
		349 : 1/100
		350 : 1/100
		351 : 1/100
state 326 SHUNT_0
	action 0
		352 : 1/100
		353 : 22/25
		354 : 1/10
		355 : 1/100
state 327 SHUNT_1
	action 0
		356 : 1/100
		357 : 22/25
		358 : 1/10
		359 : 1/100
state 328 VENTALV_0
	action 0
		360 : 1/20
		361 : 19/20
state 329 VENTALV_1
	action 0
		362 : 1/20
		363 : 19/20
state 330 VENTALV_2
	action 0
		364 : 1/20
		365 : 19/20
state 331 VENTALV_3
	action 0
		366 : 1/20
		367 : 19/20
state 332 VENTALV_0
	action 0
		368 : 1/20
		369 : 19/20
state 333 VENTALV_1
	action 0
		370 : 1/20
		371 : 19/20
state 334 VENTALV_2
	action 0
		372 : 1/20
		373 : 19/20
state 335 VENTALV_3
	action 0
		374 : 1/20
		375 : 19/20
state 336 VENTALV_0
	action 0
		376 : 1/20
		377 : 19/20
state 337 VENTALV_1
	action 0
		378 : 1/20
		379 : 19/20
state 338 VENTALV_2
	action 0
		380 : 1/20
		381 : 19/20
state 339 VENTALV_3
	action 0
		382 : 1/20
		383 : 19/20
state 340 VENTALV_0
	action 0
		384 : 1/20
		385 : 19/20
state 341 VENTALV_1
	action 0
		386 : 1/20
		387 : 19/20
state 342 VENTALV_2
	action 0
		388 : 1/20
		389 : 19/20
state 343 VENTALV_3
	action 0
		390 : 1/20
		391 : 19/20
state 344 VENTALV_0
	action 0
		392 : 1/20
		393 : 19/20
state 345 VENTALV_1
	action 0
		394 : 1/20
		395 : 19/20
state 346 VENTALV_2
	action 0
		396 : 1/20
		397 : 19/20
state 347 VENTALV_3
	action 0
		398 : 1/20
		399 : 19/20
state 348 VENTALV_0
	action 0
		400 : 1/20
		401 : 19/20
state 349 VENTALV_1
	action 0
		402 : 1/20
		403 : 19/20
state 350 VENTALV_2
	action 0
		404 : 1/20
		405 : 19/20
state 351 VENTALV_3
	action 0
		406 : 1/20
		407 : 19/20
state 352 VENTALV_0
	action 0
		408 : 1/20
		409 : 19/20
state 353 VENTALV_1
	action 0
		410 : 1/20
		411 : 19/20
state 354 VENTALV_2
	action 0
		412 : 1/20
		413 : 19/20
state 355 VENTALV_3
	action 0
		414 : 1/20
		415 : 19/20
state 356 VENTALV_0
	action 0
		416 : 1/20
		417 : 19/20
state 357 VENTALV_1
	action 0
		418 : 1/20
		419 : 19/20
state 358 VENTALV_2
	action 0
		420 : 1/20
		421 : 19/20
state 359 VENTALV_3
	action 0
		422 : 1/20
		423 : 19/20
state 360 FIO2_0
	action 0
		424 : 1
state 361 FIO2_1
	action 0
		424 : 99/100
		425 : 1/100
state 362 FIO2_0
	action 0
		426 : 19/20
		427 : 1/25
		428 : 1/100
state 363 FIO2_1
	action 0
		426 : 19/20
		427 : 1/25
		428 : 1/100
state 364 FIO2_0
	action 0
		429 : 1
state 365 FIO2_1
	action 0
		429 : 19/20
		430 : 1/25
		431 : 1/100
state 366 FIO2_0
	action 0
		432 : 1/100
		433 : 19/20
		434 : 1/25
state 367 FIO2_1
	action 0
		432 : 1/100
		433 : 1/100
		434 : 49/50
state 368 FIO2_0
	action 0
		435 : 1
state 369 FIO2_1
	action 0
		435 : 99/100
		436 : 1/100
state 370 FIO2_0
	action 0
		437 : 19/20
		438 : 1/25
		439 : 1/100
state 371 FIO2_1
	action 0
		437 : 19/20
		438 : 1/25
		439 : 1/100
state 372 FIO2_0
	action 0
		440 : 1
state 373 FIO2_1
	action 0
		440 : 19/20
		441 : 1/25
		442 : 1/100
state 374 FIO2_0
	action 0
		443 : 1/100
		444 : 19/20
		445 : 1/25
state 375 FIO2_1
	action 0
		443 : 1/100
		444 : 1/100
		445 : 49/50
state 376 FIO2_0
	action 0
		446 : 1
state 377 FIO2_1
	action 0
		446 : 99/100
		447 : 1/100
state 378 FIO2_0
	action 0
		448 : 19/20
		449 : 1/25
		450 : 1/100
state 379 FIO2_1
	action 0
		448 : 19/20
		449 : 1/25
		450 : 1/100
state 380 FIO2_0
	action 0
		451 : 1
state 381 FIO2_1
	action 0
		451 : 19/20
		452 : 1/25
		453 : 1/100
state 382 FIO2_0
	action 0
		454 : 1/100
		455 : 19/20
		456 : 1/25
state 383 FIO2_1
	action 0
		454 : 1/100
		455 : 1/100
		456 : 49/50
state 384 FIO2_0
	action 0
		457 : 1
state 385 FIO2_1
	action 0
		457 : 99/100
		458 : 1/100
state 386 FIO2_0
	action 0
		459 : 19/20
		460 : 1/25
		461 : 1/100
state 387 FIO2_1
	action 0
		459 : 19/20
		460 : 1/25
		461 : 1/100
state 388 FIO2_0
	action 0
		462 : 1
state 389 FIO2_1
	action 0
		462 : 19/20
		463 : 1/25
		464 : 1/100
state 390 FIO2_0
	action 0
		465 : 1/100
		466 : 19/20
		467 : 1/25
state 391 FIO2_1
	action 0
		465 : 1/100
		466 : 1/100
		467 : 49/50
state 392 FIO2_0
	action 0
		468 : 1
state 393 FIO2_1
	action 0
		468 : 99/100
		469 : 1/100
state 394 FIO2_0
	action 0
		470 : 19/20
		471 : 1/25
		472 : 1/100
state 395 FIO2_1
	action 0
		470 : 19/20
		471 : 1/25
		472 : 1/100
state 396 FIO2_0
	action 0
		473 : 1
state 397 FIO2_1
	action 0
		473 : 19/20
		474 : 1/25
		475 : 1/100
state 398 FIO2_0
	action 0
		476 : 1/100
		477 : 19/20
		478 : 1/25
state 399 FIO2_1
	action 0
		476 : 1/100
		477 : 1/100
		478 : 49/50
state 400 FIO2_0
	action 0
		479 : 1
state 401 FIO2_1
	action 0
		479 : 99/100
		480 : 1/100
state 402 FIO2_0
	action 0
		481 : 19/20
		482 : 1/25
		483 : 1/100
state 403 FIO2_1
	action 0
		481 : 19/20
		482 : 1/25
		483 : 1/100
state 404 FIO2_0
	action 0
		484 : 1
state 405 FIO2_1
	action 0
		484 : 19/20
		485 : 1/25
		486 : 1/100
state 406 FIO2_0
	action 0
		487 : 1/100
		488 : 19/20
		489 : 1/25
state 407 FIO2_1
	action 0
		487 : 1/100
		488 : 1/100
		489 : 49/50
state 408 FIO2_0
	action 0
		490 : 1
state 409 FIO2_1
	action 0
		490 : 99/100
		491 : 1/100
state 410 FIO2_0
	action 0
		492 : 19/20
		493 : 1/25
		494 : 1/100
state 411 FIO2_1
	action 0
		492 : 19/20
		493 : 1/25
		494 : 1/100
state 412 FIO2_0
	action 0
		495 : 1
state 413 FIO2_1
	action 0
		495 : 19/20
		496 : 1/25
		497 : 1/100
state 414 FIO2_0
	action 0
		498 : 1/100
		499 : 19/20
		500 : 1/25
state 415 FIO2_1
	action 0
		498 : 1/100
		499 : 1/100
		500 : 49/50
state 416 FIO2_0
	action 0
		501 : 1
state 417 FIO2_1
	action 0
		501 : 99/100
		502 : 1/100
state 418 FIO2_0
	action 0
		503 : 19/20
		504 : 1/25
		505 : 1/100
state 419 FIO2_1
	action 0
		503 : 19/20
		504 : 1/25
		505 : 1/100
state 420 FIO2_0
	action 0
		506 : 1
state 421 FIO2_1
	action 0
		506 : 19/20
		507 : 1/25
		508 : 1/100
state 422 FIO2_0
	action 0
		509 : 1/100
		510 : 19/20
		511 : 1/25
state 423 FIO2_1
	action 0
		509 : 1/100
		510 : 1/100
		511 : 49/50
state 424 PVSAT_0
	action 0
		512 : 49/50
		513 : 1/100
		514 : 1/100
state 425 PVSAT_1
	action 0
		512 : 1/100
		513 : 49/50
		514 : 1/100
state 426 PVSAT_0
	action 0
		515 : 49/50
		516 : 1/100
		517 : 1/100
state 427 PVSAT_1
	action 0
		515 : 1/100
		516 : 49/50
		517 : 1/100
state 428 PVSAT_2
	action 0
		515 : 1/100
		516 : 1/100
		517 : 49/50
state 429 PVSAT_0
	action 0
		518 : 49/50
		519 : 1/100
		520 : 1/100
state 430 PVSAT_1
	action 0
		518 : 1/100
		519 : 49/50
		520 : 1/100
state 431 PVSAT_2
	action 0
		518 : 1/100
		519 : 1/100
		520 : 49/50
state 432 PVSAT_0
	action 0
		521 : 49/50
		522 : 1/100
		523 : 1/100
state 433 PVSAT_1
	action 0
		521 : 1/100
		522 : 49/50
		523 : 1/100
state 434 PVSAT_2
	action 0
		521 : 1/100
		522 : 1/100
		523 : 49/50
state 435 PVSAT_0
	action 0
		512 : 49/50
		513 : 1/100
		514 : 1/100
state 436 PVSAT_1
	action 0
		512 : 49/50
		513 : 1/100
		514 : 1/100
state 437 PVSAT_0
	action 0
		515 : 49/50
		516 : 1/100
		517 : 1/100
state 438 PVSAT_1
	action 0
		515 : 49/50
		516 : 1/100
		517 : 1/100
state 439 PVSAT_2
	action 0
		515 : 69/100
		516 : 3/10
		517 : 1/100
state 440 PVSAT_0
	action 0
		518 : 49/50
		519 : 1/100
		520 : 1/100
state 441 PVSAT_1
	action 0
		518 : 49/50
		519 : 1/100
		520 : 1/100
state 442 PVSAT_2
	action 0
		518 : 69/100
		519 : 3/10
		520 : 1/100
state 443 PVSAT_0
	action 0
		521 : 49/50
		522 : 1/100
		523 : 1/100
state 444 PVSAT_1
	action 0
		521 : 49/50
		522 : 1/100
		523 : 1/100
state 445 PVSAT_2
	action 0
		521 : 69/100
		522 : 3/10
		523 : 1/100
state 446 PVSAT_0
	action 0
		524 : 49/50
		525 : 1/100
		526 : 1/100
state 447 PVSAT_1
	action 0
		524 : 1/100
		525 : 49/50
		526 : 1/100
state 448 PVSAT_0
	action 0
		527 : 49/50
		528 : 1/100
		529 : 1/100
state 449 PVSAT_1
	action 0
		527 : 1/100
		528 : 49/50
		529 : 1/100
state 450 PVSAT_2
	action 0
		527 : 1/100
		528 : 1/100
		529 : 49/50
state 451 PVSAT_0
	action 0
		530 : 49/50
		531 : 1/100
		532 : 1/100
state 452 PVSAT_1
	action 0
		530 : 1/100
		531 : 49/50
		532 : 1/100
state 453 PVSAT_2
	action 0
		530 : 1/100
		531 : 1/100
		532 : 49/50
state 454 PVSAT_0
	action 0
		533 : 49/50
		534 : 1/100
		535 : 1/100
state 455 PVSAT_1
	action 0
		533 : 1/100
		534 : 49/50
		535 : 1/100
state 456 PVSAT_2
	action 0
		533 : 1/100
		534 : 1/100
		535 : 49/50
state 457 PVSAT_0
	action 0
		524 : 49/50
		525 : 1/100
		526 : 1/100
state 458 PVSAT_1
	action 0
		524 : 49/50
		525 : 1/100
		526 : 1/100
state 459 PVSAT_0
	action 0
		527 : 49/50
		528 : 1/100
		529 : 1/100
state 460 PVSAT_1
	action 0
		527 : 49/50
		528 : 1/100
		529 : 1/100
state 461 PVSAT_2
	action 0
		527 : 69/100
		528 : 3/10
		529 : 1/100
state 462 PVSAT_0
	action 0
		530 : 49/50
		531 : 1/100
		532 : 1/100
state 463 PVSAT_1
	action 0
		530 : 49/50
		531 : 1/100
		532 : 1/100
state 464 PVSAT_2
	action 0
		530 : 69/100
		531 : 3/10
		532 : 1/100
state 465 PVSAT_0
	action 0
		533 : 49/50
		534 : 1/100
		535 : 1/100
state 466 PVSAT_1
	action 0
		533 : 49/50
		534 : 1/100
		535 : 1/100
state 467 PVSAT_2
	action 0
		533 : 69/100
		534 : 3/10
		535 : 1/100
state 468 PVSAT_0
	action 0
		536 : 49/50
		537 : 1/100
		538 : 1/100
state 469 PVSAT_1
	action 0
		536 : 1/100
		537 : 49/50
		538 : 1/100
state 470 PVSAT_0
	action 0
		539 : 49/50
		540 : 1/100
		541 : 1/100
state 471 PVSAT_1
	action 0
		539 : 1/100
		540 : 49/50
		541 : 1/100
state 472 PVSAT_2
	action 0
		539 : 1/100
		540 : 1/100
		541 : 49/50
state 473 PVSAT_0
	action 0
		542 : 49/50
		543 : 1/100
		544 : 1/100
state 474 PVSAT_1
	action 0
		542 : 1/100
		543 : 49/50
		544 : 1/100
state 475 PVSAT_2
	action 0
		542 : 1/100
		543 : 1/100
		544 : 49/50
state 476 PVSAT_0
	action 0
		545 : 49/50
		546 : 1/100
		547 : 1/100
state 477 PVSAT_1
	action 0
		545 : 1/100
		546 : 49/50
		547 : 1/100
state 478 PVSAT_2
	action 0
		545 : 1/100
		546 : 1/100
		547 : 49/50
state 479 PVSAT_0
	action 0
		536 : 49/50
		537 : 1/100
		538 : 1/100
state 480 PVSAT_1
	action 0
		536 : 49/50
		537 : 1/100
		538 : 1/100
state 481 PVSAT_0
	action 0
		539 : 49/50
		540 : 1/100
		541 : 1/100
state 482 PVSAT_1
	action 0
		539 : 49/50
		540 : 1/100
		541 : 1/100
state 483 PVSAT_2
	action 0
		539 : 69/100
		540 : 3/10
		541 : 1/100
state 484 PVSAT_0
	action 0
		542 : 49/50
		543 : 1/100
		544 : 1/100
state 485 PVSAT_1
	action 0
		542 : 49/50
		543 : 1/100
		544 : 1/100
state 486 PVSAT_2
	action 0
		542 : 69/100
		543 : 3/10
		544 : 1/100
state 487 PVSAT_0
	action 0
		545 : 49/50
		546 : 1/100
		547 : 1/100
state 488 PVSAT_1
	action 0
		545 : 49/50
		546 : 1/100
		547 : 1/100
state 489 PVSAT_2
	action 0
		545 : 69/100
		546 : 3/10
		547 : 1/100
state 490 PVSAT_0
	action 0
		548 : 49/50
		549 : 1/100
		550 : 1/100
state 491 PVSAT_1
	action 0
		548 : 1/100
		549 : 49/50
		550 : 1/100
state 492 PVSAT_0
	action 0
		551 : 49/50
		552 : 1/100
		553 : 1/100
state 493 PVSAT_1
	action 0
		551 : 1/100
		552 : 49/50
		553 : 1/100
state 494 PVSAT_2
	action 0
		551 : 1/100
		552 : 1/100
		553 : 49/50
state 495 PVSAT_0
	action 0
		554 : 49/50
		555 : 1/100
		556 : 1/100
state 496 PVSAT_1
	action 0
		554 : 1/100
		555 : 49/50
		556 : 1/100
state 497 PVSAT_2
	action 0
		554 : 1/100
		555 : 1/100
		556 : 49/50
state 498 PVSAT_0
	action 0
		557 : 49/50
		558 : 1/100
		559 : 1/100
state 499 PVSAT_1
	action 0
		557 : 1/100
		558 : 49/50
		559 : 1/100
state 500 PVSAT_2
	action 0
		557 : 1/100
		558 : 1/100
		559 : 49/50
state 501 PVSAT_0
	action 0
		548 : 49/50
		549 : 1/100
		550 : 1/100
state 502 PVSAT_1
	action 0
		548 : 49/50
		549 : 1/100
		550 : 1/100
state 503 PVSAT_0
	action 0
		551 : 49/50
		552 : 1/100
		553 : 1/100
state 504 PVSAT_1
	action 0
		551 : 49/50
		552 : 1/100
		553 : 1/100
state 505 PVSAT_2
	action 0
		551 : 69/100
		552 : 3/10
		553 : 1/100
state 506 PVSAT_0
	action 0
		554 : 49/50
		555 : 1/100
		556 : 1/100
state 507 PVSAT_1
	action 0
		554 : 49/50
		555 : 1/100
		556 : 1/100
state 508 PVSAT_2
	action 0
		554 : 69/100
		555 : 3/10
		556 : 1/100
state 509 PVSAT_0
	action 0
		557 : 49/50
		558 : 1/100
		559 : 1/100
state 510 PVSAT_1
	action 0
		557 : 49/50
		558 : 1/100
		559 : 1/100
state 511 PVSAT_2
	action 0
		557 : 69/100
		558 : 3/10
		559 : 1/100
state 512 SAO2_0
	action 0
		560 : 1/100
		561 : 1/100
		562 : 49/50
state 513 SAO2_1
	action 0
		563 : 1/100
		564 : 1/100
		565 : 49/50
state 514 SAO2_2
	action 0
		566 : 1/100
		567 : 1/100
		568 : 49/50
state 515 SAO2_0
	action 0
		560 : 1/100
		561 : 1/100
		562 : 49/50
state 516 SAO2_1
	action 0
		563 : 1/100
		564 : 1/100
		565 : 49/50
state 517 SAO2_2
	action 0
		566 : 1/100
		567 : 1/100
		568 : 49/50
state 518 SAO2_0
	action 0
		560 : 1/25
		561 : 23/25
		562 : 1/25
state 519 SAO2_1
	action 0
		563 : 1/25
		564 : 23/25
		565 : 1/25
state 520 SAO2_2
	action 0
		566 : 1/25
		567 : 23/25
		568 : 1/25
state 521 SAO2_0
	action 0
		560 : 9/10
		561 : 9/100
		562 : 1/100
state 522 SAO2_1
	action 0
		563 : 9/10
		564 : 9/100
		565 : 1/100
state 523 SAO2_2
	action 0
		566 : 9/10
		567 : 9/100
		568 : 1/100
state 524 SAO2_0
	action 0
		569 : 1/100
		570 : 1/100
		571 : 49/50
state 525 SAO2_1
	action 0
		572 : 1/100
		573 : 1/100
		574 : 49/50
state 526 SAO2_2
	action 0
		575 : 1/100
		576 : 1/100
		577 : 49/50
state 527 SAO2_0
	action 0
		569 : 1/100
		570 : 1/100
		571 : 49/50
state 528 SAO2_1
	action 0
		572 : 1/100
		573 : 1/100
		574 : 49/50
state 529 SAO2_2
	action 0
		575 : 1/100
		576 : 1/100
		577 : 49/50
state 530 SAO2_0
	action 0
		569 : 1/25
		570 : 23/25
		571 : 1/25
state 531 SAO2_1
	action 0
		572 : 1/25
		573 : 23/25
		574 : 1/25
state 532 SAO2_2
	action 0
		575 : 1/25
		576 : 23/25
		577 : 1/25
state 533 SAO2_0
	action 0
		569 : 9/10
		570 : 9/100
		571 : 1/100
state 534 SAO2_1
	action 0
		572 : 9/10
		573 : 9/100
		574 : 1/100
state 535 SAO2_2
	action 0
		575 : 9/10
		576 : 9/100
		577 : 1/100
state 536 SAO2_0
	action 0
		578 : 1/100
		579 : 1/100
		580 : 49/50
state 537 SAO2_1
	action 0
		581 : 1/100
		582 : 1/100
		583 : 49/50
state 538 SAO2_2
	action 0
		584 : 1/100
		585 : 1/100
		586 : 49/50
state 539 SAO2_0
	action 0
		578 : 1/100
		579 : 1/100
		580 : 49/50
state 540 SAO2_1
	action 0
		581 : 1/100
		582 : 1/100
		583 : 49/50
state 541 SAO2_2
	action 0
		584 : 1/100
		585 : 1/100
		586 : 49/50
state 542 SAO2_0
	action 0
		578 : 1/25
		579 : 23/25
		580 : 1/25
state 543 SAO2_1
	action 0
		581 : 1/25
		582 : 23/25
		583 : 1/25
state 544 SAO2_2
	action 0
		584 : 1/25
		585 : 23/25
		586 : 1/25
state 545 SAO2_0
	action 0
		578 : 9/10
		579 : 9/100
		580 : 1/100
state 546 SAO2_1
	action 0
		581 : 9/10
		582 : 9/100
		583 : 1/100
state 547 SAO2_2
	action 0
		584 : 9/10
		585 : 9/100
		586 : 1/100
state 548 SAO2_0
	action 0
		587 : 1/100
		588 : 1/100
		589 : 49/50
state 549 SAO2_1
	action 0
		590 : 1/100
		591 : 1/100
		592 : 49/50
state 550 SAO2_2
	action 0
		593 : 1/100
		594 : 1/100
		595 : 49/50
state 551 SAO2_0
	action 0
		587 : 1/100
		588 : 1/100
		589 : 49/50
state 552 SAO2_1
	action 0
		590 : 1/100
		591 : 1/100
		592 : 49/50
state 553 SAO2_2
	action 0
		593 : 1/100
		594 : 1/100
		595 : 49/50
state 554 SAO2_0
	action 0
		587 : 1/25
		588 : 23/25
		589 : 1/25
state 555 SAO2_1
	action 0
		590 : 1/25
		591 : 23/25
		592 : 1/25
state 556 SAO2_2
	action 0
		593 : 1/25
		594 : 23/25
		595 : 1/25
state 557 SAO2_0
	action 0
		587 : 9/10
		588 : 9/100
		589 : 1/100
state 558 SAO2_1
	action 0
		590 : 9/10
		591 : 9/100
		592 : 1/100
state 559 SAO2_2
	action 0
		593 : 9/10
		594 : 9/100
		595 : 1/100
state 560 ARTCO2_0
	action 0
		596 : 97/100
		597 : 1/100
		598 : 1/100
		599 : 1/100
state 561 ARTCO2_1
	action 0
		600 : 1/100
		601 : 97/100
		602 : 1/100
		603 : 1/100
state 562 ARTCO2_2
	action 0
		604 : 1/100
		605 : 97/100
		606 : 1/100
		607 : 1/100
state 563 ARTCO2_0
	action 0
		608 : 97/100
		609 : 1/100
		610 : 1/100
		611 : 1/100
state 564 ARTCO2_1
	action 0
		612 : 1/100
		613 : 97/100
		614 : 1/100
		615 : 1/100
state 565 ARTCO2_2
	action 0
		616 : 1/100
		617 : 97/100
		618 : 1/100
		619 : 1/100
state 566 ARTCO2_0
	action 0
		620 : 97/100
		621 : 1/100
		622 : 1/100
		623 : 1/100
state 567 ARTCO2_1
	action 0
		624 : 1/100
		625 : 97/100
		626 : 1/100
		627 : 1/100
state 568 ARTCO2_2
	action 0
		628 : 1/100
		629 : 97/100
		630 : 1/100
		631 : 1/100
state 569 ARTCO2_0
	action 0
		596 : 1/100
		597 : 97/100
		598 : 1/100
		599 : 1/100
state 570 ARTCO2_1
	action 0
		600 : 97/100
		601 : 1/100
		602 : 1/100
		603 : 1/100
state 571 ARTCO2_2
	action 0
		604 : 1/100
		605 : 1/100
		606 : 97/100
		607 : 1/100
state 572 ARTCO2_0
	action 0
		608 : 1/100
		609 : 97/100
		610 : 1/100
		611 : 1/100
state 573 ARTCO2_1
	action 0
		612 : 97/100
		613 : 1/100
		614 : 1/100
		615 : 1/100
state 574 ARTCO2_2
	action 0
		616 : 1/100
		617 : 1/100
		618 : 97/100
		619 : 1/100
state 575 ARTCO2_0
	action 0
		620 : 1/100
		621 : 97/100
		622 : 1/100
		623 : 1/100
state 576 ARTCO2_1
	action 0
		624 : 97/100
		625 : 1/100
		626 : 1/100
		627 : 1/100
state 577 ARTCO2_2
	action 0
		628 : 1/100
		629 : 1/100
		630 : 97/100
		631 : 1/100
state 578 ARTCO2_0
	action 0
		596 : 1/100
		597 : 1/100
		598 : 97/100
		599 : 1/100
state 579 ARTCO2_1
	action 0
		600 : 1/100
		601 : 1/100
		602 : 97/100
		603 : 1/100
state 580 ARTCO2_2
	action 0
		604 : 97/100
		605 : 1/100
		606 : 1/100
		607 : 1/100
state 581 ARTCO2_0
	action 0
		608 : 1/100
		609 : 1/100
		610 : 97/100
		611 : 1/100
state 582 ARTCO2_1
	action 0
		612 : 1/100
		613 : 1/100
		614 : 97/100
		615 : 1/100
state 583 ARTCO2_2
	action 0
		616 : 97/100
		617 : 1/100
		618 : 1/100
		619 : 1/100
state 584 ARTCO2_0
	action 0
		620 : 1/100
		621 : 1/100
		622 : 97/100
		623 : 1/100
state 585 ARTCO2_1
	action 0
		624 : 1/100
		625 : 1/100
		626 : 97/100
		627 : 1/100
state 586 ARTCO2_2
	action 0
		628 : 97/100
		629 : 1/100
		630 : 1/100
		631 : 1/100
state 587 ARTCO2_0
	action 0
		596 : 1/100
		597 : 1/100
		598 : 1/100
		599 : 97/100
state 588 ARTCO2_1
	action 0
		600 : 1/100
		601 : 1/100
		602 : 1/100
		603 : 97/100
state 589 ARTCO2_2
	action 0
		604 : 1/100
		605 : 1/100
		606 : 1/100
		607 : 97/100
state 590 ARTCO2_0
	action 0
		608 : 1/100
		609 : 1/100
		610 : 1/100
		611 : 97/100
state 591 ARTCO2_1
	action 0
		612 : 1/100
		613 : 1/100
		614 : 1/100
		615 : 97/100
state 592 ARTCO2_2
	action 0
		616 : 1/100
		617 : 1/100
		618 : 1/100
		619 : 97/100
state 593 ARTCO2_0
	action 0
		620 : 1/100
		621 : 1/100
		622 : 1/100
		623 : 97/100
state 594 ARTCO2_1
	action 0
		624 : 1/100
		625 : 1/100
		626 : 1/100
		627 : 97/100
state 595 ARTCO2_2
	action 0
		628 : 1/100
		629 : 1/100
		630 : 1/100
		631 : 97/100
state 596 EXPCO2_0
	action 0
		632 : 1/10
		633 : 9/10
state 597 EXPCO2_1
	action 0
		632 : 1/10
		633 : 9/10
state 598 EXPCO2_2
	action 0
		632 : 1/10
		633 : 9/10
state 599 EXPCO2_3
	action 0
		632 : 1/10
		633 : 9/10
state 600 EXPCO2_0
	action 0
		634 : 1/10
		635 : 9/10
state 601 EXPCO2_1
	action 0
		634 : 1/10
		635 : 9/10
state 602 EXPCO2_2
	action 0
		634 : 1/10
		635 : 9/10
state 603 EXPCO2_3
	action 0
		634 : 1/10
		635 : 9/10
state 604 EXPCO2_0
	action 0
		636 : 1/10
		637 : 9/10
state 605 EXPCO2_1
	action 0
		636 : 1/10
		637 : 9/10
state 606 EXPCO2_2
	action 0
		636 : 1/10
		637 : 9/10
state 607 EXPCO2_3
	action 0
		636 : 1/10
		637 : 9/10
state 608 EXPCO2_0
	action 0
		638 : 1/10
		639 : 9/10
state 609 EXPCO2_1
	action 0
		638 : 1/10
		639 : 9/10
state 610 EXPCO2_2
	action 0
		638 : 1/10
		639 : 9/10
state 611 EXPCO2_3
	action 0
		638 : 1/10
		639 : 9/10
state 612 EXPCO2_0
	action 0
		640 : 1/10
		641 : 9/10
state 613 EXPCO2_1
	action 0
		640 : 1/10
		641 : 9/10
state 614 EXPCO2_2
	action 0
		640 : 1/10
		641 : 9/10
state 615 EXPCO2_3
	action 0
		640 : 1/10
		641 : 9/10
state 616 EXPCO2_0
	action 0
		642 : 1/10
		643 : 9/10
state 617 EXPCO2_1
	action 0
		642 : 1/10
		643 : 9/10
state 618 EXPCO2_2
	action 0
		642 : 1/10
		643 : 9/10
state 619 EXPCO2_3
	action 0
		642 : 1/10
		643 : 9/10
state 620 EXPCO2_0
	action 0
		644 : 1/10
		645 : 9/10
state 621 EXPCO2_1
	action 0
		644 : 1/10
		645 : 9/10
state 622 EXPCO2_2
	action 0
		644 : 1/10
		645 : 9/10
state 623 EXPCO2_3
	action 0
		644 : 1/10
		645 : 9/10
state 624 EXPCO2_0
	action 0
		646 : 1/10
		647 : 9/10
state 625 EXPCO2_1
	action 0
		646 : 1/10
		647 : 9/10
state 626 EXPCO2_2
	action 0
		646 : 1/10
		647 : 9/10
state 627 EXPCO2_3
	action 0
		646 : 1/10
		647 : 9/10
state 628 EXPCO2_0
	action 0
		648 : 1/10
		649 : 9/10
state 629 EXPCO2_1
	action 0
		648 : 1/10
		649 : 9/10
state 630 EXPCO2_2
	action 0
		648 : 1/10
		649 : 9/10
state 631 EXPCO2_3
	action 0
		648 : 1/10
		649 : 9/10
state 632 INSUFFANESTH_0
	action 0
		650 : 1/100
		651 : 99/100
state 633 INSUFFANESTH_1
	action 0
		652 : 1/100
		653 : 99/100
state 634 INSUFFANESTH_0
	action 0
		654 : 1/100
		655 : 99/100
state 635 INSUFFANESTH_1
	action 0
		656 : 1/100
		657 : 99/100
state 636 INSUFFANESTH_0
	action 0
		658 : 1/100
		659 : 99/100
state 637 INSUFFANESTH_1
	action 0
		660 : 1/100
		661 : 99/100
state 638 INSUFFANESTH_0
	action 0
		662 : 1/100
		663 : 99/100
state 639 INSUFFANESTH_1
	action 0
		664 : 1/100
		665 : 99/100
state 640 INSUFFANESTH_0
	action 0
		666 : 1/100
		667 : 99/100
state 641 INSUFFANESTH_1
	action 0
		668 : 1/100
		669 : 99/100
state 642 INSUFFANESTH_0
	action 0
		670 : 1/100
		671 : 99/100
state 643 INSUFFANESTH_1
	action 0
		672 : 1/100
		673 : 99/100
state 644 INSUFFANESTH_0
	action 0
		674 : 1/100
		675 : 99/100
state 645 INSUFFANESTH_1
	action 0
		676 : 1/100
		677 : 99/100
state 646 INSUFFANESTH_0
	action 0
		678 : 1/100
		679 : 99/100
state 647 INSUFFANESTH_1
	action 0
		680 : 1/100
		681 : 99/100
state 648 INSUFFANESTH_0
	action 0
		682 : 1/100
		683 : 99/100
state 649 INSUFFANESTH_1
	action 0
		684 : 1/100
		685 : 99/100
state 650 ANAPHYLAXIS_0
	action 0
		686 : 49/50
		687 : 1/100
		688 : 1/100
state 651 ANAPHYLAXIS_1
	action 0
		686 : 3/10
		687 : 2/5
		688 : 3/10
state 652 ANAPHYLAXIS_0
	action 0
		689 : 49/50
		690 : 1/100
		691 : 1/100
state 653 ANAPHYLAXIS_1
	action 0
		689 : 3/10
		690 : 2/5
		691 : 3/10
state 654 ANAPHYLAXIS_0
	action 0
		692 : 49/50
		693 : 1/100
		694 : 1/100
state 655 ANAPHYLAXIS_1
	action 0
		692 : 3/10
		693 : 2/5
		694 : 3/10
state 656 ANAPHYLAXIS_0
	action 0
		695 : 49/50
		696 : 1/100
		697 : 1/100
state 657 ANAPHYLAXIS_1
	action 0
		695 : 3/10
		696 : 2/5
		697 : 3/10
state 658 ANAPHYLAXIS_0
	action 0
		698 : 49/50
		699 : 1/100
		700 : 1/100
state 659 ANAPHYLAXIS_1
	action 0
		698 : 3/10
		699 : 2/5
		700 : 3/10
state 660 ANAPHYLAXIS_0
	action 0
		701 : 49/50
		702 : 1/100
		703 : 1/100
state 661 ANAPHYLAXIS_1
	action 0
		701 : 3/10
		702 : 2/5
		703 : 3/10
state 662 ANAPHYLAXIS_0
	action 0
		704 : 49/50
		705 : 1/100
		706 : 1/100
state 663 ANAPHYLAXIS_1
	action 0
		704 : 3/10
		705 : 2/5
		706 : 3/10
state 664 ANAPHYLAXIS_0
	action 0
		707 : 49/50
		708 : 1/100
		709 : 1/100
state 665 ANAPHYLAXIS_1
	action 0
		707 : 3/10
		708 : 2/5
		709 : 3/10
state 666 ANAPHYLAXIS_0
	action 0
		710 : 49/50
		711 : 1/100
		712 : 1/100
state 667 ANAPHYLAXIS_1
	action 0
		710 : 3/10
		711 : 2/5
		712 : 3/10
state 668 ANAPHYLAXIS_0
	action 0
		713 : 49/50
		714 : 1/100
		715 : 1/100
state 669 ANAPHYLAXIS_1
	action 0
		713 : 3/10
		714 : 2/5
		715 : 3/10
state 670 ANAPHYLAXIS_0
	action 0
		716 : 49/50
		717 : 1/100
		718 : 1/100
state 671 ANAPHYLAXIS_1
	action 0
		716 : 3/10
		717 : 2/5
		718 : 3/10
state 672 ANAPHYLAXIS_0
	action 0
		719 : 49/50
		720 : 1/100
		721 : 1/100
state 673 ANAPHYLAXIS_1
	action 0
		719 : 3/10
		720 : 2/5
		721 : 3/10
state 674 ANAPHYLAXIS_0
	action 0
		722 : 49/50
		723 : 1/100
		724 : 1/100
state 675 ANAPHYLAXIS_1
	action 0
		722 : 3/10
		723 : 2/5
		724 : 3/10
state 676 ANAPHYLAXIS_0
	action 0
		725 : 49/50
		726 : 1/100
		727 : 1/100
state 677 ANAPHYLAXIS_1
	action 0
		725 : 3/10
		726 : 2/5
		727 : 3/10
state 678 ANAPHYLAXIS_0
	action 0
		728 : 49/50
		729 : 1/100
		730 : 1/100
state 679 ANAPHYLAXIS_1
	action 0
		728 : 3/10
		729 : 2/5
		730 : 3/10
state 680 ANAPHYLAXIS_0
	action 0
		731 : 49/50
		732 : 1/100
		733 : 1/100
state 681 ANAPHYLAXIS_1
	action 0
		731 : 3/10
		732 : 2/5
		733 : 3/10
state 682 ANAPHYLAXIS_0
	action 0
		734 : 49/50
		735 : 1/100
		736 : 1/100
state 683 ANAPHYLAXIS_1
	action 0
		734 : 3/10
		735 : 2/5
		736 : 3/10
state 684 ANAPHYLAXIS_0
	action 0
		737 : 49/50
		738 : 1/100
		739 : 1/100
state 685 ANAPHYLAXIS_1
	action 0
		737 : 3/10
		738 : 2/5
		739 : 3/10
state 686 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 687 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 688 TPR_2
	action 0
		744 : 7/10
		745 : 3/10
state 689 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 690 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 691 TPR_2
	action 0
		744 : 7/10
		745 : 3/10
state 692 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 693 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 694 TPR_2
	action 0
		744 : 7/10
		745 : 3/10
state 695 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 696 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 697 TPR_2
	action 0
		744 : 7/10
		745 : 3/10
state 698 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 699 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 700 TPR_2
	action 0
		744 : 1/10
		745 : 9/10
state 701 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 702 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 703 TPR_2
	action 0
		744 : 1/10
		745 : 9/10
state 704 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 705 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 706 TPR_2
	action 0
		744 : 7/10
		745 : 3/10
state 707 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 708 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 709 TPR_2
	action 0
		744 : 19/20
		745 : 1/20
state 710 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 711 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 712 TPR_2
	action 0
		744 : 7/10
		745 : 3/10
state 713 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 714 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 715 TPR_2
	action 0
		744 : 99/100
		745 : 1/100
state 716 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 717 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 718 TPR_2
	action 0
		744 : 1/10
		745 : 9/10
state 719 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 720 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 721 TPR_2
	action 0
		744 : 3/10
		745 : 7/10
state 722 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 723 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 724 TPR_2
	action 0
		744 : 19/20
		745 : 1/20
state 725 TPR_0
	action 0
		740 : 1/20
		741 : 19/20
state 726 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 727 TPR_2
	action 0
		744 : 19/20
		745 : 1/20
state 728 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 729 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 730 TPR_2
	action 0
		744 : 99/100
		745 : 1/100
state 731 TPR_0
	action 0
		740 : 1/20
		741 : 19/20
state 732 TPR_1
	action 0
		742 : 1/20
		743 : 19/20
state 733 TPR_2
	action 0
		744 : 99/100
		745 : 1/100
state 734 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 735 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 736 TPR_2
	action 0
		744 : 3/10
		745 : 7/10
state 737 TPR_0
	action 0
		740 : 1/100
		741 : 99/100
state 738 TPR_1
	action 0
		742 : 1/100
		743 : 99/100
state 739 TPR_2
	action 0
		744 : 3/10
		745 : 7/10
state 740 CATECHOL_0
	action 0
		746 : 1/20
		747 : 9/10
		748 : 1/20
state 741 CATECHOL_1
	action 0
		746 : 1/100
		747 : 9/100
		748 : 9/10
state 742 CATECHOL_0
	action 0
		749 : 1/20
		750 : 9/10
		751 : 1/20
state 743 CATECHOL_1
	action 0
		749 : 1/100
		750 : 9/100
		751 : 9/10
state 744 CATECHOL_0
	action 0
		752 : 1/20
		753 : 9/10
		754 : 1/20
state 745 CATECHOL_1
	action 0
		752 : 1/100
		753 : 9/100
		754 : 9/10
state 746 HR_0
	action 0
		755 : 1/5
		756 : 4/5
state 747 HR_1
	action 0
		757 : 1/5
		758 : 4/5
state 748 HR_2
	action 0
		759 : 1/5
		760 : 4/5
state 749 HR_0
	action 0
		761 : 1/5
		762 : 4/5
state 750 HR_1
	action 0
		763 : 1/5
		764 : 4/5
state 751 HR_2
	action 0
		765 : 1/5
		766 : 4/5
state 752 HR_0
	action 0
		767 : 1/5
		768 : 4/5
state 753 HR_1
	action 0
		769 : 1/5
		770 : 4/5
state 754 HR_2
	action 0
		771 : 1/5
		772 : 4/5
state 755 HYPOVOLEMIA_0
	action 0
		773 : 1/20
		774 : 19/20
state 756 HYPOVOLEMIA_1
	action 0
		775 : 1/20
		776 : 19/20
state 757 HYPOVOLEMIA_0
	action 0
		777 : 1/20
		778 : 19/20
state 758 HYPOVOLEMIA_1
	action 0
		779 : 1/20
		780 : 19/20
state 759 HYPOVOLEMIA_0
	action 0
		781 : 1/20
		782 : 19/20
state 760 HYPOVOLEMIA_1
	action 0
		783 : 1/20
		784 : 19/20
state 761 HYPOVOLEMIA_0
	action 0
		785 : 1/20
		786 : 19/20
state 762 HYPOVOLEMIA_1
	action 0
		787 : 1/20
		788 : 19/20
state 763 HYPOVOLEMIA_0
	action 0
		789 : 1/20
		790 : 19/20
state 764 HYPOVOLEMIA_1
	action 0
		791 : 1/20
		792 : 19/20
state 765 HYPOVOLEMIA_0
	action 0
		793 : 1/20
		794 : 19/20
state 766 HYPOVOLEMIA_1
	action 0
		795 : 1/20
		796 : 19/20
state 767 HYPOVOLEMIA_0
	action 0
		797 : 1/20
		798 : 19/20
state 768 HYPOVOLEMIA_1
	action 0
		799 : 1/20
		800 : 19/20
state 769 HYPOVOLEMIA_0
	action 0
		801 : 1/20
		802 : 19/20
state 770 HYPOVOLEMIA_1
	action 0
		803 : 1/20
		804 : 19/20
state 771 HYPOVOLEMIA_0
	action 0
		805 : 1/20
		806 : 19/20
state 772 HYPOVOLEMIA_1
	action 0
		807 : 1/20
		808 : 19/20
state 773 LVFAILURE_0
	action 0
		809 : 9/10
		810 : 1/10
state 774 LVFAILURE_1
	action 0
		811 : 1/100
		812 : 99/100
state 775 LVFAILURE_0
	action 0
		813 : 9/10
		814 : 1/10
state 776 LVFAILURE_1
	action 0
		815 : 1/100
		816 : 99/100
state 777 LVFAILURE_0
	action 0
		817 : 9/10
		818 : 1/10
state 778 LVFAILURE_1
	action 0
		819 : 1/100
		820 : 99/100
state 779 LVFAILURE_0
	action 0
		821 : 9/10
		822 : 1/10
state 780 LVFAILURE_1
	action 0
		823 : 1/100
		824 : 99/100
state 781 LVFAILURE_0
	action 0
		825 : 9/10
		826 : 1/10
state 782 LVFAILURE_1
	action 0
		827 : 1/100
		828 : 99/100
state 783 LVFAILURE_0
	action 0
		829 : 9/10
		830 : 1/10
state 784 LVFAILURE_1
	action 0
		831 : 1/100
		832 : 99/100
state 785 LVFAILURE_0
	action 0
		833 : 9/10
		834 : 1/10
state 786 LVFAILURE_1
	action 0
		835 : 1/100
		836 : 99/100
state 787 LVFAILURE_0
	action 0
		837 : 9/10
		838 : 1/10
state 788 LVFAILURE_1
	action 0
		839 : 1/100
		840 : 99/100
state 789 LVFAILURE_0
	action 0
		841 : 9/10
		842 : 1/10
state 790 LVFAILURE_1
	action 0
		843 : 1/100
		844 : 99/100
state 791 LVFAILURE_0
	action 0
		845 : 9/10
		846 : 1/10
state 792 LVFAILURE_1
	action 0
		847 : 1/100
		848 : 99/100
state 793 LVFAILURE_0
	action 0
		849 : 9/10
		850 : 1/10
state 794 LVFAILURE_1
	action 0
		851 : 1/100
		852 : 99/100
state 795 LVFAILURE_0
	action 0
		853 : 9/10
		854 : 1/10
state 796 LVFAILURE_1
	action 0
		855 : 1/100
		856 : 99/100
state 797 LVFAILURE_0
	action 0
		857 : 9/10
		858 : 1/10
state 798 LVFAILURE_1
	action 0
		859 : 1/100
		860 : 99/100
state 799 LVFAILURE_0
	action 0
		861 : 9/10
		862 : 1/10
state 800 LVFAILURE_1
	action 0
		863 : 1/100
		864 : 99/100
state 801 LVFAILURE_0
	action 0
		865 : 9/10
		866 : 1/10
state 802 LVFAILURE_1
	action 0
		867 : 1/100
		868 : 99/100
state 803 LVFAILURE_0
	action 0
		869 : 9/10
		870 : 1/10
state 804 LVFAILURE_1
	action 0
		871 : 1/100
		872 : 99/100
state 805 LVFAILURE_0
	action 0
		873 : 9/10
		874 : 1/10
state 806 LVFAILURE_1
	action 0
		875 : 1/100
		876 : 99/100
state 807 LVFAILURE_0
	action 0
		877 : 9/10
		878 : 1/10
state 808 LVFAILURE_1
	action 0
		879 : 1/100
		880 : 99/100
state 809 HISTORY_0
	action 0
		881 : 49/50
		882 : 1/100
		883 : 1/100
state 810 HISTORY_1
	action 0
		881 : 49/50
		882 : 1/100
		883 : 1/100
state 811 HISTORY_0
	action 0
		884 : 1/2
		885 : 49/100
		886 : 1/100
state 812 HISTORY_1
	action 0
		884 : 1/2
		885 : 49/100
		886 : 1/100
state 813 HISTORY_0
	action 0
		887 : 19/20
		888 : 1/25
		889 : 1/100
state 814 HISTORY_1
	action 0
		887 : 19/20
		888 : 1/25
		889 : 1/100
state 815 HISTORY_0
	action 0
		890 : 1/20
		891 : 9/10
		892 : 1/20
state 816 HISTORY_1
	action 0
		890 : 1/20
		891 : 9/10
		892 : 1/20
state 817 HISTORY_0
	action 0
		893 : 49/50
		894 : 1/100
		895 : 1/100
state 818 HISTORY_1
	action 0
		893 : 49/50
		894 : 1/100
		895 : 1/100
state 819 HISTORY_0
	action 0
		896 : 1/2
		897 : 49/100
		898 : 1/100
state 820 HISTORY_1
	action 0
		896 : 1/2
		897 : 49/100
		898 : 1/100
state 821 HISTORY_0
	action 0
		899 : 19/20
		900 : 1/25
		901 : 1/100
state 822 HISTORY_1
	action 0
		899 : 19/20
		900 : 1/25
		901 : 1/100
state 823 HISTORY_0
	action 0
		902 : 1/20
		903 : 9/10
		904 : 1/20
state 824 HISTORY_1
	action 0
		902 : 1/20
		903 : 9/10
		904 : 1/20
state 825 HISTORY_0
	action 0
		905 : 49/50
		906 : 1/100
		907 : 1/100
state 826 HISTORY_1
	action 0
		905 : 49/50
		906 : 1/100
		907 : 1/100
state 827 HISTORY_0
	action 0
		908 : 1/2
		909 : 49/100
		910 : 1/100
state 828 HISTORY_1
	action 0
		908 : 1/2
		909 : 49/100
		910 : 1/100
state 829 HISTORY_0
	action 0
		911 : 19/20
		912 : 1/25
		913 : 1/100
state 830 HISTORY_1
	action 0
		911 : 19/20
		912 : 1/25
		913 : 1/100
state 831 HISTORY_0
	action 0
		914 : 1/20
		915 : 9/10
		916 : 1/20
state 832 HISTORY_1
	action 0
		914 : 1/20
		915 : 9/10
		916 : 1/20
state 833 HISTORY_0
	action 0
		917 : 49/50
		918 : 1/100
		919 : 1/100
state 834 HISTORY_1
	action 0
		917 : 49/50
		918 : 1/100
		919 : 1/100
state 835 HISTORY_0
	action 0
		920 : 1/2
		921 : 49/100
		922 : 1/100
state 836 HISTORY_1
	action 0
		920 : 1/2
		921 : 49/100
		922 : 1/100
state 837 HISTORY_0
	action 0
		923 : 19/20
		924 : 1/25
		925 : 1/100
state 838 HISTORY_1
	action 0
		923 : 19/20
		924 : 1/25
		925 : 1/100
state 839 HISTORY_0
	action 0
		926 : 1/20
		927 : 9/10
		928 : 1/20
state 840 HISTORY_1
	action 0
		926 : 1/20
		927 : 9/10
		928 : 1/20
state 841 HISTORY_0
	action 0
		929 : 49/50
		930 : 1/100
		931 : 1/100
state 842 HISTORY_1
	action 0
		929 : 49/50
		930 : 1/100
		931 : 1/100
state 843 HISTORY_0
	action 0
		932 : 1/2
		933 : 49/100
		934 : 1/100
state 844 HISTORY_1
	action 0
		932 : 1/2
		933 : 49/100
		934 : 1/100
state 845 HISTORY_0
	action 0
		935 : 19/20
		936 : 1/25
		937 : 1/100
state 846 HISTORY_1
	action 0
		935 : 19/20
		936 : 1/25
		937 : 1/100
state 847 HISTORY_0
	action 0
		938 : 1/20
		939 : 9/10
		940 : 1/20
state 848 HISTORY_1
	action 0
		938 : 1/20
		939 : 9/10
		940 : 1/20
state 849 HISTORY_0
	action 0
		941 : 49/50
		942 : 1/100
		943 : 1/100
state 850 HISTORY_1
	action 0
		941 : 49/50
		942 : 1/100
		943 : 1/100
state 851 HISTORY_0
	action 0
		944 : 1/2
		945 : 49/100
		946 : 1/100
state 852 HISTORY_1
	action 0
		944 : 1/2
		945 : 49/100
		946 : 1/100
state 853 HISTORY_0
	action 0
		947 : 19/20
		948 : 1/25
		949 : 1/100
state 854 HISTORY_1
	action 0
		947 : 19/20
		948 : 1/25
		949 : 1/100
state 855 HISTORY_0
	action 0
		950 : 1/20
		951 : 9/10
		952 : 1/20
state 856 HISTORY_1
	action 0
		950 : 1/20
		951 : 9/10
		952 : 1/20
state 857 HISTORY_0
	action 0
		953 : 49/50
		954 : 1/100
		955 : 1/100
state 858 HISTORY_1
	action 0
		953 : 49/50
		954 : 1/100
		955 : 1/100
state 859 HISTORY_0
	action 0
		956 : 1/2
		957 : 49/100
		958 : 1/100
state 860 HISTORY_1
	action 0
		956 : 1/2
		957 : 49/100
		958 : 1/100
state 861 HISTORY_0
	action 0
		959 : 19/20
		960 : 1/25
		961 : 1/100
state 862 HISTORY_1
	action 0
		959 : 19/20
		960 : 1/25
		961 : 1/100
state 863 HISTORY_0
	action 0
		962 : 1/20
		963 : 9/10
		964 : 1/20
state 864 HISTORY_1
	action 0
		962 : 1/20
		963 : 9/10
		964 : 1/20
state 865 HISTORY_0
	action 0
		965 : 49/50
		966 : 1/100
		967 : 1/100
state 866 HISTORY_1
	action 0
		965 : 49/50
		966 : 1/100
		967 : 1/100
state 867 HISTORY_0
	action 0
		968 : 1/2
		969 : 49/100
		970 : 1/100
state 868 HISTORY_1
	action 0
		968 : 1/2
		969 : 49/100
		970 : 1/100
state 869 HISTORY_0
	action 0
		971 : 19/20
		972 : 1/25
		973 : 1/100
state 870 HISTORY_1
	action 0
		971 : 19/20
		972 : 1/25
		973 : 1/100
state 871 HISTORY_0
	action 0
		974 : 1/20
		975 : 9/10
		976 : 1/20
state 872 HISTORY_1
	action 0
		974 : 1/20
		975 : 9/10
		976 : 1/20
state 873 HISTORY_0
	action 0
		977 : 49/50
		978 : 1/100
		979 : 1/100
state 874 HISTORY_1
	action 0
		977 : 49/50
		978 : 1/100
		979 : 1/100
state 875 HISTORY_0
	action 0
		980 : 1/2
		981 : 49/100
		982 : 1/100
state 876 HISTORY_1
	action 0
		980 : 1/2
		981 : 49/100
		982 : 1/100
state 877 HISTORY_0
	action 0
		983 : 19/20
		984 : 1/25
		985 : 1/100
state 878 HISTORY_1
	action 0
		983 : 19/20
		984 : 1/25
		985 : 1/100
state 879 HISTORY_0
	action 0
		986 : 1/20
		987 : 9/10
		988 : 1/20
state 880 HISTORY_1
	action 0
		986 : 1/20
		987 : 9/10
		988 : 1/20
state 881 STROKEVOLUME_0
	action 0
		989 : 19/20
		990 : 1/25
		991 : 1/100
state 882 STROKEVOLUME_1
	action 0
		992 : 19/20
		993 : 1/25
		994 : 1/100
state 883 STROKEVOLUME_2
	action 0
		995 : 19/20
		996 : 1/25
		997 : 1/100
state 884 STROKEVOLUME_0
	action 0
		989 : 1/100
		990 : 9/100
		991 : 9/10
state 885 STROKEVOLUME_1
	action 0
		992 : 1/100
		993 : 9/100
		994 : 9/10
state 886 STROKEVOLUME_2
	action 0
		995 : 1/100
		996 : 9/100
		997 : 9/10
state 887 STROKEVOLUME_0
	action 0
		989 : 49/50
		990 : 1/100
		991 : 1/100
state 888 STROKEVOLUME_1
	action 0
		992 : 49/50
		993 : 1/100
		994 : 1/100
state 889 STROKEVOLUME_2
	action 0
		995 : 49/50
		996 : 1/100
		997 : 1/100
state 890 STROKEVOLUME_0
	action 0
		989 : 1/20
		990 : 9/10
		991 : 1/20
state 891 STROKEVOLUME_1
	action 0
		992 : 1/20
		993 : 9/10
		994 : 1/20
state 892 STROKEVOLUME_2
	action 0
		995 : 1/20
		996 : 9/10
		997 : 1/20
state 893 STROKEVOLUME_0
	action 0
		998 : 19/20
		999 : 1/25
		1000 : 1/100
state 894 STROKEVOLUME_1
	action 0
		1001 : 19/20
		1002 : 1/25
		1003 : 1/100
state 895 STROKEVOLUME_2
	action 0
		1004 : 19/20
		1005 : 1/25
		1006 : 1/100
state 896 STROKEVOLUME_0
	action 0
		998 : 1/100
		999 : 9/100
		1000 : 9/10
state 897 STROKEVOLUME_1
	action 0
		1001 : 1/100
		1002 : 9/100
		1003 : 9/10
state 898 STROKEVOLUME_2
	action 0
		1004 : 1/100
		1005 : 9/100
		1006 : 9/10
state 899 STROKEVOLUME_0
	action 0
		998 : 49/50
		999 : 1/100
		1000 : 1/100
state 900 STROKEVOLUME_1
	action 0
		1001 : 49/50
		1002 : 1/100
		1003 : 1/100
state 901 STROKEVOLUME_2
	action 0
		1004 : 49/50
		1005 : 1/100
		1006 : 1/100
state 902 STROKEVOLUME_0
	action 0
		998 : 1/20
		999 : 9/10
		1000 : 1/20
state 903 STROKEVOLUME_1
	action 0
		1001 : 1/20
		1002 : 9/10
		1003 : 1/20
state 904 STROKEVOLUME_2
	action 0
		1004 : 1/20
		1005 : 9/10
		1006 : 1/20
state 905 STROKEVOLUME_0
	action 0
		1007 : 19/20
		1008 : 1/25
		1009 : 1/100
state 906 STROKEVOLUME_1
	action 0
		1010 : 19/20
		1011 : 1/25
		1012 : 1/100
state 907 STROKEVOLUME_2
	action 0
		1013 : 19/20
		1014 : 1/25
		1015 : 1/100
state 908 STROKEVOLUME_0
	action 0
		1007 : 1/100
		1008 : 9/100
		1009 : 9/10
state 909 STROKEVOLUME_1
	action 0
		1010 : 1/100
		1011 : 9/100
		1012 : 9/10
state 910 STROKEVOLUME_2
	action 0
		1013 : 1/100
		1014 : 9/100
		1015 : 9/10
state 911 STROKEVOLUME_0
	action 0
		1007 : 49/50
		1008 : 1/100
		1009 : 1/100
state 912 STROKEVOLUME_1
	action 0
		1010 : 49/50
		1011 : 1/100
		1012 : 1/100
state 913 STROKEVOLUME_2
	action 0
		1013 : 49/50
		1014 : 1/100
		1015 : 1/100
state 914 STROKEVOLUME_0
	action 0
		1007 : 1/20
		1008 : 9/10
		1009 : 1/20
state 915 STROKEVOLUME_1
	action 0
		1010 : 1/20
		1011 : 9/10
		1012 : 1/20
state 916 STROKEVOLUME_2
	action 0
		1013 : 1/20
		1014 : 9/10
		1015 : 1/20
state 917 STROKEVOLUME_0
	action 0
		1016 : 19/20
		1017 : 1/25
		1018 : 1/100
state 918 STROKEVOLUME_1
	action 0
		1019 : 19/20
		1020 : 1/25
		1021 : 1/100
state 919 STROKEVOLUME_2
	action 0
		1022 : 19/20
		1023 : 1/25
		1024 : 1/100
state 920 STROKEVOLUME_0
	action 0
		1016 : 1/100
		1017 : 9/100
		1018 : 9/10
state 921 STROKEVOLUME_1
	action 0
		1019 : 1/100
		1020 : 9/100
		1021 : 9/10
state 922 STROKEVOLUME_2
	action 0
		1022 : 1/100
		1023 : 9/100
		1024 : 9/10
state 923 STROKEVOLUME_0
	action 0
		1016 : 49/50
		1017 : 1/100
		1018 : 1/100
state 924 STROKEVOLUME_1
	action 0
		1019 : 49/50
		1020 : 1/100
		1021 : 1/100
state 925 STROKEVOLUME_2
	action 0
		1022 : 49/50
		1023 : 1/100
		1024 : 1/100
state 926 STROKEVOLUME_0
	action 0
		1016 : 1/20
		1017 : 9/10
		1018 : 1/20
state 927 STROKEVOLUME_1
	action 0
		1019 : 1/20
		1020 : 9/10
		1021 : 1/20
state 928 STROKEVOLUME_2
	action 0
		1022 : 1/20
		1023 : 9/10
		1024 : 1/20
state 929 STROKEVOLUME_0
	action 0
		1025 : 19/20
		1026 : 1/25
		1027 : 1/100
state 930 STROKEVOLUME_1
	action 0
		1028 : 19/20
		1029 : 1/25
		1030 : 1/100
state 931 STROKEVOLUME_2
	action 0
		1031 : 19/20
		1032 : 1/25
		1033 : 1/100
state 932 STROKEVOLUME_0
	action 0
		1025 : 1/100
		1026 : 9/100
		1027 : 9/10
state 933 STROKEVOLUME_1
	action 0
		1028 : 1/100
		1029 : 9/100
		1030 : 9/10
state 934 STROKEVOLUME_2
	action 0
		1031 : 1/100
		1032 : 9/100
		1033 : 9/10
state 935 STROKEVOLUME_0
	action 0
		1025 : 49/50
		1026 : 1/100
		1027 : 1/100
state 936 STROKEVOLUME_1
	action 0
		1028 : 49/50
		1029 : 1/100
		1030 : 1/100
state 937 STROKEVOLUME_2
	action 0
		1031 : 49/50
		1032 : 1/100
		1033 : 1/100
state 938 STROKEVOLUME_0
	action 0
		1025 : 1/20
		1026 : 9/10
		1027 : 1/20
state 939 STROKEVOLUME_1
	action 0
		1028 : 1/20
		1029 : 9/10
		1030 : 1/20
state 940 STROKEVOLUME_2
	action 0
		1031 : 1/20
		1032 : 9/10
		1033 : 1/20
state 941 STROKEVOLUME_0
	action 0
		1034 : 19/20
		1035 : 1/25
		1036 : 1/100
state 942 STROKEVOLUME_1
	action 0
		1037 : 19/20
		1038 : 1/25
		1039 : 1/100
state 943 STROKEVOLUME_2
	action 0
		1040 : 19/20
		1041 : 1/25
		1042 : 1/100
state 944 STROKEVOLUME_0
	action 0
		1034 : 1/100
		1035 : 9/100
		1036 : 9/10
state 945 STROKEVOLUME_1
	action 0
		1037 : 1/100
		1038 : 9/100
		1039 : 9/10
state 946 STROKEVOLUME_2
	action 0
		1040 : 1/100
		1041 : 9/100
		1042 : 9/10
state 947 STROKEVOLUME_0
	action 0
		1034 : 49/50
		1035 : 1/100
		1036 : 1/100
state 948 STROKEVOLUME_1
	action 0
		1037 : 49/50
		1038 : 1/100
		1039 : 1/100
state 949 STROKEVOLUME_2
	action 0
		1040 : 49/50
		1041 : 1/100
		1042 : 1/100
state 950 STROKEVOLUME_0
	action 0
		1034 : 1/20
		1035 : 9/10
		1036 : 1/20
state 951 STROKEVOLUME_1
	action 0
		1037 : 1/20
		1038 : 9/10
		1039 : 1/20
state 952 STROKEVOLUME_2
	action 0
		1040 : 1/20
		1041 : 9/10
		1042 : 1/20
state 953 STROKEVOLUME_0
	action 0
		1043 : 19/20
		1044 : 1/25
		1045 : 1/100
state 954 STROKEVOLUME_1
	action 0
		1046 : 19/20
		1047 : 1/25
		1048 : 1/100
state 955 STROKEVOLUME_2
	action 0
		1049 : 19/20
		1050 : 1/25
		1051 : 1/100
state 956 STROKEVOLUME_0
	action 0
		1043 : 1/100
		1044 : 9/100
		1045 : 9/10
state 957 STROKEVOLUME_1
	action 0
		1046 : 1/100
		1047 : 9/100
		1048 : 9/10
state 958 STROKEVOLUME_2
	action 0
		1049 : 1/100
		1050 : 9/100
		1051 : 9/10
state 959 STROKEVOLUME_0
	action 0
		1043 : 49/50
		1044 : 1/100
		1045 : 1/100
state 960 STROKEVOLUME_1
	action 0
		1046 : 49/50
		1047 : 1/100
		1048 : 1/100
state 961 STROKEVOLUME_2
	action 0
		1049 : 49/50
		1050 : 1/100
		1051 : 1/100
state 962 STROKEVOLUME_0
	action 0
		1043 : 1/20
		1044 : 9/10
		1045 : 1/20
state 963 STROKEVOLUME_1
	action 0
		1046 : 1/20
		1047 : 9/10
		1048 : 1/20
state 964 STROKEVOLUME_2
	action 0
		1049 : 1/20
		1050 : 9/10
		1051 : 1/20
state 965 STROKEVOLUME_0
	action 0
		1052 : 19/20
		1053 : 1/25
		1054 : 1/100
state 966 STROKEVOLUME_1
	action 0
		1055 : 19/20
		1056 : 1/25
		1057 : 1/100
state 967 STROKEVOLUME_2
	action 0
		1058 : 19/20
		1059 : 1/25
		1060 : 1/100
state 968 STROKEVOLUME_0
	action 0
		1052 : 1/100
		1053 : 9/100
		1054 : 9/10
state 969 STROKEVOLUME_1
	action 0
		1055 : 1/100
		1056 : 9/100
		1057 : 9/10
state 970 STROKEVOLUME_2
	action 0
		1058 : 1/100
		1059 : 9/100
		1060 : 9/10
state 971 STROKEVOLUME_0
	action 0
		1052 : 49/50
		1053 : 1/100
		1054 : 1/100
state 972 STROKEVOLUME_1
	action 0
		1055 : 49/50
		1056 : 1/100
		1057 : 1/100
state 973 STROKEVOLUME_2
	action 0
		1058 : 49/50
		1059 : 1/100
		1060 : 1/100
state 974 STROKEVOLUME_0
	action 0
		1052 : 1/20
		1053 : 9/10
		1054 : 1/20
state 975 STROKEVOLUME_1
	action 0
		1055 : 1/20
		1056 : 9/10
		1057 : 1/20
state 976 STROKEVOLUME_2
	action 0
		1058 : 1/20
		1059 : 9/10
		1060 : 1/20
state 977 STROKEVOLUME_0
	action 0
		1061 : 19/20
		1062 : 1/25
		1063 : 1/100
state 978 STROKEVOLUME_1
	action 0
		1064 : 19/20
		1065 : 1/25
		1066 : 1/100
state 979 STROKEVOLUME_2
	action 0
		1067 : 19/20
		1068 : 1/25
		1069 : 1/100
state 980 STROKEVOLUME_0
	action 0
		1061 : 1/100
		1062 : 9/100
		1063 : 9/10
state 981 STROKEVOLUME_1
	action 0
		1064 : 1/100
		1065 : 9/100
		1066 : 9/10
state 982 STROKEVOLUME_2
	action 0
		1067 : 1/100
		1068 : 9/100
		1069 : 9/10
state 983 STROKEVOLUME_0
	action 0
		1061 : 49/50
		1062 : 1/100
		1063 : 1/100
state 984 STROKEVOLUME_1
	action 0
		1064 : 49/50
		1065 : 1/100
		1066 : 1/100
state 985 STROKEVOLUME_2
	action 0
		1067 : 49/50
		1068 : 1/100
		1069 : 1/100
state 986 STROKEVOLUME_0
	action 0
		1061 : 1/20
		1062 : 9/10
		1063 : 1/20
state 987 STROKEVOLUME_1
	action 0
		1064 : 1/20
		1065 : 9/10
		1066 : 1/20
state 988 STROKEVOLUME_2
	action 0
		1067 : 1/20
		1068 : 9/10
		1069 : 1/20
state 989 LVEDVOLUME_0
	action 0
		1070 : 49/50
		1071 : 1/100
		1072 : 1/100
state 990 LVEDVOLUME_1
	action 0
		1073 : 49/50
		1074 : 1/100
		1075 : 1/100
state 991 LVEDVOLUME_2
	action 0
		1076 : 49/50
		1077 : 1/100
		1078 : 1/100
state 992 LVEDVOLUME_0
	action 0
		1070 : 19/20
		1071 : 1/25
		1072 : 1/100
state 993 LVEDVOLUME_1
	action 0
		1073 : 19/20
		1074 : 1/25
		1075 : 1/100
state 994 LVEDVOLUME_2
	action 0
		1076 : 19/20
		1077 : 1/25
		1078 : 1/100
state 995 LVEDVOLUME_0
	action 0
		1070 : 3/10
		1071 : 69/100
		1072 : 1/100
state 996 LVEDVOLUME_1
	action 0
		1073 : 3/10
		1074 : 69/100
		1075 : 1/100
state 997 LVEDVOLUME_2
	action 0
		1076 : 3/10
		1077 : 69/100
		1078 : 1/100
state 998 LVEDVOLUME_0
	action 0
		1079 : 19/20
		1080 : 1/25
		1081 : 1/100
state 999 LVEDVOLUME_1
	action 0
		1082 : 19/20
		1083 : 1/25
		1084 : 1/100
state 1000 LVEDVOLUME_2
	action 0
		1085 : 19/20
		1086 : 1/25
		1087 : 1/100
state 1001 LVEDVOLUME_0
	action 0
		1079 : 1/25
		1080 : 19/20
		1081 : 1/100
state 1002 LVEDVOLUME_1
	action 0
		1082 : 1/25
		1083 : 19/20
		1084 : 1/100
state 1003 LVEDVOLUME_2
	action 0
		1085 : 1/25
		1086 : 19/20
		1087 : 1/100
state 1004 LVEDVOLUME_0
	action 0
		1079 : 1/100
		1080 : 3/10
		1081 : 69/100
state 1005 LVEDVOLUME_1
	action 0
		1082 : 1/100
		1083 : 3/10
		1084 : 69/100
state 1006 LVEDVOLUME_2
	action 0
		1085 : 1/100
		1086 : 3/10
		1087 : 69/100
state 1007 LVEDVOLUME_0
	action 0
		1088 : 4/5
		1089 : 19/100
		1090 : 1/100
state 1008 LVEDVOLUME_1
	action 0
		1091 : 4/5
		1092 : 19/100
		1093 : 1/100
state 1009 LVEDVOLUME_2
	action 0
		1094 : 4/5
		1095 : 19/100
		1096 : 1/100
state 1010 LVEDVOLUME_0
	action 0
		1088 : $0
		1089 : $1
		1090 : $2
state 1011 LVEDVOLUME_1
	action 0
		1091 : $0
		1092 : $1
		1093 : $2
state 1012 LVEDVOLUME_2
	action 0
		1094 : $0
		1095 : $1
		1096 : $2
state 1013 LVEDVOLUME_0
	action 0
		1088 : 1/100
		1089 : 1/100
		1090 : 49/50
state 1014 LVEDVOLUME_1
	action 0
		1091 : 1/100
		1092 : 1/100
		1093 : 49/50
state 1015 LVEDVOLUME_2
	action 0
		1094 : 1/100
		1095 : 1/100
		1096 : 49/50
state 1016 LVEDVOLUME_0
	action 0
		1097 : 49/50
		1098 : 1/100
		1099 : 1/100
state 1017 LVEDVOLUME_1
	action 0
		1100 : 49/50
		1101 : 1/100
		1102 : 1/100
state 1018 LVEDVOLUME_2
	action 0
		1103 : 49/50
		1104 : 1/100
		1105 : 1/100
state 1019 LVEDVOLUME_0
	action 0
		1097 : 19/20
		1098 : 1/25
		1099 : 1/100
state 1020 LVEDVOLUME_1
	action 0
		1100 : 19/20
		1101 : 1/25
		1102 : 1/100
state 1021 LVEDVOLUME_2
	action 0
		1103 : 19/20
		1104 : 1/25
		1105 : 1/100
state 1022 LVEDVOLUME_0
	action 0
		1097 : 3/10
		1098 : 69/100
		1099 : 1/100
state 1023 LVEDVOLUME_1
	action 0
		1100 : 3/10
		1101 : 69/100
		1102 : 1/100
state 1024 LVEDVOLUME_2
	action 0
		1103 : 3/10
		1104 : 69/100
		1105 : 1/100
state 1025 LVEDVOLUME_0
	action 0
		1106 : 19/20
		1107 : 1/25
		1108 : 1/100
state 1026 LVEDVOLUME_1
	action 0
		1109 : 19/20
		1110 : 1/25
		1111 : 1/100
state 1027 LVEDVOLUME_2
	action 0
		1112 : 19/20
		1113 : 1/25
		1114 : 1/100
state 1028 LVEDVOLUME_0
	action 0
		1106 : 1/25
		1107 : 19/20
		1108 : 1/100
state 1029 LVEDVOLUME_1
	action 0
		1109 : 1/25
		1110 : 19/20
		1111 : 1/100
state 1030 LVEDVOLUME_2
	action 0
		1112 : 1/25
		1113 : 19/20
		1114 : 1/100
state 1031 LVEDVOLUME_0
	action 0
		1106 : 1/100
		1107 : 3/10
		1108 : 69/100
state 1032 LVEDVOLUME_1
	action 0
		1109 : 1/100
		1110 : 3/10
		1111 : 69/100
state 1033 LVEDVOLUME_2
	action 0
		1112 : 1/100
		1113 : 3/10
		1114 : 69/100
state 1034 LVEDVOLUME_0
	action 0
		1115 : 4/5
		1116 : 19/100
		1117 : 1/100
state 1035 LVEDVOLUME_1
	action 0
		1118 : 4/5
		1119 : 19/100
		1120 : 1/100
state 1036 LVEDVOLUME_2
	action 0
		1121 : 4/5
		1122 : 19/100
		1123 : 1/100
state 1037 LVEDVOLUME_0
	action 0
		1115 : $0
		1116 : $1
		1117 : $2
state 1038 LVEDVOLUME_1
	action 0
		1118 : $0
		1119 : $1
		1120 : $2
state 1039 LVEDVOLUME_2
	action 0
		1121 : $0
		1122 : $1
		1123 : $2
state 1040 LVEDVOLUME_0
	action 0
		1115 : 1/100
		1116 : 1/100
		1117 : 49/50
state 1041 LVEDVOLUME_1
	action 0
		1118 : 1/100
		1119 : 1/100
		1120 : 49/50
state 1042 LVEDVOLUME_2
	action 0
		1121 : 1/100
		1122 : 1/100
		1123 : 49/50
state 1043 LVEDVOLUME_0
	action 0
		1124 : 49/50
		1125 : 1/100
		1126 : 1/100
state 1044 LVEDVOLUME_1
	action 0
		1127 : 49/50
		1128 : 1/100
		1129 : 1/100
state 1045 LVEDVOLUME_2
	action 0
		1130 : 49/50
		1131 : 1/100
		1132 : 1/100
state 1046 LVEDVOLUME_0
	action 0
		1124 : 19/20
		1125 : 1/25
		1126 : 1/100
state 1047 LVEDVOLUME_1
	action 0
		1127 : 19/20
		1128 : 1/25
		1129 : 1/100
state 1048 LVEDVOLUME_2
	action 0
		1130 : 19/20
		1131 : 1/25
		1132 : 1/100
state 1049 LVEDVOLUME_0
	action 0
		1124 : 3/10
		1125 : 69/100
		1126 : 1/100
state 1050 LVEDVOLUME_1
	action 0
		1127 : 3/10
		1128 : 69/100
		1129 : 1/100
state 1051 LVEDVOLUME_2
	action 0
		1130 : 3/10
		1131 : 69/100
		1132 : 1/100
state 1052 LVEDVOLUME_0
	action 0
		1133 : 19/20
		1134 : 1/25
		1135 : 1/100
state 1053 LVEDVOLUME_1
	action 0
		1136 : 19/20
		1137 : 1/25
		1138 : 1/100
state 1054 LVEDVOLUME_2
	action 0
		1139 : 19/20
		1140 : 1/25
		1141 : 1/100
state 1055 LVEDVOLUME_0
	action 0
		1133 : 1/25
		1134 : 19/20
		1135 : 1/100
state 1056 LVEDVOLUME_1
	action 0
		1136 : 1/25
		1137 : 19/20
		1138 : 1/100
state 1057 LVEDVOLUME_2
	action 0
		1139 : 1/25
		1140 : 19/20
		1141 : 1/100
state 1058 LVEDVOLUME_0
	action 0
		1133 : 1/100
		1134 : 3/10
		1135 : 69/100
state 1059 LVEDVOLUME_1
	action 0
		1136 : 1/100
		1137 : 3/10
		1138 : 69/100
state 1060 LVEDVOLUME_2
	action 0
		1139 : 1/100
		1140 : 3/10
		1141 : 69/100
state 1061 LVEDVOLUME_0
	action 0
		1142 : 4/5
		1143 : 19/100
		1144 : 1/100
state 1062 LVEDVOLUME_1
	action 0
		1145 : 4/5
		1146 : 19/100
		1147 : 1/100
state 1063 LVEDVOLUME_2
	action 0
		1148 : 4/5
		1149 : 19/100
		1150 : 1/100
state 1064 LVEDVOLUME_0
	action 0
		1142 : $0
		1143 : $1
		1144 : $2
state 1065 LVEDVOLUME_1
	action 0
		1145 : $0
		1146 : $1
		1147 : $2
state 1066 LVEDVOLUME_2
	action 0
		1148 : $0
		1149 : $1
		1150 : $2
state 1067 LVEDVOLUME_0
	action 0
		1142 : 1/100
		1143 : 1/100
		1144 : 49/50
state 1068 LVEDVOLUME_1
	action 0
		1145 : 1/100
		1146 : 1/100
		1147 : 49/50
state 1069 LVEDVOLUME_2
	action 0
		1148 : 1/100
		1149 : 1/100
		1150 : 49/50
state 1070 CO_0
	action 0
		1151 : 49/50
		1152 : 1/100
		1153 : 1/100
state 1071 CO_1
	action 0
		1151 : 49/50
		1152 : 1/100
		1153 : 1/100
state 1072 CO_2
	action 0
		1151 : 9/10
		1152 : 9/100
		1153 : 1/100
state 1073 CO_0
	action 0
		1154 : 49/50
		1155 : 1/100
		1156 : 1/100
state 1074 CO_1
	action 0
		1154 : 49/50
		1155 : 1/100
		1156 : 1/100
state 1075 CO_2
	action 0
		1154 : 9/10
		1155 : 9/100
		1156 : 1/100
state 1076 CO_0
	action 0
		1157 : 49/50
		1158 : 1/100
		1159 : 1/100
state 1077 CO_1
	action 0
		1157 : 49/50
		1158 : 1/100
		1159 : 1/100
state 1078 CO_2
	action 0
		1157 : 9/10
		1158 : 9/100
		1159 : 1/100
state 1079 CO_0
	action 0
		1160 : 49/50
		1161 : 1/100
		1162 : 1/100
state 1080 CO_1
	action 0
		1160 : 49/50
		1161 : 1/100
		1162 : 1/100
state 1081 CO_2
	action 0
		1160 : 9/10
		1161 : 9/100
		1162 : 1/100
state 1082 CO_0
	action 0
		1163 : 49/50
		1164 : 1/100
		1165 : 1/100
state 1083 CO_1
	action 0
		1163 : 49/50
		1164 : 1/100
		1165 : 1/100
state 1084 CO_2
	action 0
		1163 : 9/10
		1164 : 9/100
		1165 : 1/100
state 1085 CO_0
	action 0
		1166 : 49/50
		1167 : 1/100
		1168 : 1/100
state 1086 CO_1
	action 0
		1166 : 49/50
		1167 : 1/100
		1168 : 1/100
state 1087 CO_2
	action 0
		1166 : 9/10
		1167 : 9/100
		1168 : 1/100
state 1088 CO_0
	action 0
		1169 : 49/50
		1170 : 1/100
		1171 : 1/100
state 1089 CO_1
	action 0
		1169 : 49/50
		1170 : 1/100
		1171 : 1/100
state 1090 CO_2
	action 0
		1169 : 9/10
		1170 : 9/100
		1171 : 1/100
state 1091 CO_0
	action 0
		1172 : 49/50
		1173 : 1/100
		1174 : 1/100
state 1092 CO_1
	action 0
		1172 : 49/50
		1173 : 1/100
		1174 : 1/100
state 1093 CO_2
	action 0
		1172 : 9/10
		1173 : 9/100
		1174 : 1/100
state 1094 CO_0
	action 0
		1175 : 49/50
		1176 : 1/100
		1177 : 1/100
state 1095 CO_1
	action 0
		1175 : 49/50
		1176 : 1/100
		1177 : 1/100
state 1096 CO_2
	action 0
		1175 : 9/10
		1176 : 9/100
		1177 : 1/100
state 1097 CO_0
	action 0
		1151 : 49/50
		1152 : 1/100
		1153 : 1/100
state 1098 CO_1
	action 0
		1151 : 1/10
		1152 : 17/20
		1153 : 1/20
state 1099 CO_2
	action 0
		1151 : 1/20
		1152 : 1/5
		1153 : 3/4
state 1100 CO_0
	action 0
		1154 : 49/50
		1155 : 1/100
		1156 : 1/100
state 1101 CO_1
	action 0
		1154 : 1/10
		1155 : 17/20
		1156 : 1/20
state 1102 CO_2
	action 0
		1154 : 1/20
		1155 : 1/5
		1156 : 3/4
state 1103 CO_0
	action 0
		1157 : 49/50
		1158 : 1/100
		1159 : 1/100
state 1104 CO_1
	action 0
		1157 : 1/10
		1158 : 17/20
		1159 : 1/20
state 1105 CO_2
	action 0
		1157 : 1/20
		1158 : 1/5
		1159 : 3/4
state 1106 CO_0
	action 0
		1160 : 49/50
		1161 : 1/100
		1162 : 1/100
state 1107 CO_1
	action 0
		1160 : 1/10
		1161 : 17/20
		1162 : 1/20
state 1108 CO_2
	action 0
		1160 : 1/20
		1161 : 1/5
		1162 : 3/4
state 1109 CO_0
	action 0
		1163 : 49/50
		1164 : 1/100
		1165 : 1/100
state 1110 CO_1
	action 0
		1163 : 1/10
		1164 : 17/20
		1165 : 1/20
state 1111 CO_2
	action 0
		1163 : 1/20
		1164 : 1/5
		1165 : 3/4
state 1112 CO_0
	action 0
		1166 : 49/50
		1167 : 1/100
		1168 : 1/100
state 1113 CO_1
	action 0
		1166 : 1/10
		1167 : 17/20
		1168 : 1/20
state 1114 CO_2
	action 0
		1166 : 1/20
		1167 : 1/5
		1168 : 3/4
state 1115 CO_0
	action 0
		1169 : 49/50
		1170 : 1/100
		1171 : 1/100
state 1116 CO_1
	action 0
		1169 : 1/10
		1170 : 17/20
		1171 : 1/20
state 1117 CO_2
	action 0
		1169 : 1/20
		1170 : 1/5
		1171 : 3/4
state 1118 CO_0
	action 0
		1172 : 49/50
		1173 : 1/100
		1174 : 1/100
state 1119 CO_1
	action 0
		1172 : 1/10
		1173 : 17/20
		1174 : 1/20
state 1120 CO_2
	action 0
		1172 : 1/20
		1173 : 1/5
		1174 : 3/4
state 1121 CO_0
	action 0
		1175 : 49/50
		1176 : 1/100
		1177 : 1/100
state 1122 CO_1
	action 0
		1175 : 1/10
		1176 : 17/20
		1177 : 1/20
state 1123 CO_2
	action 0
		1175 : 1/20
		1176 : 1/5
		1177 : 3/4
state 1124 CO_0
	action 0
		1151 : 3/10
		1152 : 3/5
		1153 : 1/10
state 1125 CO_1
	action 0
		1151 : 1/20
		1152 : 2/5
		1153 : 11/20
state 1126 CO_2
	action 0
		1151 : 1/100
		1152 : 9/100
		1153 : 9/10
state 1127 CO_0
	action 0
		1154 : 3/10
		1155 : 3/5
		1156 : 1/10
state 1128 CO_1
	action 0
		1154 : 1/20
		1155 : 2/5
		1156 : 11/20
state 1129 CO_2
	action 0
		1154 : 1/100
		1155 : 9/100
		1156 : 9/10
state 1130 CO_0
	action 0
		1157 : 3/10
		1158 : 3/5
		1159 : 1/10
state 1131 CO_1
	action 0
		1157 : 1/20
		1158 : 2/5
		1159 : 11/20
state 1132 CO_2
	action 0
		1157 : 1/100
		1158 : 9/100
		1159 : 9/10
state 1133 CO_0
	action 0
		1160 : 3/10
		1161 : 3/5
		1162 : 1/10
state 1134 CO_1
	action 0
		1160 : 1/20
		1161 : 2/5
		1162 : 11/20
state 1135 CO_2
	action 0
		1160 : 1/100
		1161 : 9/100
		1162 : 9/10
state 1136 CO_0
	action 0
		1163 : 3/10
		1164 : 3/5
		1165 : 1/10
state 1137 CO_1
	action 0
		1163 : 1/20
		1164 : 2/5
		1165 : 11/20
state 1138 CO_2
	action 0
		1163 : 1/100
		1164 : 9/100
		1165 : 9/10
state 1139 CO_0
	action 0
		1166 : 3/10
		1167 : 3/5
		1168 : 1/10
state 1140 CO_1
	action 0
		1166 : 1/20
		1167 : 2/5
		1168 : 11/20
state 1141 CO_2
	action 0
		1166 : 1/100
		1167 : 9/100
		1168 : 9/10
state 1142 CO_0
	action 0
		1169 : 3/10
		1170 : 3/5
		1171 : 1/10
state 1143 CO_1
	action 0
		1169 : 1/20
		1170 : 2/5
		1171 : 11/20
state 1144 CO_2
	action 0
		1169 : 1/100
		1170 : 9/100
		1171 : 9/10
state 1145 CO_0
	action 0
		1172 : 3/10
		1173 : 3/5
		1174 : 1/10
state 1146 CO_1
	action 0
		1172 : 1/20
		1173 : 2/5
		1174 : 11/20
state 1147 CO_2
	action 0
		1172 : 1/100
		1173 : 9/100
		1174 : 9/10
state 1148 CO_0
	action 0
		1175 : 3/10
		1176 : 3/5
		1177 : 1/10
state 1149 CO_1
	action 0
		1175 : 1/20
		1176 : 2/5
		1177 : 11/20
state 1150 CO_2
	action 0
		1175 : 1/100
		1176 : 9/100
		1177 : 9/10
state 1151 BP_0
	action 0
		1178 : 19/20
		1179 : 1/25
		1180 : 1/100
state 1152 BP_1
	action 0
		1178 : 19/20
		1179 : 1/25
		1180 : 1/100
state 1153 BP_2
	action 0
		1178 : 19/20
		1179 : 1/25
		1180 : 1/100
state 1154 BP_0
	action 0
		1181 : 1/25
		1182 : 19/20
		1183 : 1/100
state 1155 BP_1
	action 0
		1181 : 1/25
		1182 : 19/20
		1183 : 1/100
state 1156 BP_2
	action 0
		1181 : 1/25
		1182 : 19/20
		1183 : 1/100
state 1157 BP_0
	action 0
		1184 : 1/100
		1185 : 29/100
		1186 : 7/10
state 1158 BP_1
	action 0
		1184 : 1/100
		1185 : 29/100
		1186 : 7/10
state 1159 BP_2
	action 0
		1184 : 1/100
		1185 : 29/100
		1186 : 7/10
state 1160 BP_0
	action 0
		1187 : 19/20
		1188 : 1/25
		1189 : 1/100
state 1161 BP_1
	action 0
		1187 : 19/20
		1188 : 1/25
		1189 : 1/100
state 1162 BP_2
	action 0
		1187 : 19/20
		1188 : 1/25
		1189 : 1/100
state 1163 BP_0
	action 0
		1190 : 1/25
		1191 : 19/20
		1192 : 1/100
state 1164 BP_1
	action 0
		1190 : 1/25
		1191 : 19/20
		1192 : 1/100
state 1165 BP_2
	action 0
		1190 : 1/25
		1191 : 19/20
		1192 : 1/100
state 1166 BP_0
	action 0
		1193 : 1/100
		1194 : 29/100
		1195 : 7/10
state 1167 BP_1
	action 0
		1193 : 1/100
		1194 : 29/100
		1195 : 7/10
state 1168 BP_2
	action 0
		1193 : 1/100
		1194 : 29/100
		1195 : 7/10
state 1169 BP_0
	action 0
		1196 : 19/20
		1197 : 1/25
		1198 : 1/100
state 1170 BP_1
	action 0
		1196 : 19/20
		1197 : 1/25
		1198 : 1/100
state 1171 BP_2
	action 0
		1196 : 19/20
		1197 : 1/25
		1198 : 1/100
state 1172 BP_0
	action 0
		1199 : 1/25
		1200 : 19/20
		1201 : 1/100
state 1173 BP_1
	action 0
		1199 : 1/25
		1200 : 19/20
		1201 : 1/100
state 1174 BP_2
	action 0
		1199 : 1/25
		1200 : 19/20
		1201 : 1/100
state 1175 BP_0
	action 0
		1202 : 1/100
		1203 : 29/100
		1204 : 7/10
state 1176 BP_1
	action 0
		1202 : 1/100
		1203 : 29/100
		1204 : 7/10
state 1177 BP_2
	action 0
		1202 : 1/100
		1203 : 29/100
		1204 : 7/10
state 1178 CVP_0
	action 0
		1205 : 19/20
		1206 : 1/25
		1207 : 1/100
state 1179 CVP_1
	action 0
		1205 : 19/20
		1206 : 1/25
		1207 : 1/100
state 1180 CVP_2
	action 0
		1205 : 19/20
		1206 : 1/25
		1207 : 1/100
state 1181 CVP_0
	action 0
		1205 : 1/25
		1206 : 19/20
		1207 : 1/100
state 1182 CVP_1
	action 0
		1205 : 1/25
		1206 : 19/20
		1207 : 1/100
state 1183 CVP_2
	action 0
		1205 : 1/25
		1206 : 19/20
		1207 : 1/100
state 1184 CVP_0
	action 0
		1205 : 1/100
		1206 : 1/25
		1207 : 19/20
state 1185 CVP_1
	action 0
		1205 : 1/100
		1206 : 1/25
		1207 : 19/20
state 1186 CVP_2
	action 0
		1205 : 1/100
		1206 : 1/25
		1207 : 19/20
state 1187 CVP_0
	action 0
		1208 : 19/20
		1209 : 1/25
		1210 : 1/100
state 1188 CVP_1
	action 0
		1208 : 19/20
		1209 : 1/25
		1210 : 1/100
state 1189 CVP_2
	action 0
		1208 : 19/20
		1209 : 1/25
		1210 : 1/100
state 1190 CVP_0
	action 0
		1208 : 1/25
		1209 : 19/20
		1210 : 1/100
state 1191 CVP_1
	action 0
		1208 : 1/25
		1209 : 19/20
		1210 : 1/100
state 1192 CVP_2
	action 0
		1208 : 1/25
		1209 : 19/20
		1210 : 1/100
state 1193 CVP_0
	action 0
		1208 : 1/100
		1209 : 1/25
		1210 : 19/20
state 1194 CVP_1
	action 0
		1208 : 1/100
		1209 : 1/25
		1210 : 19/20
state 1195 CVP_2
	action 0
		1208 : 1/100
		1209 : 1/25
		1210 : 19/20
state 1196 CVP_0
	action 0
		1211 : 19/20
		1212 : 1/25
		1213 : 1/100
state 1197 CVP_1
	action 0
		1211 : 19/20
		1212 : 1/25
		1213 : 1/100
state 1198 CVP_2
	action 0
		1211 : 19/20
		1212 : 1/25
		1213 : 1/100
state 1199 CVP_0
	action 0
		1211 : 1/25
		1212 : 19/20
		1213 : 1/100
state 1200 CVP_1
	action 0
		1211 : 1/25
		1212 : 19/20
		1213 : 1/100
state 1201 CVP_2
	action 0
		1211 : 1/25
		1212 : 19/20
		1213 : 1/100
state 1202 CVP_0
	action 0
		1211 : 1/100
		1212 : 1/25
		1213 : 19/20
state 1203 CVP_1
	action 0
		1211 : 1/100
		1212 : 1/25
		1213 : 19/20
state 1204 CVP_2
	action 0
		1211 : 1/100
		1212 : 1/25
		1213 : 19/20
state 1205 PCWP_0
	action 0
		1214 : 1/20
		1215 : 19/20
state 1206 PCWP_1
	action 0
		1214 : 1/20
		1215 : 19/20
state 1207 PCWP_2
	action 0
		1214 : 1/20
		1215 : 19/20
state 1208 PCWP_0
	action 0
		1216 : 1/20
		1217 : 19/20
state 1209 PCWP_1
	action 0
		1216 : 1/20
		1217 : 19/20
state 1210 PCWP_2
	action 0
		1216 : 1/20
		1217 : 19/20
state 1211 PCWP_0
	action 0
		1218 : 1/20
		1219 : 19/20
state 1212 PCWP_1
	action 0
		1218 : 1/20
		1219 : 19/20
state 1213 PCWP_2
	action 0
		1218 : 1/20
		1219 : 19/20
state 1214 ERRLOWOUTPUT_0
	action 0
		1220 : 49/50
		1221 : 1/100
		1222 : 1/100
state 1215 ERRLOWOUTPUT_1
	action 0
		1220 : 2/5
		1221 : 59/100
		1222 : 1/100
state 1216 ERRLOWOUTPUT_0
	action 0
		1223 : 3/10
		1224 : 2/5
		1225 : 3/10
state 1217 ERRLOWOUTPUT_1
	action 0
		1223 : 49/50
		1224 : 1/100
		1225 : 1/100
state 1218 ERRLOWOUTPUT_0
	action 0
		1226 : 1/100
		1227 : 49/50
		1228 : 1/100
state 1219 ERRLOWOUTPUT_1
	action 0
		1226 : 1/100
		1227 : 1/100
		1228 : 49/50
state 1220 HRBP_0
	action 0
		1229 : 1/10
		1230 : 9/10
state 1221 HRBP_1
	action 0
		1229 : 1/10
		1230 : 9/10
state 1222 HRBP_2
	action 0
		1229 : 1/10
		1230 : 9/10
state 1223 HRBP_0
	action 0
		1231 : 1/10
		1232 : 9/10
state 1224 HRBP_1
	action 0
		1231 : 1/10
		1232 : 9/10
state 1225 HRBP_2
	action 0
		1231 : 1/10
		1232 : 9/10
state 1226 HRBP_0
	action 0
		1233 : 1/10
		1234 : 9/10
state 1227 HRBP_1
	action 0
		1233 : 1/10
		1234 : 9/10
state 1228 HRBP_2
	action 0
		1233 : 1/10
		1234 : 9/10
state 1229 ERRCAUTER_0
	action 0
		1235 : 3333333/10000000
		1236 : 3333333/10000000
		1237 : 3333333/10000000
state 1230 ERRCAUTER_1
	action 0
		1238 : 3333333/10000000
		1239 : 3333333/10000000
		1240 : 3333333/10000000
state 1231 ERRCAUTER_0
	action 0
		1241 : 3333333/10000000
		1242 : 3333333/10000000
		1243 : 3333333/10000000
state 1232 ERRCAUTER_1
	action 0
		1244 : 49/50
		1245 : 1/100
		1246 : 1/100
state 1233 ERRCAUTER_0
	action 0
		1247 : 1/100
		1248 : 49/50
		1249 : 1/100
state 1234 ERRCAUTER_1
	action 0
		1250 : 1/100
		1251 : 1/100
		1252 : 49/50
state 1235 HREKG_0
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1236 HREKG_1
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1237 HREKG_2
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1238 HREKG_0
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1239 HREKG_1
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1240 HREKG_2
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1241 HREKG_0
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1242 HREKG_1
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1243 HREKG_2
	action 0
		1253 : 3333333/10000000
		1254 : 3333333/10000000
		1255 : 3333333/10000000
state 1244 HREKG_0
	action 0
		1253 : 49/50
		1254 : 1/100
		1255 : 1/100
state 1245 HREKG_1
	action 0
		1253 : 49/50
		1254 : 1/100
		1255 : 1/100
state 1246 HREKG_2
	action 0
		1253 : 49/50
		1254 : 1/100
		1255 : 1/100
state 1247 HREKG_0
	action 0
		1253 : 1/100
		1254 : 49/50
		1255 : 1/100
state 1248 HREKG_1
	action 0
		1253 : 1/100
		1254 : 49/50
		1255 : 1/100
state 1249 HREKG_2
	action 0
		1253 : 1/100
		1254 : 49/50
		1255 : 1/100
state 1250 HREKG_0
	action 0
		1253 : 1/100
		1254 : 1/100
		1255 : 49/50
state 1251 HREKG_1
	action 0
		1253 : 1/100
		1254 : 1/100
		1255 : 49/50
state 1252 HREKG_2
	action 0
		1253 : 1/100
		1254 : 1/100
		1255 : 49/50
state 1253 HRSAT_0 deadlock
	action 0
		1253 : 1
state 1254 HRSAT_1 deadlock
	action 0
		1254 : 1
state 1255 HRSAT_2 deadlock
	action 0
		1255 : 1
