Region: 0.02<=p0<=0.02
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 6
Time for model input parsing: 0.646s.

Iteration 1 starts:
{1: p0}
epsilon: 0.00032
interval bound: 0.00032
Doing PLA on: 0.019<=p0<=0.021
Time for PLA, iteration 1: 0.012s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.02
Number of iterations: 1

Performance statistics:
  * peak memory usage: 101MB
  * CPU time: 2.022s
  * wallclock time: 0.658s
