Region: 0.02<=p0<=0.02
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 4
Time for model input parsing: 0.708s.

Iteration 1 starts:
{1: p0}
epsilon: 0.008
interval bound: 0.008
Doing PLA on: 0.011<=p0<=0.029
Time for PLA, iteration 1: 0.011s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.02
Number of iterations: 1

Performance statistics:
  * peak memory usage: 101MB
  * CPU time: 2.124s
  * wallclock time: 0.720s
