Region: 0.10<=p0<=0.10
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 8.324s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163
Time for PLA, iteration 1: 0.014s.

{1: p0}
bound: 0.125
Doing PLA on: 0<=p0<=0.225
Time for PLA, iteration 1: 0.013s.

{1: p0}
bound: 0.25
Doing PLA on: 0<=p0<=0.35
Time for PLA, iteration 2: 0.013s.

{1: p0}
bound: 0.5
Doing PLA on: 0<=p0<=0.6
Time for PLA, iteration 3: 0.013s.

{1: p0}
bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 4: 0.013s.

{1: p0}
bound: 2
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 5: 0.013s.

{1: p0}
bound: 4
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 6: 0.013s.

Number of iterations: 6
No feasible solution found for epsilon = 0.0625 and after 6. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 9.793s
  * wallclock time: 8.421s
