Region: 0.10<=p0<=0.10
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 9.047s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163
Time for PLA, iteration 1: 0.088s.

There are only this much AllSatregions:13
The EC-distance between the original and new instantiation: 0.049968897342681867
p0= 0.14996889734268187
Number of iterations: 0

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 10.210s
  * wallclock time: 9.136s
