// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
q p 
@placeholders
$5 : (q+2)/(3)
$4 : (-1 * (q+(-1)))/(1)
$3 : (-1 * (q+(-1)))/(3)
$2 : (q)/(1)
$1 : (p)/(1)
$0 : (-1 * (p+(-1)))/(1)
@reward_models

@nr_states
920
@nr_choices
920
@model
state 0 init
	action 0
		1 : 1/20
		2 : 9/10
		3 : 1/20
state 1 MINVOLSET_0
	action 0
		4 : 1/20
		5 : 93/100
		6 : 1/100
		7 : 1/100
state 2 MINVOLSET_1
	action 0
		4 : 1/20
		5 : 1/100
		6 : 93/100
		7 : 1/100
state 3 MINVOLSET_2
	action 0
		4 : 1/20
		5 : 1/100
		6 : 1/100
		7 : 93/100
state 4 VENTMACH_0
	action 0
		8 : $0
		9 : $1
state 5 VENTMACH_1
	action 0
		10 : $0
		11 : $1
state 6 VENTMACH_2
	action 0
		12 : $0
		13 : $1
state 7 VENTMACH_3
	action 0
		14 : $0
		15 : $1
state 8 DISCONNECT_0
	action 0
		16 : $2
		17 : $3
		18 : $3
		19 : $3
state 9 DISCONNECT_1
	action 0
		16 : $2
		17 : $3
		18 : $3
		19 : $3
state 10 DISCONNECT_0
	action 0
		16 : $2
		17 : $3
		18 : $3
		19 : $3
state 11 DISCONNECT_1
	action 0
		16 : $2
		17 : $3
		18 : $3
		19 : $3
state 12 DISCONNECT_0
	action 0
		16 : $2
		17 : $3
		18 : $3
		19 : $3
state 13 DISCONNECT_1
	action 0
		16 : $3
		17 : $2
		18 : $3
		19 : $3
state 14 DISCONNECT_0
	action 0
		16 : $3
		17 : $3
		18 : $2
		19 : $3
state 15 DISCONNECT_1
	action 0
		16 : $3
		17 : $3
		18 : $3
		19 : $2
state 16 VENTTUBE_0
	action 0
		20 : 1/25
		21 : 24/25
state 17 VENTTUBE_1
	action 0
		22 : 1/25
		23 : 24/25
state 18 VENTTUBE_2
	action 0
		24 : 1/25
		25 : 24/25
state 19 VENTTUBE_3
	action 0
		26 : 1/25
		27 : 24/25
state 20 KINKEDTUBE_0
	action 0
		28 : 23/25
		29 : 3/100
		30 : 1/20
state 21 KINKEDTUBE_1
	action 0
		31 : 23/25
		32 : 3/100
		33 : 1/20
state 22 KINKEDTUBE_0
	action 0
		34 : 23/25
		35 : 3/100
		36 : 1/20
state 23 KINKEDTUBE_1
	action 0
		37 : 23/25
		38 : 3/100
		39 : 1/20
state 24 KINKEDTUBE_0
	action 0
		40 : 23/25
		41 : 3/100
		42 : 1/20
state 25 KINKEDTUBE_1
	action 0
		43 : 23/25
		44 : 3/100
		45 : 1/20
state 26 KINKEDTUBE_0
	action 0
		46 : 23/25
		47 : 3/100
		48 : 1/20
state 27 KINKEDTUBE_1
	action 0
		49 : 23/25
		50 : 3/100
		51 : 1/20
state 28 INTUBATION_0
	action 0
		52 : 97/100
		53 : 1/100
		54 : 1/100
		55 : 1/100
state 29 INTUBATION_1
	action 0
		56 : 1/100
		57 : 3/10
		58 : 49/100
		59 : 1/5
state 30 INTUBATION_2
	action 0
		60 : 1/100
		61 : 1/100
		62 : 2/25
		63 : 9/10
state 31 INTUBATION_0
	action 0
		64 : 1/100
		65 : 1/100
		66 : 1/100
		67 : 97/100
state 32 INTUBATION_1
	action 0
		68 : 97/100
		69 : 1/100
		70 : 1/100
		71 : 1/100
state 33 INTUBATION_2
	action 0
		72 : 1/10
		73 : 21/25
		74 : 1/20
		75 : 1/100
state 34 INTUBATION_0
	action 0
		76 : 1/20
		77 : 1/4
		78 : 1/4
		79 : 9/20
state 35 INTUBATION_1
	action 0
		80 : 1/100
		81 : 3/20
		82 : 1/4
		83 : 59/100
state 36 INTUBATION_2
	action 0
		84 : 97/100
		85 : 1/100
		86 : 1/100
		87 : 1/100
state 37 INTUBATION_0
	action 0
		88 : 1/100
		89 : 29/100
		90 : 3/10
		91 : 2/5
state 38 INTUBATION_1
	action 0
		92 : 1/100
		93 : 1/100
		94 : 2/25
		95 : 9/10
state 39 INTUBATION_2
	action 0
		96 : 1/100
		97 : 1/100
		98 : 1/100
		99 : 97/100
state 40 INTUBATION_0
	action 0
		100 : 97/100
		101 : 1/100
		102 : 1/100
		103 : 1/100
state 41 INTUBATION_1
	action 0
		104 : 1/100
		105 : 97/100
		106 : 1/100
		107 : 1/100
state 42 INTUBATION_2
	action 0
		108 : 1/100
		109 : 1/100
		110 : 97/100
		111 : 1/100
state 43 INTUBATION_0
	action 0
		112 : 1/100
		113 : 1/100
		114 : 1/100
		115 : 97/100
state 44 INTUBATION_1
	action 0
		116 : 97/100
		117 : 1/100
		118 : 1/100
		119 : 1/100
state 45 INTUBATION_2
	action 0
		120 : 2/5
		121 : 29/50
		122 : 1/100
		123 : 1/100
state 46 INTUBATION_0
	action 0
		124 : 1/5
		125 : 3/4
		126 : 1/25
		127 : 1/100
state 47 INTUBATION_1
	action 0
		128 : 1/5
		129 : 7/10
		130 : 9/100
		131 : 1/100
state 48 INTUBATION_2
	action 0
		132 : 97/100
		133 : 1/100
		134 : 1/100
		135 : 1/100
state 49 INTUBATION_0
	action 0
		136 : 1/100
		137 : 9/10
		138 : 2/25
		139 : 1/100
state 50 INTUBATION_1
	action 0
		140 : 1/100
		141 : 1/100
		142 : 19/50
		143 : 3/5
state 51 INTUBATION_2
	action 0
		144 : 1/100
		145 : 1/100
		146 : 1/100
		147 : 97/100
state 52 PRESS_0
	action 0
		0 : $4
		148 : $2
state 53 PRESS_1
	action 0
		0 : $4
		148 : $2
state 54 PRESS_2
	action 0
		0 : $4
		148 : $2
state 55 PRESS_3
	action 0
		0 : $4
		148 : $2
state 56 PRESS_0
	action 0
		0 : 1/20
		149 : 19/20
state 57 PRESS_1
	action 0
		0 : 1/20
		149 : 19/20
state 58 PRESS_2
	action 0
		0 : 1/20
		149 : 19/20
state 59 PRESS_3
	action 0
		0 : 1/20
		149 : 19/20
state 60 PRESS_0
	action 0
		0 : 3/5
		150 : 2/5
state 61 PRESS_1
	action 0
		0 : 3/5
		150 : 2/5
state 62 PRESS_2
	action 0
		0 : 3/5
		150 : 2/5
state 63 PRESS_3
	action 0
		0 : 3/5
		150 : 2/5
state 64 PRESS_0
	action 0
		0 : 7/10
		148 : 3/10
state 65 PRESS_1
	action 0
		0 : 7/10
		148 : 3/10
state 66 PRESS_2
	action 0
		0 : 7/10
		148 : 3/10
state 67 PRESS_3
	action 0
		0 : 7/10
		148 : 3/10
state 68 PRESS_0
	action 0
		0 : $4
		149 : $2
state 69 PRESS_1
	action 0
		0 : $4
		149 : $2
state 70 PRESS_2
	action 0
		0 : $4
		149 : $2
state 71 PRESS_3
	action 0
		0 : $4
		149 : $2
state 72 PRESS_0
	action 0
		0 : $4
		150 : $2
state 73 PRESS_1
	action 0
		0 : $4
		150 : $2
state 74 PRESS_2
	action 0
		0 : $4
		150 : $2
state 75 PRESS_3
	action 0
		0 : $4
		150 : $2
state 76 PRESS_0
	action 0
		0 : $4
		148 : $2
state 77 PRESS_1
	action 0
		0 : $4
		148 : $2
state 78 PRESS_2
	action 0
		0 : $4
		148 : $2
state 79 PRESS_3
	action 0
		0 : $4
		148 : $2
state 80 PRESS_0
	action 0
		0 : $4
		149 : $2
state 81 PRESS_1
	action 0
		0 : $4
		149 : $2
state 82 PRESS_2
	action 0
		0 : $4
		149 : $2
state 83 PRESS_3
	action 0
		0 : $4
		149 : $2
state 84 PRESS_0
	action 0
		0 : $4
		150 : $2
state 85 PRESS_1
	action 0
		0 : $4
		150 : $2
state 86 PRESS_2
	action 0
		0 : $4
		150 : $2
state 87 PRESS_3
	action 0
		0 : $4
		150 : $2
state 88 PRESS_0
	action 0
		0 : 1/20
		148 : 19/20
state 89 PRESS_1
	action 0
		0 : 1/20
		148 : 19/20
state 90 PRESS_2
	action 0
		0 : 1/20
		148 : 19/20
state 91 PRESS_3
	action 0
		0 : 1/20
		148 : 19/20
state 92 PRESS_0
	action 0
		0 : 1/2
		149 : 1/2
state 93 PRESS_1
	action 0
		0 : 1/2
		149 : 1/2
state 94 PRESS_2
	action 0
		0 : 1/2
		149 : 1/2
state 95 PRESS_3
	action 0
		0 : 1/2
		149 : 1/2
state 96 PRESS_0
	action 0
		0 : 7/10
		150 : 3/10
state 97 PRESS_1
	action 0
		0 : 7/10
		150 : 3/10
state 98 PRESS_2
	action 0
		0 : 7/10
		150 : 3/10
state 99 PRESS_3
	action 0
		0 : 7/10
		150 : 3/10
state 100 PRESS_0
	action 0
		0 : $4
		148 : $2
state 101 PRESS_1
	action 0
		0 : $4
		148 : $2
state 102 PRESS_2
	action 0
		0 : $4
		148 : $2
state 103 PRESS_3
	action 0
		0 : $4
		148 : $2
state 104 PRESS_0
	action 0
		0 : $5
		149 : $3
state 105 PRESS_1
	action 0
		0 : $5
		149 : $3
state 106 PRESS_2
	action 0
		0 : $5
		149 : $3
state 107 PRESS_3
	action 0
		0 : $5
		149 : $3
state 108 PRESS_0
	action 0
		0 : $5
		150 : $3
state 109 PRESS_1
	action 0
		0 : $5
		150 : $3
state 110 PRESS_2
	action 0
		0 : $5
		150 : $3
state 111 PRESS_3
	action 0
		0 : $5
		150 : $3
state 112 PRESS_0
	action 0
		0 : $5
		148 : $3
state 113 PRESS_1
	action 0
		0 : $5
		148 : $3
state 114 PRESS_2
	action 0
		0 : $5
		148 : $3
state 115 PRESS_3
	action 0
		0 : $5
		148 : $3
state 116 PRESS_0
	action 0
		0 : $4
		149 : $2
state 117 PRESS_1
	action 0
		0 : $4
		149 : $2
state 118 PRESS_2
	action 0
		0 : $4
		149 : $2
state 119 PRESS_3
	action 0
		0 : $4
		149 : $2
state 120 PRESS_0
	action 0
		0 : $4
		150 : $2
state 121 PRESS_1
	action 0
		0 : $4
		150 : $2
state 122 PRESS_2
	action 0
		0 : $4
		150 : $2
state 123 PRESS_3
	action 0
		0 : $4
		150 : $2
state 124 PRESS_0
	action 0
		0 : $4
		148 : $2
state 125 PRESS_1
	action 0
		0 : $4
		148 : $2
state 126 PRESS_2
	action 0
		0 : $4
		148 : $2
state 127 PRESS_3
	action 0
		0 : $4
		148 : $2
state 128 PRESS_0
	action 0
		0 : $4
		149 : $2
state 129 PRESS_1
	action 0
		0 : $4
		149 : $2
state 130 PRESS_2
	action 0
		0 : $4
		149 : $2
state 131 PRESS_3
	action 0
		0 : $4
		149 : $2
state 132 PRESS_0
	action 0
		0 : $4
		150 : $2
state 133 PRESS_1
	action 0
		0 : $4
		150 : $2
state 134 PRESS_2
	action 0
		0 : $4
		150 : $2
state 135 PRESS_3
	action 0
		0 : $4
		150 : $2
state 136 PRESS_0
	action 0
		0 : $5
		148 : $3
state 137 PRESS_1
	action 0
		0 : $5
		148 : $3
state 138 PRESS_2
	action 0
		0 : $5
		148 : $3
state 139 PRESS_3
	action 0
		0 : $5
		148 : $3
state 140 PRESS_0
	action 0
		0 : $5
		149 : $3
state 141 PRESS_1
	action 0
		0 : $5
		149 : $3
state 142 PRESS_2
	action 0
		0 : $5
		149 : $3
state 143 PRESS_3
	action 0
		0 : $5
		149 : $3
state 144 PRESS_0
	action 0
		0 : $5
		150 : $3
state 145 PRESS_1
	action 0
		0 : $5
		150 : $3
state 146 PRESS_2
	action 0
		0 : $5
		150 : $3
state 147 PRESS_3
	action 0
		0 : $5
		150 : $3
state 148 VENTLUNG_0
	action 0
		151 : 97/100
		152 : 1/100
		153 : 1/100
		154 : 1/100
state 149 VENTLUNG_0
	action 0
		155 : 1/100
		156 : 97/100
		157 : 1/100
		158 : 1/100
state 150 VENTLUNG_0
	action 0
		159 : 1/100
		160 : 1/100
		161 : 97/100
		162 : 1/100
state 151 MINVOL_0
	action 0
		163 : 1/100
		164 : 99/100
state 152 MINVOL_1
	action 0
		163 : 1/100
		164 : 99/100
state 153 MINVOL_2
	action 0
		163 : 1/100
		164 : 99/100
state 154 MINVOL_3
	action 0
		163 : 1/100
		164 : 99/100
state 155 MINVOL_0
	action 0
		165 : 1/100
		166 : 99/100
state 156 MINVOL_1
	action 0
		165 : 1/100
		166 : 99/100
state 157 MINVOL_2
	action 0
		165 : 1/100
		166 : 99/100
state 158 MINVOL_3
	action 0
		165 : 1/100
		166 : 99/100
state 159 MINVOL_0
	action 0
		167 : 1/100
		168 : 99/100
state 160 MINVOL_1
	action 0
		167 : 1/100
		168 : 99/100
state 161 MINVOL_2
	action 0
		167 : 1/100
		168 : 99/100
state 162 MINVOL_3
	action 0
		167 : 1/100
		168 : 99/100
state 163 PULMEMBOLUS_0
	action 0
		169 : 1/100
		170 : 19/100
		171 : 4/5
state 164 PULMEMBOLUS_1
	action 0
		172 : 1/20
		173 : 9/10
		174 : 1/20
state 165 PULMEMBOLUS_0
	action 0
		175 : 1/100
		176 : 19/100
		177 : 4/5
state 166 PULMEMBOLUS_1
	action 0
		178 : 1/20
		179 : 9/10
		180 : 1/20
state 167 PULMEMBOLUS_0
	action 0
		181 : 1/100
		182 : 19/100
		183 : 4/5
state 168 PULMEMBOLUS_1
	action 0
		184 : 1/20
		185 : 9/10
		186 : 1/20
state 169 PAP_0
	action 0
		187 : 1/10
		188 : 9/10
state 170 PAP_1
	action 0
		187 : 1/10
		188 : 9/10
state 171 PAP_2
	action 0
		187 : 1/10
		188 : 9/10
state 172 PAP_0
	action 0
		187 : 19/20
		188 : 1/20
state 173 PAP_1
	action 0
		187 : 19/20
		188 : 1/20
state 174 PAP_2
	action 0
		187 : 19/20
		188 : 1/20
state 175 PAP_0
	action 0
		189 : 1/10
		190 : 9/10
state 176 PAP_1
	action 0
		189 : 1/10
		190 : 9/10
state 177 PAP_2
	action 0
		189 : 1/10
		190 : 9/10
state 178 PAP_0
	action 0
		189 : 19/20
		190 : 1/20
state 179 PAP_1
	action 0
		189 : 19/20
		190 : 1/20
state 180 PAP_2
	action 0
		189 : 19/20
		190 : 1/20
state 181 PAP_0
	action 0
		191 : 1/100
		192 : 99/100
state 182 PAP_1
	action 0
		191 : 1/100
		192 : 99/100
state 183 PAP_2
	action 0
		191 : 1/100
		192 : 99/100
state 184 PAP_0
	action 0
		191 : 1/20
		192 : 19/20
state 185 PAP_1
	action 0
		191 : 1/20
		192 : 19/20
state 186 PAP_2
	action 0
		191 : 1/20
		192 : 19/20
state 187 SHUNT_0
	action 0
		193 : 97/100
		194 : 1/100
		195 : 1/100
		196 : 1/100
state 188 SHUNT_1
	action 0
		197 : 97/100
		198 : 1/100
		199 : 1/100
		200 : 1/100
state 189 SHUNT_0
	action 0
		193 : 1/100
		194 : 97/100
		195 : 1/100
		196 : 1/100
state 190 SHUNT_1
	action 0
		197 : 1/100
		198 : 97/100
		199 : 1/100
		200 : 1/100
state 191 SHUNT_0
	action 0
		193 : 1/100
		194 : 1/100
		195 : 97/100
		196 : 1/100
state 192 SHUNT_1
	action 0
		197 : 1/100
		198 : 1/100
		199 : 97/100
		200 : 1/100
state 193 VENTALV_0
	action 0
		201 : 1/20
		202 : 19/20
state 194 VENTALV_1
	action 0
		203 : 1/20
		204 : 19/20
state 195 VENTALV_2
	action 0
		205 : 1/20
		206 : 19/20
state 196 VENTALV_3
	action 0
		207 : 1/20
		208 : 19/20
state 197 VENTALV_0
	action 0
		209 : 1/20
		210 : 19/20
state 198 VENTALV_1
	action 0
		211 : 1/20
		212 : 19/20
state 199 VENTALV_2
	action 0
		213 : 1/20
		214 : 19/20
state 200 VENTALV_3
	action 0
		215 : 1/20
		216 : 19/20
state 201 FIO2_0
	action 0
		217 : 1
state 202 FIO2_1
	action 0
		217 : 99/100
		218 : 1/100
state 203 FIO2_0
	action 0
		219 : 19/20
		220 : 1/25
		221 : 1/100
state 204 FIO2_1
	action 0
		219 : 19/20
		220 : 1/25
		221 : 1/100
state 205 FIO2_0
	action 0
		222 : 1
state 206 FIO2_1
	action 0
		222 : 19/20
		223 : 1/25
		224 : 1/100
state 207 FIO2_0
	action 0
		225 : 1/100
		226 : 19/20
		227 : 1/25
state 208 FIO2_1
	action 0
		225 : 1/100
		226 : 1/100
		227 : 49/50
state 209 FIO2_0
	action 0
		228 : 1
state 210 FIO2_1
	action 0
		228 : 99/100
		229 : 1/100
state 211 FIO2_0
	action 0
		230 : 19/20
		231 : 1/25
		232 : 1/100
state 212 FIO2_1
	action 0
		230 : 19/20
		231 : 1/25
		232 : 1/100
state 213 FIO2_0
	action 0
		233 : 1
state 214 FIO2_1
	action 0
		233 : 19/20
		234 : 1/25
		235 : 1/100
state 215 FIO2_0
	action 0
		236 : 1/100
		237 : 19/20
		238 : 1/25
state 216 FIO2_1
	action 0
		236 : 1/100
		237 : 1/100
		238 : 49/50
state 217 PVSAT_0
	action 0
		239 : 49/50
		240 : 1/100
		241 : 1/100
state 218 PVSAT_1
	action 0
		239 : 1/100
		240 : 49/50
		241 : 1/100
state 219 PVSAT_0
	action 0
		242 : 49/50
		243 : 1/100
		244 : 1/100
state 220 PVSAT_1
	action 0
		242 : 1/100
		243 : 49/50
		244 : 1/100
state 221 PVSAT_2
	action 0
		242 : 1/100
		243 : 1/100
		244 : 49/50
state 222 PVSAT_0
	action 0
		245 : 49/50
		246 : 1/100
		247 : 1/100
state 223 PVSAT_1
	action 0
		245 : 1/100
		246 : 49/50
		247 : 1/100
state 224 PVSAT_2
	action 0
		245 : 1/100
		246 : 1/100
		247 : 49/50
state 225 PVSAT_0
	action 0
		248 : 49/50
		249 : 1/100
		250 : 1/100
state 226 PVSAT_1
	action 0
		248 : 1/100
		249 : 49/50
		250 : 1/100
state 227 PVSAT_2
	action 0
		248 : 1/100
		249 : 1/100
		250 : 49/50
state 228 PVSAT_0
	action 0
		239 : 49/50
		240 : 1/100
		241 : 1/100
state 229 PVSAT_1
	action 0
		239 : 49/50
		240 : 1/100
		241 : 1/100
state 230 PVSAT_0
	action 0
		242 : 49/50
		243 : 1/100
		244 : 1/100
state 231 PVSAT_1
	action 0
		242 : 49/50
		243 : 1/100
		244 : 1/100
state 232 PVSAT_2
	action 0
		242 : 69/100
		243 : 3/10
		244 : 1/100
state 233 PVSAT_0
	action 0
		245 : 49/50
		246 : 1/100
		247 : 1/100
state 234 PVSAT_1
	action 0
		245 : 49/50
		246 : 1/100
		247 : 1/100
state 235 PVSAT_2
	action 0
		245 : 69/100
		246 : 3/10
		247 : 1/100
state 236 PVSAT_0
	action 0
		248 : 49/50
		249 : 1/100
		250 : 1/100
state 237 PVSAT_1
	action 0
		248 : 49/50
		249 : 1/100
		250 : 1/100
state 238 PVSAT_2
	action 0
		248 : 69/100
		249 : 3/10
		250 : 1/100
state 239 SAO2_0
	action 0
		251 : 1/100
		252 : 1/100
		253 : 49/50
state 240 SAO2_1
	action 0
		254 : 1/100
		255 : 1/100
		256 : 49/50
state 241 SAO2_2
	action 0
		257 : 1/100
		258 : 1/100
		259 : 49/50
state 242 SAO2_0
	action 0
		251 : 1/100
		252 : 1/100
		253 : 49/50
state 243 SAO2_1
	action 0
		254 : 1/100
		255 : 1/100
		256 : 49/50
state 244 SAO2_2
	action 0
		257 : 1/100
		258 : 1/100
		259 : 49/50
state 245 SAO2_0
	action 0
		251 : 1/25
		252 : 23/25
		253 : 1/25
state 246 SAO2_1
	action 0
		254 : 1/25
		255 : 23/25
		256 : 1/25
state 247 SAO2_2
	action 0
		257 : 1/25
		258 : 23/25
		259 : 1/25
state 248 SAO2_0
	action 0
		251 : 9/10
		252 : 9/100
		253 : 1/100
state 249 SAO2_1
	action 0
		254 : 9/10
		255 : 9/100
		256 : 1/100
state 250 SAO2_2
	action 0
		257 : 9/10
		258 : 9/100
		259 : 1/100
state 251 ARTCO2_0
	action 0
		260 : 97/100
		261 : 1/100
		262 : 1/100
		263 : 1/100
state 252 ARTCO2_1
	action 0
		264 : 1/100
		265 : 97/100
		266 : 1/100
		267 : 1/100
state 253 ARTCO2_2
	action 0
		268 : 1/100
		269 : 97/100
		270 : 1/100
		271 : 1/100
state 254 ARTCO2_0
	action 0
		272 : 97/100
		273 : 1/100
		274 : 1/100
		275 : 1/100
state 255 ARTCO2_1
	action 0
		276 : 1/100
		277 : 97/100
		278 : 1/100
		279 : 1/100
state 256 ARTCO2_2
	action 0
		280 : 1/100
		281 : 97/100
		282 : 1/100
		283 : 1/100
state 257 ARTCO2_0
	action 0
		284 : 97/100
		285 : 1/100
		286 : 1/100
		287 : 1/100
state 258 ARTCO2_1
	action 0
		288 : 1/100
		289 : 97/100
		290 : 1/100
		291 : 1/100
state 259 ARTCO2_2
	action 0
		292 : 1/100
		293 : 97/100
		294 : 1/100
		295 : 1/100
state 260 EXPCO2_0
	action 0
		296 : 1/10
		297 : 9/10
state 261 EXPCO2_1
	action 0
		296 : 1/10
		297 : 9/10
state 262 EXPCO2_2
	action 0
		296 : 1/10
		297 : 9/10
state 263 EXPCO2_3
	action 0
		296 : 1/10
		297 : 9/10
state 264 EXPCO2_0
	action 0
		298 : 1/10
		299 : 9/10
state 265 EXPCO2_1
	action 0
		298 : 1/10
		299 : 9/10
state 266 EXPCO2_2
	action 0
		298 : 1/10
		299 : 9/10
state 267 EXPCO2_3
	action 0
		298 : 1/10
		299 : 9/10
state 268 EXPCO2_0
	action 0
		300 : 1/10
		301 : 9/10
state 269 EXPCO2_1
	action 0
		300 : 1/10
		301 : 9/10
state 270 EXPCO2_2
	action 0
		300 : 1/10
		301 : 9/10
state 271 EXPCO2_3
	action 0
		300 : 1/10
		301 : 9/10
state 272 EXPCO2_0
	action 0
		302 : 1/10
		303 : 9/10
state 273 EXPCO2_1
	action 0
		302 : 1/10
		303 : 9/10
state 274 EXPCO2_2
	action 0
		302 : 1/10
		303 : 9/10
state 275 EXPCO2_3
	action 0
		302 : 1/10
		303 : 9/10
state 276 EXPCO2_0
	action 0
		304 : 1/10
		305 : 9/10
state 277 EXPCO2_1
	action 0
		304 : 1/10
		305 : 9/10
state 278 EXPCO2_2
	action 0
		304 : 1/10
		305 : 9/10
state 279 EXPCO2_3
	action 0
		304 : 1/10
		305 : 9/10
state 280 EXPCO2_0
	action 0
		306 : 1/10
		307 : 9/10
state 281 EXPCO2_1
	action 0
		306 : 1/10
		307 : 9/10
state 282 EXPCO2_2
	action 0
		306 : 1/10
		307 : 9/10
state 283 EXPCO2_3
	action 0
		306 : 1/10
		307 : 9/10
state 284 EXPCO2_0
	action 0
		308 : 1/10
		309 : 9/10
state 285 EXPCO2_1
	action 0
		308 : 1/10
		309 : 9/10
state 286 EXPCO2_2
	action 0
		308 : 1/10
		309 : 9/10
state 287 EXPCO2_3
	action 0
		308 : 1/10
		309 : 9/10
state 288 EXPCO2_0
	action 0
		310 : 1/10
		311 : 9/10
state 289 EXPCO2_1
	action 0
		310 : 1/10
		311 : 9/10
state 290 EXPCO2_2
	action 0
		310 : 1/10
		311 : 9/10
state 291 EXPCO2_3
	action 0
		310 : 1/10
		311 : 9/10
state 292 EXPCO2_0
	action 0
		312 : 1/10
		313 : 9/10
state 293 EXPCO2_1
	action 0
		312 : 1/10
		313 : 9/10
state 294 EXPCO2_2
	action 0
		312 : 1/10
		313 : 9/10
state 295 EXPCO2_3
	action 0
		312 : 1/10
		313 : 9/10
state 296 INSUFFANESTH_0
	action 0
		314 : 1/100
		315 : 99/100
state 297 INSUFFANESTH_1
	action 0
		316 : 1/100
		317 : 99/100
state 298 INSUFFANESTH_0
	action 0
		318 : 1/100
		319 : 99/100
state 299 INSUFFANESTH_1
	action 0
		320 : 1/100
		321 : 99/100
state 300 INSUFFANESTH_0
	action 0
		322 : 1/100
		323 : 99/100
state 301 INSUFFANESTH_1
	action 0
		324 : 1/100
		325 : 99/100
state 302 INSUFFANESTH_0
	action 0
		326 : 1/100
		327 : 99/100
state 303 INSUFFANESTH_1
	action 0
		328 : 1/100
		329 : 99/100
state 304 INSUFFANESTH_0
	action 0
		330 : 1/100
		331 : 99/100
state 305 INSUFFANESTH_1
	action 0
		332 : 1/100
		333 : 99/100
state 306 INSUFFANESTH_0
	action 0
		334 : 1/100
		335 : 99/100
state 307 INSUFFANESTH_1
	action 0
		336 : 1/100
		337 : 99/100
state 308 INSUFFANESTH_0
	action 0
		338 : 1/100
		339 : 99/100
state 309 INSUFFANESTH_1
	action 0
		340 : 1/100
		341 : 99/100
state 310 INSUFFANESTH_0
	action 0
		342 : 1/100
		343 : 99/100
state 311 INSUFFANESTH_1
	action 0
		344 : 1/100
		345 : 99/100
state 312 INSUFFANESTH_0
	action 0
		346 : 1/100
		347 : 99/100
state 313 INSUFFANESTH_1
	action 0
		348 : 1/100
		349 : 99/100
state 314 ANAPHYLAXIS_0
	action 0
		350 : 49/50
		351 : 1/100
		352 : 1/100
state 315 ANAPHYLAXIS_1
	action 0
		350 : 3/10
		351 : 2/5
		352 : 3/10
state 316 ANAPHYLAXIS_0
	action 0
		353 : 49/50
		354 : 1/100
		355 : 1/100
state 317 ANAPHYLAXIS_1
	action 0
		353 : 3/10
		354 : 2/5
		355 : 3/10
state 318 ANAPHYLAXIS_0
	action 0
		356 : 49/50
		357 : 1/100
		358 : 1/100
state 319 ANAPHYLAXIS_1
	action 0
		356 : 3/10
		357 : 2/5
		358 : 3/10
state 320 ANAPHYLAXIS_0
	action 0
		359 : 49/50
		360 : 1/100
		361 : 1/100
state 321 ANAPHYLAXIS_1
	action 0
		359 : 3/10
		360 : 2/5
		361 : 3/10
state 322 ANAPHYLAXIS_0
	action 0
		362 : 49/50
		363 : 1/100
		364 : 1/100
state 323 ANAPHYLAXIS_1
	action 0
		362 : 3/10
		363 : 2/5
		364 : 3/10
state 324 ANAPHYLAXIS_0
	action 0
		365 : 49/50
		366 : 1/100
		367 : 1/100
state 325 ANAPHYLAXIS_1
	action 0
		365 : 3/10
		366 : 2/5
		367 : 3/10
state 326 ANAPHYLAXIS_0
	action 0
		368 : 49/50
		369 : 1/100
		370 : 1/100
state 327 ANAPHYLAXIS_1
	action 0
		368 : 3/10
		369 : 2/5
		370 : 3/10
state 328 ANAPHYLAXIS_0
	action 0
		371 : 49/50
		372 : 1/100
		373 : 1/100
state 329 ANAPHYLAXIS_1
	action 0
		371 : 3/10
		372 : 2/5
		373 : 3/10
state 330 ANAPHYLAXIS_0
	action 0
		374 : 49/50
		375 : 1/100
		376 : 1/100
state 331 ANAPHYLAXIS_1
	action 0
		374 : 3/10
		375 : 2/5
		376 : 3/10
state 332 ANAPHYLAXIS_0
	action 0
		377 : 49/50
		378 : 1/100
		379 : 1/100
state 333 ANAPHYLAXIS_1
	action 0
		377 : 3/10
		378 : 2/5
		379 : 3/10
state 334 ANAPHYLAXIS_0
	action 0
		380 : 49/50
		381 : 1/100
		382 : 1/100
state 335 ANAPHYLAXIS_1
	action 0
		380 : 3/10
		381 : 2/5
		382 : 3/10
state 336 ANAPHYLAXIS_0
	action 0
		383 : 49/50
		384 : 1/100
		385 : 1/100
state 337 ANAPHYLAXIS_1
	action 0
		383 : 3/10
		384 : 2/5
		385 : 3/10
state 338 ANAPHYLAXIS_0
	action 0
		386 : 49/50
		387 : 1/100
		388 : 1/100
state 339 ANAPHYLAXIS_1
	action 0
		386 : 3/10
		387 : 2/5
		388 : 3/10
state 340 ANAPHYLAXIS_0
	action 0
		389 : 49/50
		390 : 1/100
		391 : 1/100
state 341 ANAPHYLAXIS_1
	action 0
		389 : 3/10
		390 : 2/5
		391 : 3/10
state 342 ANAPHYLAXIS_0
	action 0
		392 : 49/50
		393 : 1/100
		394 : 1/100
state 343 ANAPHYLAXIS_1
	action 0
		392 : 3/10
		393 : 2/5
		394 : 3/10
state 344 ANAPHYLAXIS_0
	action 0
		395 : 49/50
		396 : 1/100
		397 : 1/100
state 345 ANAPHYLAXIS_1
	action 0
		395 : 3/10
		396 : 2/5
		397 : 3/10
state 346 ANAPHYLAXIS_0
	action 0
		398 : 49/50
		399 : 1/100
		400 : 1/100
state 347 ANAPHYLAXIS_1
	action 0
		398 : 3/10
		399 : 2/5
		400 : 3/10
state 348 ANAPHYLAXIS_0
	action 0
		401 : 49/50
		402 : 1/100
		403 : 1/100
state 349 ANAPHYLAXIS_1
	action 0
		401 : 3/10
		402 : 2/5
		403 : 3/10
state 350 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 351 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 352 TPR_2
	action 0
		408 : 7/10
		409 : 3/10
state 353 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 354 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 355 TPR_2
	action 0
		408 : 7/10
		409 : 3/10
state 356 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 357 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 358 TPR_2
	action 0
		408 : 7/10
		409 : 3/10
state 359 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 360 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 361 TPR_2
	action 0
		408 : 7/10
		409 : 3/10
state 362 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 363 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 364 TPR_2
	action 0
		408 : 1/10
		409 : 9/10
state 365 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 366 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 367 TPR_2
	action 0
		408 : 1/10
		409 : 9/10
state 368 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 369 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 370 TPR_2
	action 0
		408 : 7/10
		409 : 3/10
state 371 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 372 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 373 TPR_2
	action 0
		408 : 19/20
		409 : 1/20
state 374 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 375 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 376 TPR_2
	action 0
		408 : 7/10
		409 : 3/10
state 377 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 378 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 379 TPR_2
	action 0
		408 : 99/100
		409 : 1/100
state 380 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 381 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 382 TPR_2
	action 0
		408 : 1/10
		409 : 9/10
state 383 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 384 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 385 TPR_2
	action 0
		408 : 3/10
		409 : 7/10
state 386 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 387 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 388 TPR_2
	action 0
		408 : 19/20
		409 : 1/20
state 389 TPR_0
	action 0
		404 : 1/20
		405 : 19/20
state 390 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 391 TPR_2
	action 0
		408 : 19/20
		409 : 1/20
state 392 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 393 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 394 TPR_2
	action 0
		408 : 99/100
		409 : 1/100
state 395 TPR_0
	action 0
		404 : 1/20
		405 : 19/20
state 396 TPR_1
	action 0
		406 : 1/20
		407 : 19/20
state 397 TPR_2
	action 0
		408 : 99/100
		409 : 1/100
state 398 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 399 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 400 TPR_2
	action 0
		408 : 3/10
		409 : 7/10
state 401 TPR_0
	action 0
		404 : 1/100
		405 : 99/100
state 402 TPR_1
	action 0
		406 : 1/100
		407 : 99/100
state 403 TPR_2
	action 0
		408 : 3/10
		409 : 7/10
state 404 CATECHOL_0
	action 0
		410 : 1/20
		411 : 9/10
		412 : 1/20
state 405 CATECHOL_1
	action 0
		410 : 1/100
		411 : 9/100
		412 : 9/10
state 406 CATECHOL_0
	action 0
		413 : 1/20
		414 : 9/10
		415 : 1/20
state 407 CATECHOL_1
	action 0
		413 : 1/100
		414 : 9/100
		415 : 9/10
state 408 CATECHOL_0
	action 0
		416 : 1/20
		417 : 9/10
		418 : 1/20
state 409 CATECHOL_1
	action 0
		416 : 1/100
		417 : 9/100
		418 : 9/10
state 410 HR_0
	action 0
		419 : 1/5
		420 : 4/5
state 411 HR_1
	action 0
		421 : 1/5
		422 : 4/5
state 412 HR_2
	action 0
		423 : 1/5
		424 : 4/5
state 413 HR_0
	action 0
		425 : 1/5
		426 : 4/5
state 414 HR_1
	action 0
		427 : 1/5
		428 : 4/5
state 415 HR_2
	action 0
		429 : 1/5
		430 : 4/5
state 416 HR_0
	action 0
		431 : 1/5
		432 : 4/5
state 417 HR_1
	action 0
		433 : 1/5
		434 : 4/5
state 418 HR_2
	action 0
		435 : 1/5
		436 : 4/5
state 419 HYPOVOLEMIA_0
	action 0
		437 : 1/20
		438 : 19/20
state 420 HYPOVOLEMIA_1
	action 0
		439 : 1/20
		440 : 19/20
state 421 HYPOVOLEMIA_0
	action 0
		441 : 1/20
		442 : 19/20
state 422 HYPOVOLEMIA_1
	action 0
		443 : 1/20
		444 : 19/20
state 423 HYPOVOLEMIA_0
	action 0
		445 : 1/20
		446 : 19/20
state 424 HYPOVOLEMIA_1
	action 0
		447 : 1/20
		448 : 19/20
state 425 HYPOVOLEMIA_0
	action 0
		449 : 1/20
		450 : 19/20
state 426 HYPOVOLEMIA_1
	action 0
		451 : 1/20
		452 : 19/20
state 427 HYPOVOLEMIA_0
	action 0
		453 : 1/20
		454 : 19/20
state 428 HYPOVOLEMIA_1
	action 0
		455 : 1/20
		456 : 19/20
state 429 HYPOVOLEMIA_0
	action 0
		457 : 1/20
		458 : 19/20
state 430 HYPOVOLEMIA_1
	action 0
		459 : 1/20
		460 : 19/20
state 431 HYPOVOLEMIA_0
	action 0
		461 : 1/20
		462 : 19/20
state 432 HYPOVOLEMIA_1
	action 0
		463 : 1/20
		464 : 19/20
state 433 HYPOVOLEMIA_0
	action 0
		465 : 1/20
		466 : 19/20
state 434 HYPOVOLEMIA_1
	action 0
		467 : 1/20
		468 : 19/20
state 435 HYPOVOLEMIA_0
	action 0
		469 : 1/20
		470 : 19/20
state 436 HYPOVOLEMIA_1
	action 0
		471 : 1/20
		472 : 19/20
state 437 LVFAILURE_0
	action 0
		473 : 9/10
		474 : 1/10
state 438 LVFAILURE_1
	action 0
		475 : 1/100
		476 : 99/100
state 439 LVFAILURE_0
	action 0
		477 : 9/10
		478 : 1/10
state 440 LVFAILURE_1
	action 0
		479 : 1/100
		480 : 99/100
state 441 LVFAILURE_0
	action 0
		481 : 9/10
		482 : 1/10
state 442 LVFAILURE_1
	action 0
		483 : 1/100
		484 : 99/100
state 443 LVFAILURE_0
	action 0
		485 : 9/10
		486 : 1/10
state 444 LVFAILURE_1
	action 0
		487 : 1/100
		488 : 99/100
state 445 LVFAILURE_0
	action 0
		489 : 9/10
		490 : 1/10
state 446 LVFAILURE_1
	action 0
		491 : 1/100
		492 : 99/100
state 447 LVFAILURE_0
	action 0
		493 : 9/10
		494 : 1/10
state 448 LVFAILURE_1
	action 0
		495 : 1/100
		496 : 99/100
state 449 LVFAILURE_0
	action 0
		497 : 9/10
		498 : 1/10
state 450 LVFAILURE_1
	action 0
		499 : 1/100
		500 : 99/100
state 451 LVFAILURE_0
	action 0
		501 : 9/10
		502 : 1/10
state 452 LVFAILURE_1
	action 0
		503 : 1/100
		504 : 99/100
state 453 LVFAILURE_0
	action 0
		505 : 9/10
		506 : 1/10
state 454 LVFAILURE_1
	action 0
		507 : 1/100
		508 : 99/100
state 455 LVFAILURE_0
	action 0
		509 : 9/10
		510 : 1/10
state 456 LVFAILURE_1
	action 0
		511 : 1/100
		512 : 99/100
state 457 LVFAILURE_0
	action 0
		513 : 9/10
		514 : 1/10
state 458 LVFAILURE_1
	action 0
		515 : 1/100
		516 : 99/100
state 459 LVFAILURE_0
	action 0
		517 : 9/10
		518 : 1/10
state 460 LVFAILURE_1
	action 0
		519 : 1/100
		520 : 99/100
state 461 LVFAILURE_0
	action 0
		521 : 9/10
		522 : 1/10
state 462 LVFAILURE_1
	action 0
		523 : 1/100
		524 : 99/100
state 463 LVFAILURE_0
	action 0
		525 : 9/10
		526 : 1/10
state 464 LVFAILURE_1
	action 0
		527 : 1/100
		528 : 99/100
state 465 LVFAILURE_0
	action 0
		529 : 9/10
		530 : 1/10
state 466 LVFAILURE_1
	action 0
		531 : 1/100
		532 : 99/100
state 467 LVFAILURE_0
	action 0
		533 : 9/10
		534 : 1/10
state 468 LVFAILURE_1
	action 0
		535 : 1/100
		536 : 99/100
state 469 LVFAILURE_0
	action 0
		537 : 9/10
		538 : 1/10
state 470 LVFAILURE_1
	action 0
		539 : 1/100
		540 : 99/100
state 471 LVFAILURE_0
	action 0
		541 : 9/10
		542 : 1/10
state 472 LVFAILURE_1
	action 0
		543 : 1/100
		544 : 99/100
state 473 HISTORY_0
	action 0
		545 : 49/50
		546 : 1/100
		547 : 1/100
state 474 HISTORY_1
	action 0
		545 : 49/50
		546 : 1/100
		547 : 1/100
state 475 HISTORY_0
	action 0
		548 : 1/2
		549 : 49/100
		550 : 1/100
state 476 HISTORY_1
	action 0
		548 : 1/2
		549 : 49/100
		550 : 1/100
state 477 HISTORY_0
	action 0
		551 : 19/20
		552 : 1/25
		553 : 1/100
state 478 HISTORY_1
	action 0
		551 : 19/20
		552 : 1/25
		553 : 1/100
state 479 HISTORY_0
	action 0
		554 : 1/20
		555 : 9/10
		556 : 1/20
state 480 HISTORY_1
	action 0
		554 : 1/20
		555 : 9/10
		556 : 1/20
state 481 HISTORY_0
	action 0
		557 : 49/50
		558 : 1/100
		559 : 1/100
state 482 HISTORY_1
	action 0
		557 : 49/50
		558 : 1/100
		559 : 1/100
state 483 HISTORY_0
	action 0
		560 : 1/2
		561 : 49/100
		562 : 1/100
state 484 HISTORY_1
	action 0
		560 : 1/2
		561 : 49/100
		562 : 1/100
state 485 HISTORY_0
	action 0
		563 : 19/20
		564 : 1/25
		565 : 1/100
state 486 HISTORY_1
	action 0
		563 : 19/20
		564 : 1/25
		565 : 1/100
state 487 HISTORY_0
	action 0
		566 : 1/20
		567 : 9/10
		568 : 1/20
state 488 HISTORY_1
	action 0
		566 : 1/20
		567 : 9/10
		568 : 1/20
state 489 HISTORY_0
	action 0
		569 : 49/50
		570 : 1/100
		571 : 1/100
state 490 HISTORY_1
	action 0
		569 : 49/50
		570 : 1/100
		571 : 1/100
state 491 HISTORY_0
	action 0
		572 : 1/2
		573 : 49/100
		574 : 1/100
state 492 HISTORY_1
	action 0
		572 : 1/2
		573 : 49/100
		574 : 1/100
state 493 HISTORY_0
	action 0
		575 : 19/20
		576 : 1/25
		577 : 1/100
state 494 HISTORY_1
	action 0
		575 : 19/20
		576 : 1/25
		577 : 1/100
state 495 HISTORY_0
	action 0
		578 : 1/20
		579 : 9/10
		580 : 1/20
state 496 HISTORY_1
	action 0
		578 : 1/20
		579 : 9/10
		580 : 1/20
state 497 HISTORY_0
	action 0
		581 : 49/50
		582 : 1/100
		583 : 1/100
state 498 HISTORY_1
	action 0
		581 : 49/50
		582 : 1/100
		583 : 1/100
state 499 HISTORY_0
	action 0
		584 : 1/2
		585 : 49/100
		586 : 1/100
state 500 HISTORY_1
	action 0
		584 : 1/2
		585 : 49/100
		586 : 1/100
state 501 HISTORY_0
	action 0
		587 : 19/20
		588 : 1/25
		589 : 1/100
state 502 HISTORY_1
	action 0
		587 : 19/20
		588 : 1/25
		589 : 1/100
state 503 HISTORY_0
	action 0
		590 : 1/20
		591 : 9/10
		592 : 1/20
state 504 HISTORY_1
	action 0
		590 : 1/20
		591 : 9/10
		592 : 1/20
state 505 HISTORY_0
	action 0
		593 : 49/50
		594 : 1/100
		595 : 1/100
state 506 HISTORY_1
	action 0
		593 : 49/50
		594 : 1/100
		595 : 1/100
state 507 HISTORY_0
	action 0
		596 : 1/2
		597 : 49/100
		598 : 1/100
state 508 HISTORY_1
	action 0
		596 : 1/2
		597 : 49/100
		598 : 1/100
state 509 HISTORY_0
	action 0
		599 : 19/20
		600 : 1/25
		601 : 1/100
state 510 HISTORY_1
	action 0
		599 : 19/20
		600 : 1/25
		601 : 1/100
state 511 HISTORY_0
	action 0
		602 : 1/20
		603 : 9/10
		604 : 1/20
state 512 HISTORY_1
	action 0
		602 : 1/20
		603 : 9/10
		604 : 1/20
state 513 HISTORY_0
	action 0
		605 : 49/50
		606 : 1/100
		607 : 1/100
state 514 HISTORY_1
	action 0
		605 : 49/50
		606 : 1/100
		607 : 1/100
state 515 HISTORY_0
	action 0
		608 : 1/2
		609 : 49/100
		610 : 1/100
state 516 HISTORY_1
	action 0
		608 : 1/2
		609 : 49/100
		610 : 1/100
state 517 HISTORY_0
	action 0
		611 : 19/20
		612 : 1/25
		613 : 1/100
state 518 HISTORY_1
	action 0
		611 : 19/20
		612 : 1/25
		613 : 1/100
state 519 HISTORY_0
	action 0
		614 : 1/20
		615 : 9/10
		616 : 1/20
state 520 HISTORY_1
	action 0
		614 : 1/20
		615 : 9/10
		616 : 1/20
state 521 HISTORY_0
	action 0
		617 : 49/50
		618 : 1/100
		619 : 1/100
state 522 HISTORY_1
	action 0
		617 : 49/50
		618 : 1/100
		619 : 1/100
state 523 HISTORY_0
	action 0
		620 : 1/2
		621 : 49/100
		622 : 1/100
state 524 HISTORY_1
	action 0
		620 : 1/2
		621 : 49/100
		622 : 1/100
state 525 HISTORY_0
	action 0
		623 : 19/20
		624 : 1/25
		625 : 1/100
state 526 HISTORY_1
	action 0
		623 : 19/20
		624 : 1/25
		625 : 1/100
state 527 HISTORY_0
	action 0
		626 : 1/20
		627 : 9/10
		628 : 1/20
state 528 HISTORY_1
	action 0
		626 : 1/20
		627 : 9/10
		628 : 1/20
state 529 HISTORY_0
	action 0
		629 : 49/50
		630 : 1/100
		631 : 1/100
state 530 HISTORY_1
	action 0
		629 : 49/50
		630 : 1/100
		631 : 1/100
state 531 HISTORY_0
	action 0
		632 : 1/2
		633 : 49/100
		634 : 1/100
state 532 HISTORY_1
	action 0
		632 : 1/2
		633 : 49/100
		634 : 1/100
state 533 HISTORY_0
	action 0
		635 : 19/20
		636 : 1/25
		637 : 1/100
state 534 HISTORY_1
	action 0
		635 : 19/20
		636 : 1/25
		637 : 1/100
state 535 HISTORY_0
	action 0
		638 : 1/20
		639 : 9/10
		640 : 1/20
state 536 HISTORY_1
	action 0
		638 : 1/20
		639 : 9/10
		640 : 1/20
state 537 HISTORY_0
	action 0
		641 : 49/50
		642 : 1/100
		643 : 1/100
state 538 HISTORY_1
	action 0
		641 : 49/50
		642 : 1/100
		643 : 1/100
state 539 HISTORY_0
	action 0
		644 : 1/2
		645 : 49/100
		646 : 1/100
state 540 HISTORY_1
	action 0
		644 : 1/2
		645 : 49/100
		646 : 1/100
state 541 HISTORY_0
	action 0
		647 : 19/20
		648 : 1/25
		649 : 1/100
state 542 HISTORY_1
	action 0
		647 : 19/20
		648 : 1/25
		649 : 1/100
state 543 HISTORY_0
	action 0
		650 : 1/20
		651 : 9/10
		652 : 1/20
state 544 HISTORY_1
	action 0
		650 : 1/20
		651 : 9/10
		652 : 1/20
state 545 STROKEVOLUME_0
	action 0
		653 : 19/20
		654 : 1/25
		655 : 1/100
state 546 STROKEVOLUME_1
	action 0
		656 : 19/20
		657 : 1/25
		658 : 1/100
state 547 STROKEVOLUME_2
	action 0
		659 : 19/20
		660 : 1/25
		661 : 1/100
state 548 STROKEVOLUME_0
	action 0
		653 : 1/100
		654 : 9/100
		655 : 9/10
state 549 STROKEVOLUME_1
	action 0
		656 : 1/100
		657 : 9/100
		658 : 9/10
state 550 STROKEVOLUME_2
	action 0
		659 : 1/100
		660 : 9/100
		661 : 9/10
state 551 STROKEVOLUME_0
	action 0
		653 : 49/50
		654 : 1/100
		655 : 1/100
state 552 STROKEVOLUME_1
	action 0
		656 : 49/50
		657 : 1/100
		658 : 1/100
state 553 STROKEVOLUME_2
	action 0
		659 : 49/50
		660 : 1/100
		661 : 1/100
state 554 STROKEVOLUME_0
	action 0
		653 : 1/20
		654 : 9/10
		655 : 1/20
state 555 STROKEVOLUME_1
	action 0
		656 : 1/20
		657 : 9/10
		658 : 1/20
state 556 STROKEVOLUME_2
	action 0
		659 : 1/20
		660 : 9/10
		661 : 1/20
state 557 STROKEVOLUME_0
	action 0
		662 : 19/20
		663 : 1/25
		664 : 1/100
state 558 STROKEVOLUME_1
	action 0
		665 : 19/20
		666 : 1/25
		667 : 1/100
state 559 STROKEVOLUME_2
	action 0
		668 : 19/20
		669 : 1/25
		670 : 1/100
state 560 STROKEVOLUME_0
	action 0
		662 : 1/100
		663 : 9/100
		664 : 9/10
state 561 STROKEVOLUME_1
	action 0
		665 : 1/100
		666 : 9/100
		667 : 9/10
state 562 STROKEVOLUME_2
	action 0
		668 : 1/100
		669 : 9/100
		670 : 9/10
state 563 STROKEVOLUME_0
	action 0
		662 : 49/50
		663 : 1/100
		664 : 1/100
state 564 STROKEVOLUME_1
	action 0
		665 : 49/50
		666 : 1/100
		667 : 1/100
state 565 STROKEVOLUME_2
	action 0
		668 : 49/50
		669 : 1/100
		670 : 1/100
state 566 STROKEVOLUME_0
	action 0
		662 : 1/20
		663 : 9/10
		664 : 1/20
state 567 STROKEVOLUME_1
	action 0
		665 : 1/20
		666 : 9/10
		667 : 1/20
state 568 STROKEVOLUME_2
	action 0
		668 : 1/20
		669 : 9/10
		670 : 1/20
state 569 STROKEVOLUME_0
	action 0
		671 : 19/20
		672 : 1/25
		673 : 1/100
state 570 STROKEVOLUME_1
	action 0
		674 : 19/20
		675 : 1/25
		676 : 1/100
state 571 STROKEVOLUME_2
	action 0
		677 : 19/20
		678 : 1/25
		679 : 1/100
state 572 STROKEVOLUME_0
	action 0
		671 : 1/100
		672 : 9/100
		673 : 9/10
state 573 STROKEVOLUME_1
	action 0
		674 : 1/100
		675 : 9/100
		676 : 9/10
state 574 STROKEVOLUME_2
	action 0
		677 : 1/100
		678 : 9/100
		679 : 9/10
state 575 STROKEVOLUME_0
	action 0
		671 : 49/50
		672 : 1/100
		673 : 1/100
state 576 STROKEVOLUME_1
	action 0
		674 : 49/50
		675 : 1/100
		676 : 1/100
state 577 STROKEVOLUME_2
	action 0
		677 : 49/50
		678 : 1/100
		679 : 1/100
state 578 STROKEVOLUME_0
	action 0
		671 : 1/20
		672 : 9/10
		673 : 1/20
state 579 STROKEVOLUME_1
	action 0
		674 : 1/20
		675 : 9/10
		676 : 1/20
state 580 STROKEVOLUME_2
	action 0
		677 : 1/20
		678 : 9/10
		679 : 1/20
state 581 STROKEVOLUME_0
	action 0
		680 : 19/20
		681 : 1/25
		682 : 1/100
state 582 STROKEVOLUME_1
	action 0
		683 : 19/20
		684 : 1/25
		685 : 1/100
state 583 STROKEVOLUME_2
	action 0
		686 : 19/20
		687 : 1/25
		688 : 1/100
state 584 STROKEVOLUME_0
	action 0
		680 : 1/100
		681 : 9/100
		682 : 9/10
state 585 STROKEVOLUME_1
	action 0
		683 : 1/100
		684 : 9/100
		685 : 9/10
state 586 STROKEVOLUME_2
	action 0
		686 : 1/100
		687 : 9/100
		688 : 9/10
state 587 STROKEVOLUME_0
	action 0
		680 : 49/50
		681 : 1/100
		682 : 1/100
state 588 STROKEVOLUME_1
	action 0
		683 : 49/50
		684 : 1/100
		685 : 1/100
state 589 STROKEVOLUME_2
	action 0
		686 : 49/50
		687 : 1/100
		688 : 1/100
state 590 STROKEVOLUME_0
	action 0
		680 : 1/20
		681 : 9/10
		682 : 1/20
state 591 STROKEVOLUME_1
	action 0
		683 : 1/20
		684 : 9/10
		685 : 1/20
state 592 STROKEVOLUME_2
	action 0
		686 : 1/20
		687 : 9/10
		688 : 1/20
state 593 STROKEVOLUME_0
	action 0
		689 : 19/20
		690 : 1/25
		691 : 1/100
state 594 STROKEVOLUME_1
	action 0
		692 : 19/20
		693 : 1/25
		694 : 1/100
state 595 STROKEVOLUME_2
	action 0
		695 : 19/20
		696 : 1/25
		697 : 1/100
state 596 STROKEVOLUME_0
	action 0
		689 : 1/100
		690 : 9/100
		691 : 9/10
state 597 STROKEVOLUME_1
	action 0
		692 : 1/100
		693 : 9/100
		694 : 9/10
state 598 STROKEVOLUME_2
	action 0
		695 : 1/100
		696 : 9/100
		697 : 9/10
state 599 STROKEVOLUME_0
	action 0
		689 : 49/50
		690 : 1/100
		691 : 1/100
state 600 STROKEVOLUME_1
	action 0
		692 : 49/50
		693 : 1/100
		694 : 1/100
state 601 STROKEVOLUME_2
	action 0
		695 : 49/50
		696 : 1/100
		697 : 1/100
state 602 STROKEVOLUME_0
	action 0
		689 : 1/20
		690 : 9/10
		691 : 1/20
state 603 STROKEVOLUME_1
	action 0
		692 : 1/20
		693 : 9/10
		694 : 1/20
state 604 STROKEVOLUME_2
	action 0
		695 : 1/20
		696 : 9/10
		697 : 1/20
state 605 STROKEVOLUME_0
	action 0
		698 : 19/20
		699 : 1/25
		700 : 1/100
state 606 STROKEVOLUME_1
	action 0
		701 : 19/20
		702 : 1/25
		703 : 1/100
state 607 STROKEVOLUME_2
	action 0
		704 : 19/20
		705 : 1/25
		706 : 1/100
state 608 STROKEVOLUME_0
	action 0
		698 : 1/100
		699 : 9/100
		700 : 9/10
state 609 STROKEVOLUME_1
	action 0
		701 : 1/100
		702 : 9/100
		703 : 9/10
state 610 STROKEVOLUME_2
	action 0
		704 : 1/100
		705 : 9/100
		706 : 9/10
state 611 STROKEVOLUME_0
	action 0
		698 : 49/50
		699 : 1/100
		700 : 1/100
state 612 STROKEVOLUME_1
	action 0
		701 : 49/50
		702 : 1/100
		703 : 1/100
state 613 STROKEVOLUME_2
	action 0
		704 : 49/50
		705 : 1/100
		706 : 1/100
state 614 STROKEVOLUME_0
	action 0
		698 : 1/20
		699 : 9/10
		700 : 1/20
state 615 STROKEVOLUME_1
	action 0
		701 : 1/20
		702 : 9/10
		703 : 1/20
state 616 STROKEVOLUME_2
	action 0
		704 : 1/20
		705 : 9/10
		706 : 1/20
state 617 STROKEVOLUME_0
	action 0
		707 : 19/20
		708 : 1/25
		709 : 1/100
state 618 STROKEVOLUME_1
	action 0
		710 : 19/20
		711 : 1/25
		712 : 1/100
state 619 STROKEVOLUME_2
	action 0
		713 : 19/20
		714 : 1/25
		715 : 1/100
state 620 STROKEVOLUME_0
	action 0
		707 : 1/100
		708 : 9/100
		709 : 9/10
state 621 STROKEVOLUME_1
	action 0
		710 : 1/100
		711 : 9/100
		712 : 9/10
state 622 STROKEVOLUME_2
	action 0
		713 : 1/100
		714 : 9/100
		715 : 9/10
state 623 STROKEVOLUME_0
	action 0
		707 : 49/50
		708 : 1/100
		709 : 1/100
state 624 STROKEVOLUME_1
	action 0
		710 : 49/50
		711 : 1/100
		712 : 1/100
state 625 STROKEVOLUME_2
	action 0
		713 : 49/50
		714 : 1/100
		715 : 1/100
state 626 STROKEVOLUME_0
	action 0
		707 : 1/20
		708 : 9/10
		709 : 1/20
state 627 STROKEVOLUME_1
	action 0
		710 : 1/20
		711 : 9/10
		712 : 1/20
state 628 STROKEVOLUME_2
	action 0
		713 : 1/20
		714 : 9/10
		715 : 1/20
state 629 STROKEVOLUME_0
	action 0
		716 : 19/20
		717 : 1/25
		718 : 1/100
state 630 STROKEVOLUME_1
	action 0
		719 : 19/20
		720 : 1/25
		721 : 1/100
state 631 STROKEVOLUME_2
	action 0
		722 : 19/20
		723 : 1/25
		724 : 1/100
state 632 STROKEVOLUME_0
	action 0
		716 : 1/100
		717 : 9/100
		718 : 9/10
state 633 STROKEVOLUME_1
	action 0
		719 : 1/100
		720 : 9/100
		721 : 9/10
state 634 STROKEVOLUME_2
	action 0
		722 : 1/100
		723 : 9/100
		724 : 9/10
state 635 STROKEVOLUME_0
	action 0
		716 : 49/50
		717 : 1/100
		718 : 1/100
state 636 STROKEVOLUME_1
	action 0
		719 : 49/50
		720 : 1/100
		721 : 1/100
state 637 STROKEVOLUME_2
	action 0
		722 : 49/50
		723 : 1/100
		724 : 1/100
state 638 STROKEVOLUME_0
	action 0
		716 : 1/20
		717 : 9/10
		718 : 1/20
state 639 STROKEVOLUME_1
	action 0
		719 : 1/20
		720 : 9/10
		721 : 1/20
state 640 STROKEVOLUME_2
	action 0
		722 : 1/20
		723 : 9/10
		724 : 1/20
state 641 STROKEVOLUME_0
	action 0
		725 : 19/20
		726 : 1/25
		727 : 1/100
state 642 STROKEVOLUME_1
	action 0
		728 : 19/20
		729 : 1/25
		730 : 1/100
state 643 STROKEVOLUME_2
	action 0
		731 : 19/20
		732 : 1/25
		733 : 1/100
state 644 STROKEVOLUME_0
	action 0
		725 : 1/100
		726 : 9/100
		727 : 9/10
state 645 STROKEVOLUME_1
	action 0
		728 : 1/100
		729 : 9/100
		730 : 9/10
state 646 STROKEVOLUME_2
	action 0
		731 : 1/100
		732 : 9/100
		733 : 9/10
state 647 STROKEVOLUME_0
	action 0
		725 : 49/50
		726 : 1/100
		727 : 1/100
state 648 STROKEVOLUME_1
	action 0
		728 : 49/50
		729 : 1/100
		730 : 1/100
state 649 STROKEVOLUME_2
	action 0
		731 : 49/50
		732 : 1/100
		733 : 1/100
state 650 STROKEVOLUME_0
	action 0
		725 : 1/20
		726 : 9/10
		727 : 1/20
state 651 STROKEVOLUME_1
	action 0
		728 : 1/20
		729 : 9/10
		730 : 1/20
state 652 STROKEVOLUME_2
	action 0
		731 : 1/20
		732 : 9/10
		733 : 1/20
state 653 LVEDVOLUME_0
	action 0
		734 : 49/50
		735 : 1/100
		736 : 1/100
state 654 LVEDVOLUME_1
	action 0
		737 : 49/50
		738 : 1/100
		739 : 1/100
state 655 LVEDVOLUME_2
	action 0
		740 : 49/50
		741 : 1/100
		742 : 1/100
state 656 LVEDVOLUME_0
	action 0
		734 : 19/20
		735 : 1/25
		736 : 1/100
state 657 LVEDVOLUME_1
	action 0
		737 : 19/20
		738 : 1/25
		739 : 1/100
state 658 LVEDVOLUME_2
	action 0
		740 : 19/20
		741 : 1/25
		742 : 1/100
state 659 LVEDVOLUME_0
	action 0
		734 : 3/10
		735 : 69/100
		736 : 1/100
state 660 LVEDVOLUME_1
	action 0
		737 : 3/10
		738 : 69/100
		739 : 1/100
state 661 LVEDVOLUME_2
	action 0
		740 : 3/10
		741 : 69/100
		742 : 1/100
state 662 LVEDVOLUME_0
	action 0
		743 : 19/20
		744 : 1/25
		745 : 1/100
state 663 LVEDVOLUME_1
	action 0
		746 : 19/20
		747 : 1/25
		748 : 1/100
state 664 LVEDVOLUME_2
	action 0
		749 : 19/20
		750 : 1/25
		751 : 1/100
state 665 LVEDVOLUME_0
	action 0
		743 : 1/25
		744 : 19/20
		745 : 1/100
state 666 LVEDVOLUME_1
	action 0
		746 : 1/25
		747 : 19/20
		748 : 1/100
state 667 LVEDVOLUME_2
	action 0
		749 : 1/25
		750 : 19/20
		751 : 1/100
state 668 LVEDVOLUME_0
	action 0
		743 : 1/100
		744 : 3/10
		745 : 69/100
state 669 LVEDVOLUME_1
	action 0
		746 : 1/100
		747 : 3/10
		748 : 69/100
state 670 LVEDVOLUME_2
	action 0
		749 : 1/100
		750 : 3/10
		751 : 69/100
state 671 LVEDVOLUME_0
	action 0
		752 : 4/5
		753 : 19/100
		754 : 1/100
state 672 LVEDVOLUME_1
	action 0
		755 : 4/5
		756 : 19/100
		757 : 1/100
state 673 LVEDVOLUME_2
	action 0
		758 : 4/5
		759 : 19/100
		760 : 1/100
state 674 LVEDVOLUME_0
	action 0
		752 : 1/100
		753 : 1/25
		754 : 19/20
state 675 LVEDVOLUME_1
	action 0
		755 : 1/100
		756 : 1/25
		757 : 19/20
state 676 LVEDVOLUME_2
	action 0
		758 : 1/100
		759 : 1/25
		760 : 19/20
state 677 LVEDVOLUME_0
	action 0
		752 : 1/100
		753 : 1/100
		754 : 49/50
state 678 LVEDVOLUME_1
	action 0
		755 : 1/100
		756 : 1/100
		757 : 49/50
state 679 LVEDVOLUME_2
	action 0
		758 : 1/100
		759 : 1/100
		760 : 49/50
state 680 LVEDVOLUME_0
	action 0
		761 : 49/50
		762 : 1/100
		763 : 1/100
state 681 LVEDVOLUME_1
	action 0
		764 : 49/50
		765 : 1/100
		766 : 1/100
state 682 LVEDVOLUME_2
	action 0
		767 : 49/50
		768 : 1/100
		769 : 1/100
state 683 LVEDVOLUME_0
	action 0
		761 : 19/20
		762 : 1/25
		763 : 1/100
state 684 LVEDVOLUME_1
	action 0
		764 : 19/20
		765 : 1/25
		766 : 1/100
state 685 LVEDVOLUME_2
	action 0
		767 : 19/20
		768 : 1/25
		769 : 1/100
state 686 LVEDVOLUME_0
	action 0
		761 : 3/10
		762 : 69/100
		763 : 1/100
state 687 LVEDVOLUME_1
	action 0
		764 : 3/10
		765 : 69/100
		766 : 1/100
state 688 LVEDVOLUME_2
	action 0
		767 : 3/10
		768 : 69/100
		769 : 1/100
state 689 LVEDVOLUME_0
	action 0
		770 : 19/20
		771 : 1/25
		772 : 1/100
state 690 LVEDVOLUME_1
	action 0
		773 : 19/20
		774 : 1/25
		775 : 1/100
state 691 LVEDVOLUME_2
	action 0
		776 : 19/20
		777 : 1/25
		778 : 1/100
state 692 LVEDVOLUME_0
	action 0
		770 : 1/25
		771 : 19/20
		772 : 1/100
state 693 LVEDVOLUME_1
	action 0
		773 : 1/25
		774 : 19/20
		775 : 1/100
state 694 LVEDVOLUME_2
	action 0
		776 : 1/25
		777 : 19/20
		778 : 1/100
state 695 LVEDVOLUME_0
	action 0
		770 : 1/100
		771 : 3/10
		772 : 69/100
state 696 LVEDVOLUME_1
	action 0
		773 : 1/100
		774 : 3/10
		775 : 69/100
state 697 LVEDVOLUME_2
	action 0
		776 : 1/100
		777 : 3/10
		778 : 69/100
state 698 LVEDVOLUME_0
	action 0
		779 : 4/5
		780 : 19/100
		781 : 1/100
state 699 LVEDVOLUME_1
	action 0
		782 : 4/5
		783 : 19/100
		784 : 1/100
state 700 LVEDVOLUME_2
	action 0
		785 : 4/5
		786 : 19/100
		787 : 1/100
state 701 LVEDVOLUME_0
	action 0
		779 : 1/100
		780 : 1/25
		781 : 19/20
state 702 LVEDVOLUME_1
	action 0
		782 : 1/100
		783 : 1/25
		784 : 19/20
state 703 LVEDVOLUME_2
	action 0
		785 : 1/100
		786 : 1/25
		787 : 19/20
state 704 LVEDVOLUME_0
	action 0
		779 : 1/100
		780 : 1/100
		781 : 49/50
state 705 LVEDVOLUME_1
	action 0
		782 : 1/100
		783 : 1/100
		784 : 49/50
state 706 LVEDVOLUME_2
	action 0
		785 : 1/100
		786 : 1/100
		787 : 49/50
state 707 LVEDVOLUME_0
	action 0
		788 : 49/50
		789 : 1/100
		790 : 1/100
state 708 LVEDVOLUME_1
	action 0
		791 : 49/50
		792 : 1/100
		793 : 1/100
state 709 LVEDVOLUME_2
	action 0
		794 : 49/50
		795 : 1/100
		796 : 1/100
state 710 LVEDVOLUME_0
	action 0
		788 : 19/20
		789 : 1/25
		790 : 1/100
state 711 LVEDVOLUME_1
	action 0
		791 : 19/20
		792 : 1/25
		793 : 1/100
state 712 LVEDVOLUME_2
	action 0
		794 : 19/20
		795 : 1/25
		796 : 1/100
state 713 LVEDVOLUME_0
	action 0
		788 : 3/10
		789 : 69/100
		790 : 1/100
state 714 LVEDVOLUME_1
	action 0
		791 : 3/10
		792 : 69/100
		793 : 1/100
state 715 LVEDVOLUME_2
	action 0
		794 : 3/10
		795 : 69/100
		796 : 1/100
state 716 LVEDVOLUME_0
	action 0
		797 : 19/20
		798 : 1/25
		799 : 1/100
state 717 LVEDVOLUME_1
	action 0
		800 : 19/20
		801 : 1/25
		802 : 1/100
state 718 LVEDVOLUME_2
	action 0
		803 : 19/20
		804 : 1/25
		805 : 1/100
state 719 LVEDVOLUME_0
	action 0
		797 : 1/25
		798 : 19/20
		799 : 1/100
state 720 LVEDVOLUME_1
	action 0
		800 : 1/25
		801 : 19/20
		802 : 1/100
state 721 LVEDVOLUME_2
	action 0
		803 : 1/25
		804 : 19/20
		805 : 1/100
state 722 LVEDVOLUME_0
	action 0
		797 : 1/100
		798 : 3/10
		799 : 69/100
state 723 LVEDVOLUME_1
	action 0
		800 : 1/100
		801 : 3/10
		802 : 69/100
state 724 LVEDVOLUME_2
	action 0
		803 : 1/100
		804 : 3/10
		805 : 69/100
state 725 LVEDVOLUME_0
	action 0
		806 : 4/5
		807 : 19/100
		808 : 1/100
state 726 LVEDVOLUME_1
	action 0
		809 : 4/5
		810 : 19/100
		811 : 1/100
state 727 LVEDVOLUME_2
	action 0
		812 : 4/5
		813 : 19/100
		814 : 1/100
state 728 LVEDVOLUME_0
	action 0
		806 : 1/100
		807 : 1/25
		808 : 19/20
state 729 LVEDVOLUME_1
	action 0
		809 : 1/100
		810 : 1/25
		811 : 19/20
state 730 LVEDVOLUME_2
	action 0
		812 : 1/100
		813 : 1/25
		814 : 19/20
state 731 LVEDVOLUME_0
	action 0
		806 : 1/100
		807 : 1/100
		808 : 49/50
state 732 LVEDVOLUME_1
	action 0
		809 : 1/100
		810 : 1/100
		811 : 49/50
state 733 LVEDVOLUME_2
	action 0
		812 : 1/100
		813 : 1/100
		814 : 49/50
state 734 CO_0
	action 0
		815 : 49/50
		816 : 1/100
		817 : 1/100
state 735 CO_1
	action 0
		815 : 49/50
		816 : 1/100
		817 : 1/100
state 736 CO_2
	action 0
		815 : 9/10
		816 : 9/100
		817 : 1/100
state 737 CO_0
	action 0
		818 : 49/50
		819 : 1/100
		820 : 1/100
state 738 CO_1
	action 0
		818 : 49/50
		819 : 1/100
		820 : 1/100
state 739 CO_2
	action 0
		818 : 9/10
		819 : 9/100
		820 : 1/100
state 740 CO_0
	action 0
		821 : 49/50
		822 : 1/100
		823 : 1/100
state 741 CO_1
	action 0
		821 : 49/50
		822 : 1/100
		823 : 1/100
state 742 CO_2
	action 0
		821 : 9/10
		822 : 9/100
		823 : 1/100
state 743 CO_0
	action 0
		824 : 49/50
		825 : 1/100
		826 : 1/100
state 744 CO_1
	action 0
		824 : 49/50
		825 : 1/100
		826 : 1/100
state 745 CO_2
	action 0
		824 : 9/10
		825 : 9/100
		826 : 1/100
state 746 CO_0
	action 0
		827 : 49/50
		828 : 1/100
		829 : 1/100
state 747 CO_1
	action 0
		827 : 49/50
		828 : 1/100
		829 : 1/100
state 748 CO_2
	action 0
		827 : 9/10
		828 : 9/100
		829 : 1/100
state 749 CO_0
	action 0
		830 : 49/50
		831 : 1/100
		832 : 1/100
state 750 CO_1
	action 0
		830 : 49/50
		831 : 1/100
		832 : 1/100
state 751 CO_2
	action 0
		830 : 9/10
		831 : 9/100
		832 : 1/100
state 752 CO_0
	action 0
		833 : 49/50
		834 : 1/100
		835 : 1/100
state 753 CO_1
	action 0
		833 : 49/50
		834 : 1/100
		835 : 1/100
state 754 CO_2
	action 0
		833 : 9/10
		834 : 9/100
		835 : 1/100
state 755 CO_0
	action 0
		836 : 49/50
		837 : 1/100
		838 : 1/100
state 756 CO_1
	action 0
		836 : 49/50
		837 : 1/100
		838 : 1/100
state 757 CO_2
	action 0
		836 : 9/10
		837 : 9/100
		838 : 1/100
state 758 CO_0
	action 0
		839 : 49/50
		840 : 1/100
		841 : 1/100
state 759 CO_1
	action 0
		839 : 49/50
		840 : 1/100
		841 : 1/100
state 760 CO_2
	action 0
		839 : 9/10
		840 : 9/100
		841 : 1/100
state 761 CO_0
	action 0
		815 : 49/50
		816 : 1/100
		817 : 1/100
state 762 CO_1
	action 0
		815 : 1/10
		816 : 17/20
		817 : 1/20
state 763 CO_2
	action 0
		815 : 1/20
		816 : 1/5
		817 : 3/4
state 764 CO_0
	action 0
		818 : 49/50
		819 : 1/100
		820 : 1/100
state 765 CO_1
	action 0
		818 : 1/10
		819 : 17/20
		820 : 1/20
state 766 CO_2
	action 0
		818 : 1/20
		819 : 1/5
		820 : 3/4
state 767 CO_0
	action 0
		821 : 49/50
		822 : 1/100
		823 : 1/100
state 768 CO_1
	action 0
		821 : 1/10
		822 : 17/20
		823 : 1/20
state 769 CO_2
	action 0
		821 : 1/20
		822 : 1/5
		823 : 3/4
state 770 CO_0
	action 0
		824 : 49/50
		825 : 1/100
		826 : 1/100
state 771 CO_1
	action 0
		824 : 1/10
		825 : 17/20
		826 : 1/20
state 772 CO_2
	action 0
		824 : 1/20
		825 : 1/5
		826 : 3/4
state 773 CO_0
	action 0
		827 : 49/50
		828 : 1/100
		829 : 1/100
state 774 CO_1
	action 0
		827 : 1/10
		828 : 17/20
		829 : 1/20
state 775 CO_2
	action 0
		827 : 1/20
		828 : 1/5
		829 : 3/4
state 776 CO_0
	action 0
		830 : 49/50
		831 : 1/100
		832 : 1/100
state 777 CO_1
	action 0
		830 : 1/10
		831 : 17/20
		832 : 1/20
state 778 CO_2
	action 0
		830 : 1/20
		831 : 1/5
		832 : 3/4
state 779 CO_0
	action 0
		833 : 49/50
		834 : 1/100
		835 : 1/100
state 780 CO_1
	action 0
		833 : 1/10
		834 : 17/20
		835 : 1/20
state 781 CO_2
	action 0
		833 : 1/20
		834 : 1/5
		835 : 3/4
state 782 CO_0
	action 0
		836 : 49/50
		837 : 1/100
		838 : 1/100
state 783 CO_1
	action 0
		836 : 1/10
		837 : 17/20
		838 : 1/20
state 784 CO_2
	action 0
		836 : 1/20
		837 : 1/5
		838 : 3/4
state 785 CO_0
	action 0
		839 : 49/50
		840 : 1/100
		841 : 1/100
state 786 CO_1
	action 0
		839 : 1/10
		840 : 17/20
		841 : 1/20
state 787 CO_2
	action 0
		839 : 1/20
		840 : 1/5
		841 : 3/4
state 788 CO_0
	action 0
		815 : 3/10
		816 : 3/5
		817 : 1/10
state 789 CO_1
	action 0
		815 : 1/20
		816 : 2/5
		817 : 11/20
state 790 CO_2
	action 0
		815 : 1/100
		816 : 9/100
		817 : 9/10
state 791 CO_0
	action 0
		818 : 3/10
		819 : 3/5
		820 : 1/10
state 792 CO_1
	action 0
		818 : 1/20
		819 : 2/5
		820 : 11/20
state 793 CO_2
	action 0
		818 : 1/100
		819 : 9/100
		820 : 9/10
state 794 CO_0
	action 0
		821 : 3/10
		822 : 3/5
		823 : 1/10
state 795 CO_1
	action 0
		821 : 1/20
		822 : 2/5
		823 : 11/20
state 796 CO_2
	action 0
		821 : 1/100
		822 : 9/100
		823 : 9/10
state 797 CO_0
	action 0
		824 : 3/10
		825 : 3/5
		826 : 1/10
state 798 CO_1
	action 0
		824 : 1/20
		825 : 2/5
		826 : 11/20
state 799 CO_2
	action 0
		824 : 1/100
		825 : 9/100
		826 : 9/10
state 800 CO_0
	action 0
		827 : 3/10
		828 : 3/5
		829 : 1/10
state 801 CO_1
	action 0
		827 : 1/20
		828 : 2/5
		829 : 11/20
state 802 CO_2
	action 0
		827 : 1/100
		828 : 9/100
		829 : 9/10
state 803 CO_0
	action 0
		830 : 3/10
		831 : 3/5
		832 : 1/10
state 804 CO_1
	action 0
		830 : 1/20
		831 : 2/5
		832 : 11/20
state 805 CO_2
	action 0
		830 : 1/100
		831 : 9/100
		832 : 9/10
state 806 CO_0
	action 0
		833 : 3/10
		834 : 3/5
		835 : 1/10
state 807 CO_1
	action 0
		833 : 1/20
		834 : 2/5
		835 : 11/20
state 808 CO_2
	action 0
		833 : 1/100
		834 : 9/100
		835 : 9/10
state 809 CO_0
	action 0
		836 : 3/10
		837 : 3/5
		838 : 1/10
state 810 CO_1
	action 0
		836 : 1/20
		837 : 2/5
		838 : 11/20
state 811 CO_2
	action 0
		836 : 1/100
		837 : 9/100
		838 : 9/10
state 812 CO_0
	action 0
		839 : 3/10
		840 : 3/5
		841 : 1/10
state 813 CO_1
	action 0
		839 : 1/20
		840 : 2/5
		841 : 11/20
state 814 CO_2
	action 0
		839 : 1/100
		840 : 9/100
		841 : 9/10
state 815 BP_0
	action 0
		842 : 19/20
		843 : 1/25
		844 : 1/100
state 816 BP_1
	action 0
		842 : 19/20
		843 : 1/25
		844 : 1/100
state 817 BP_2
	action 0
		842 : 19/20
		843 : 1/25
		844 : 1/100
state 818 BP_0
	action 0
		845 : 1/25
		846 : 19/20
		847 : 1/100
state 819 BP_1
	action 0
		845 : 1/25
		846 : 19/20
		847 : 1/100
state 820 BP_2
	action 0
		845 : 1/25
		846 : 19/20
		847 : 1/100
state 821 BP_0
	action 0
		848 : 1/100
		849 : 29/100
		850 : 7/10
state 822 BP_1
	action 0
		848 : 1/100
		849 : 29/100
		850 : 7/10
state 823 BP_2
	action 0
		848 : 1/100
		849 : 29/100
		850 : 7/10
state 824 BP_0
	action 0
		851 : 19/20
		852 : 1/25
		853 : 1/100
state 825 BP_1
	action 0
		851 : 19/20
		852 : 1/25
		853 : 1/100
state 826 BP_2
	action 0
		851 : 19/20
		852 : 1/25
		853 : 1/100
state 827 BP_0
	action 0
		854 : 1/25
		855 : 19/20
		856 : 1/100
state 828 BP_1
	action 0
		854 : 1/25
		855 : 19/20
		856 : 1/100
state 829 BP_2
	action 0
		854 : 1/25
		855 : 19/20
		856 : 1/100
state 830 BP_0
	action 0
		857 : 1/100
		858 : 29/100
		859 : 7/10
state 831 BP_1
	action 0
		857 : 1/100
		858 : 29/100
		859 : 7/10
state 832 BP_2
	action 0
		857 : 1/100
		858 : 29/100
		859 : 7/10
state 833 BP_0
	action 0
		860 : 19/20
		861 : 1/25
		862 : 1/100
state 834 BP_1
	action 0
		860 : 19/20
		861 : 1/25
		862 : 1/100
state 835 BP_2
	action 0
		860 : 19/20
		861 : 1/25
		862 : 1/100
state 836 BP_0
	action 0
		863 : 1/25
		864 : 19/20
		865 : 1/100
state 837 BP_1
	action 0
		863 : 1/25
		864 : 19/20
		865 : 1/100
state 838 BP_2
	action 0
		863 : 1/25
		864 : 19/20
		865 : 1/100
state 839 BP_0
	action 0
		866 : 1/100
		867 : 29/100
		868 : 7/10
state 840 BP_1
	action 0
		866 : 1/100
		867 : 29/100
		868 : 7/10
state 841 BP_2
	action 0
		866 : 1/100
		867 : 29/100
		868 : 7/10
state 842 CVP_0
	action 0
		869 : 19/20
		870 : 1/25
		871 : 1/100
state 843 CVP_1
	action 0
		869 : 19/20
		870 : 1/25
		871 : 1/100
state 844 CVP_2
	action 0
		869 : 19/20
		870 : 1/25
		871 : 1/100
state 845 CVP_0
	action 0
		869 : 1/25
		870 : 19/20
		871 : 1/100
state 846 CVP_1
	action 0
		869 : 1/25
		870 : 19/20
		871 : 1/100
state 847 CVP_2
	action 0
		869 : 1/25
		870 : 19/20
		871 : 1/100
state 848 CVP_0
	action 0
		869 : 1/100
		870 : 1/25
		871 : 19/20
state 849 CVP_1
	action 0
		869 : 1/100
		870 : 1/25
		871 : 19/20
state 850 CVP_2
	action 0
		869 : 1/100
		870 : 1/25
		871 : 19/20
state 851 CVP_0
	action 0
		872 : 19/20
		873 : 1/25
		874 : 1/100
state 852 CVP_1
	action 0
		872 : 19/20
		873 : 1/25
		874 : 1/100
state 853 CVP_2
	action 0
		872 : 19/20
		873 : 1/25
		874 : 1/100
state 854 CVP_0
	action 0
		872 : 1/25
		873 : 19/20
		874 : 1/100
state 855 CVP_1
	action 0
		872 : 1/25
		873 : 19/20
		874 : 1/100
state 856 CVP_2
	action 0
		872 : 1/25
		873 : 19/20
		874 : 1/100
state 857 CVP_0
	action 0
		872 : 1/100
		873 : 1/25
		874 : 19/20
state 858 CVP_1
	action 0
		872 : 1/100
		873 : 1/25
		874 : 19/20
state 859 CVP_2
	action 0
		872 : 1/100
		873 : 1/25
		874 : 19/20
state 860 CVP_0
	action 0
		875 : 19/20
		876 : 1/25
		877 : 1/100
state 861 CVP_1
	action 0
		875 : 19/20
		876 : 1/25
		877 : 1/100
state 862 CVP_2
	action 0
		875 : 19/20
		876 : 1/25
		877 : 1/100
state 863 CVP_0
	action 0
		875 : 1/25
		876 : 19/20
		877 : 1/100
state 864 CVP_1
	action 0
		875 : 1/25
		876 : 19/20
		877 : 1/100
state 865 CVP_2
	action 0
		875 : 1/25
		876 : 19/20
		877 : 1/100
state 866 CVP_0
	action 0
		875 : 1/100
		876 : 1/25
		877 : 19/20
state 867 CVP_1
	action 0
		875 : 1/100
		876 : 1/25
		877 : 19/20
state 868 CVP_2
	action 0
		875 : 1/100
		876 : 1/25
		877 : 19/20
state 869 PCWP_0
	action 0
		878 : 1/20
		879 : 19/20
state 870 PCWP_1
	action 0
		878 : 1/20
		879 : 19/20
state 871 PCWP_2
	action 0
		878 : 1/20
		879 : 19/20
state 872 PCWP_0
	action 0
		880 : 1/20
		881 : 19/20
state 873 PCWP_1
	action 0
		880 : 1/20
		881 : 19/20
state 874 PCWP_2
	action 0
		880 : 1/20
		881 : 19/20
state 875 PCWP_0
	action 0
		882 : 1/20
		883 : 19/20
state 876 PCWP_1
	action 0
		882 : 1/20
		883 : 19/20
state 877 PCWP_2
	action 0
		882 : 1/20
		883 : 19/20
state 878 ERRLOWOUTPUT_0
	action 0
		884 : 49/50
		885 : 1/100
		886 : 1/100
state 879 ERRLOWOUTPUT_1
	action 0
		884 : 2/5
		885 : 59/100
		886 : 1/100
state 880 ERRLOWOUTPUT_0
	action 0
		887 : 3/10
		888 : 2/5
		889 : 3/10
state 881 ERRLOWOUTPUT_1
	action 0
		887 : 49/50
		888 : 1/100
		889 : 1/100
state 882 ERRLOWOUTPUT_0
	action 0
		890 : 1/100
		891 : 49/50
		892 : 1/100
state 883 ERRLOWOUTPUT_1
	action 0
		890 : 1/100
		891 : 1/100
		892 : 49/50
state 884 HRBP_0
	action 0
		893 : 1/10
		894 : 9/10
state 885 HRBP_1
	action 0
		893 : 1/10
		894 : 9/10
state 886 HRBP_2
	action 0
		893 : 1/10
		894 : 9/10
state 887 HRBP_0
	action 0
		895 : 1/10
		896 : 9/10
state 888 HRBP_1
	action 0
		895 : 1/10
		896 : 9/10
state 889 HRBP_2
	action 0
		895 : 1/10
		896 : 9/10
state 890 HRBP_0
	action 0
		897 : 1/10
		898 : 9/10
state 891 HRBP_1
	action 0
		897 : 1/10
		898 : 9/10
state 892 HRBP_2
	action 0
		897 : 1/10
		898 : 9/10
state 893 ERRCAUTER_0
	action 0
		899 : 3333333/10000000
		900 : 3333333/10000000
		901 : 1666667/5000000
state 894 ERRCAUTER_1
	action 0
		902 : 3333333/10000000
		903 : 3333333/10000000
		904 : 1666667/5000000
state 895 ERRCAUTER_0
	action 0
		905 : 3333333/10000000
		906 : 3333333/10000000
		907 : 1666667/5000000
state 896 ERRCAUTER_1
	action 0
		908 : 49/50
		909 : 1/100
		910 : 1/100
state 897 ERRCAUTER_0
	action 0
		911 : 1/100
		912 : 49/50
		913 : 1/100
state 898 ERRCAUTER_1
	action 0
		914 : 1/100
		915 : 1/100
		916 : 49/50
state 899 HREKG_0
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 900 HREKG_1
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 901 HREKG_2
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 902 HREKG_0
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 903 HREKG_1
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 904 HREKG_2
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 905 HREKG_0
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 906 HREKG_1
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 907 HREKG_2
	action 0
		917 : 3333333/10000000
		918 : 3333333/10000000
		919 : 1666667/5000000
state 908 HREKG_0
	action 0
		917 : 49/50
		918 : 1/100
		919 : 1/100
state 909 HREKG_1
	action 0
		917 : 49/50
		918 : 1/100
		919 : 1/100
state 910 HREKG_2
	action 0
		917 : 49/50
		918 : 1/100
		919 : 1/100
state 911 HREKG_0
	action 0
		917 : 1/100
		918 : 49/50
		919 : 1/100
state 912 HREKG_1
	action 0
		917 : 1/100
		918 : 49/50
		919 : 1/100
state 913 HREKG_2
	action 0
		917 : 1/100
		918 : 49/50
		919 : 1/100
state 914 HREKG_0
	action 0
		917 : 1/100
		918 : 1/100
		919 : 49/50
state 915 HREKG_1
	action 0
		917 : 1/100
		918 : 1/100
		919 : 49/50
state 916 HREKG_2
	action 0
		917 : 1/100
		918 : 1/100
		919 : 49/50
state 917 HRSAT_0 deadlock
	action 0
		917 : 1
state 918 HRSAT_1 deadlock
	action 0
		918 : 1
state 919 HRSAT_2 deadlock
	action 0
		919 : 1
