Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 1.250000
Maximum number of iterations: 2
Time for model input parsing: 5.769s.

Iteration 1 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 1: 0.509s.

There are only this much AllSatregions:6
The EC-distance between the original and new instantiation: 0.52791530104980466
p0= 0.90513420104980469
Number of iterations: 1

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 7.234s
  * wallclock time: 6.280s
