Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 2
Time for model input parsing: 5.114s.

Iteration 1 starts:
{1: p0}
epsilon: 0.2
interval bound: 0.2
Doing PLA on: 0.1772189<=p0<=0.5772189
Time for PLA, iteration 1: 0.402s.

There are only this much AllSatregions:12
The EC-distance between the original and new instantiation: 0
p0= 0.37721890000000002
Number of iterations: 1

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 6.837s
  * wallclock time: 5.518s
