Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 8
Time for model input parsing: 6.824s.

Iteration 1 starts:
{1: p0}
epsilon: 1.28e-05
interval bound: 1.28e-05
Doing PLA on: 0.3762189<=p0<=0.3782189
Time for PLA, iteration 1: 0.067s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.37721890000000002
Number of iterations: 1

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 7.709s
  * wallclock time: 6.892s
