Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 2.500000
Maximum number of iterations: 2
Time for model input parsing: 5.103s.

Iteration 1 starts:
{1: p0}
epsilon: 0.5
interval bound: 0.5
Doing PLA on: 0<=p0<=0.8772189
Time for PLA, iteration 1: 0.392s.

There are only this much AllSatregions:10
The EC-distance between the original and new instantiation: 0.048261812500000001
p0= 0.32895708750000002
Number of iterations: 1

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 6.842s
  * wallclock time: 5.496s
