Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 4
Time for model input parsing: 5.118s.

Iteration 1 starts:
{1: p0}
epsilon: 0.008
interval bound: 0.008
Doing PLA on: 0.3682189<=p0<=0.3862189
Time for PLA, iteration 1: 0.059s.

Iteration 2 starts:
{1: p0}
epsilon: 0.04
interval bound: 0.04
Doing PLA on: 0.3362189<=p0<=0.4182189
Time for PLA, iteration 2: 0.056s.

Iteration 3 starts:
{1: p0}
epsilon: 0.2
interval bound: 0.2
Doing PLA on: 0.1762189<=p0<=0.5782189
Time for PLA, iteration 3: 0.056s.

Iteration 4 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 4: 0.400s.

There are only this much AllSatregions:13
The EC-distance between the original and new instantiation: 0.21834081622467039
p0= 0.59555971622467041
Number of iterations: 4

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 6.996s
  * wallclock time: 5.694s
