Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 1.250000
Maximum number of iterations: 4
Time for model input parsing: 5.074s.

Iteration 1 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 1: 0.404s.

There are only this much AllSatregions:13
The EC-distance between the original and new instantiation: 0.21834081622467039
p0= 0.59555971622467041
Number of iterations: 1

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 6.792s
  * wallclock time: 5.480s
