Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 2.500000
Maximum number of iterations: 4
Time for model input parsing: 5.690s.

Iteration 1 starts:
{1: p0}
epsilon: 0.125
interval bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 1: 0.062s.

Iteration 2 starts:
{1: p0}
epsilon: 0.25
interval bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 2: 0.412s.

There are only this much AllSatregions:9
The EC-distance between the original and new instantiation: 0.21834072470664978
p0= 0.5955596247066498
Number of iterations: 2

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 7.256s
  * wallclock time: 6.166s
