Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 2.500000
Maximum number of iterations: 8
Time for model input parsing: 5.659s.

Iteration 1 starts:
{1: p0}
epsilon: 0.0078125
interval bound: 0.0078125
Doing PLA on: 0.3692189<=p0<=0.3852189
Time for PLA, iteration 1: 0.066s.

Iteration 2 starts:
{1: p0}
epsilon: 0.015625
interval bound: 0.015625
Doing PLA on: 0.3612189<=p0<=0.3932189
Time for PLA, iteration 2: 0.060s.

Iteration 3 starts:
{1: p0}
epsilon: 0.03125
interval bound: 0.03125
Doing PLA on: 0.3452189<=p0<=0.4092189
Time for PLA, iteration 3: 0.061s.

Iteration 4 starts:
{1: p0}
epsilon: 0.0625
interval bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 4: 0.060s.

Iteration 5 starts:
{1: p0}
epsilon: 0.125
interval bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 5: 0.060s.

Iteration 6 starts:
{1: p0}
epsilon: 0.25
interval bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 6: 0.434s.

There are only this much AllSatregions:9
The EC-distance between the original and new instantiation: 0.21834072470664978
p0= 0.5955596247066498
Number of iterations: 6

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 7.433s
  * wallclock time: 6.406s
