Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 2.500000
Maximum number of iterations: 8
Time for model input parsing: 5.882s.

Iteration 1 starts:
{1: p0}
epsilon: 0.0078125
interval bound: 0.0078125
Doing PLA on: 0.3692189<=p0<=0.3852189
Time for PLA, iteration 1: 0.064s.

Iteration 2 starts:
{1: p0}
epsilon: 0.015625
interval bound: 0.015625
Doing PLA on: 0.3612189<=p0<=0.3932189
Time for PLA, iteration 2: 0.065s.

Iteration 3 starts:
{1: p0}
epsilon: 0.03125
interval bound: 0.03125
Doing PLA on: 0.3452189<=p0<=0.4092189
Time for PLA, iteration 3: 0.060s.

Iteration 4 starts:
{1: p0}
epsilon: 0.0625
interval bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 4: 0.062s.

Iteration 5 starts:
{1: p0}
epsilon: 0.125
interval bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 5: 0.063s.

Iteration 6 starts:
{1: p0}
epsilon: 0.25
interval bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 6: 0.060s.

Iteration 7 starts:
{1: p0}
epsilon: 0.5
interval bound: 0.5
Doing PLA on: 0<=p0<=0.8772189
Time for PLA, iteration 7: 0.063s.

Iteration 8 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 8: 0.425s.

There are only this much AllSatregions:6
The EC-distance between the original and new instantiation: 0.52791530104980466
p0= 0.90513420104980469
Number of iterations: 8

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 8.339s
  * wallclock time: 6.752s
