Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 2.500000
Maximum number of iterations: 6
Time for model input parsing: 6.925s.

Iteration 1 starts:
{1: p0}
epsilon: 0.03125
interval bound: 0.03125
Doing PLA on: 0.3452189<=p0<=0.4092189
Time for PLA, iteration 1: 0.086s.

Iteration 2 starts:
{1: p0}
epsilon: 0.0625
interval bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 2: 0.080s.

Iteration 3 starts:
{1: p0}
epsilon: 0.125
interval bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 3: 0.200s.

Iteration 4 starts:
{1: p0}
epsilon: 0.25
interval bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 4: 0.082s.

Iteration 5 starts:
{1: p0}
epsilon: 0.5
interval bound: 0.5
Doing PLA on: 0<=p0<=0.8772189
Time for PLA, iteration 5: 0.078s.

Iteration 6 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 6: 0.659s.

There are only this much AllSatregions:6
The EC-distance between the original and new instantiation: 0.52791530104980466
p0= 0.90513420104980469
Number of iterations: 6

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 9.238s
  * wallclock time: 8.117s
