Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 2.500000
Maximum number of iterations: 4
Time for model input parsing: 5.627s.

Iteration 1 starts:
{1: p0}
epsilon: 0.125
interval bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 1: 0.137s.

Iteration 2 starts:
{1: p0}
epsilon: 0.25
interval bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 2: 0.102s.

Iteration 3 starts:
{1: p0}
epsilon: 0.5
interval bound: 0.5
Doing PLA on: 0<=p0<=0.8772189
Time for PLA, iteration 3: 0.084s.

Iteration 4 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 4: 0.779s.

There are only this much AllSatregions:6
The EC-distance between the original and new instantiation: 0.52791530104980466
p0= 0.90513420104980469
Number of iterations: 4

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 7.458s
  * wallclock time: 6.733s
