Region: 0.10
<=p0<=0.10

Epsilon: 0.05
Refinement threshold: 0.00000000001
Number of random instantiations: 10000
Time for model input parsing: 8.426s.

Iteration 1 starts:
{1: p0}
bound: 0.05
Doing PLA on: 0.05<=p0<=0.15
Time for PLA, iteration 1: 0.014s.

{1: p0}
bound: 0.1
Doing PLA on: 0<=p0<=0.2
Time for PLA, iteration 1: 0.013s.

{1: p0}
bound: 0.2
Doing PLA on: 0<=p0<=0.3
Time for PLA, iteration 2: 0.013s.

{1: p0}
bound: 0.4
Doing PLA on: 0<=p0<=0.5
Time for PLA, iteration 3: 0.013s.

{1: p0}
bound: 0.8
Doing PLA on: 0<=p0<=0.9
Time for PLA, iteration 4: 0.124s.

There are only this much AllSatregions:15
this-distance0.7328382373
this-distance0.7328382373
this-distance0.7328381769
this-distance0.733203125
this-distance0.7328381836
this-distance0.7328382373
this-distance0.7328382373
this-distance0.7328735352
this-distance0.74375
this-distance0.7328460693
this-distance0.7328381744
this-distance0.733203125
this-distance0.7328381744
this-distance0.7328382373
this-distance0.7328383446
The EC-distance between the original and new instantiation: 0.7328381744
p0= 0.8328381744
Number of iterations: 4

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 9.950s
  * wallclock time: 8.607s
