Region: 0.01<=p0<=0.01,0.01<=p1<=0.01
Epsilon: 0.0625
Refinement threshold: 0.01
Number of random instantiations: 10000
Time for model input parsing: 0.366s.

Iteration 1 starts:
{2: p0, p1}
bound: 0.04419417382
Doing PLA on: 0<=p0<=0.055,0<=p1<=0.055
Time for PLA, iteration 1: 0.012s.

{2: p0, p1}
bound: 0.08838834765
Doing PLA on: 0<=p0<=0.099,0<=p1<=0.099
Time for PLA, iteration 1: 0.011s.

{2: p0, p1}
bound: 0.1767766953
Doing PLA on: 0<=p0<=0.187,0<=p1<=0.187
Time for PLA, iteration 2: 0.011s.

{2: p0, p1}
bound: 0.3535533906
Doing PLA on: 0<=p0<=0.364,0<=p1<=0.364
Time for PLA, iteration 3: 0.011s.

{2: p0, p1}
bound: 0.7071067812
Doing PLA on: 0<=p0<=0.718,0<=p1<=0.718
Time for PLA, iteration 4: 0.011s.

{2: p0, p1}
bound: 1.414213562
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 5: 0.011s.

{2: p0, p1}
bound: 2.828427125
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 6: 0.011s.

Number of iterations: 6
No feasible solution found for epsilon = 0.0625 and after 6. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 102MB
  * CPU time: 1.834s
  * wallclock time: 0.451s
