Region: 0.01<=p0<=0.01,0.01<=p1<=0.01
Epsilon: 0.0625
Refinement threshold: 0.01
Number of random instantiations: 10000
Time for model input parsing: 0.370s.

Iteration 1 starts:
{2: p0, p1}
bound: 0.04419417382
Doing PLA on: 0<=p0<=0.055,0<=p1<=0.055
Time for PLA, iteration 1: 0.012s.

{2: p0, p1}
bound: 0.08838834765
Doing PLA on: 0<=p0<=0.099,0<=p1<=0.099
Time for PLA, iteration 1: 0.012s.

{2: p0, p1}
bound: 0.1767766953
Doing PLA on: 0<=p0<=0.187,0<=p1<=0.187
Time for PLA, iteration 2: 0.011s.

{2: p0, p1}
bound: 0.3535533906
Doing PLA on: 0<=p0<=0.364,0<=p1<=0.364
Time for PLA, iteration 3: 0.011s.

{2: p0, p1}
bound: 0.7071067812
Doing PLA on: 0<=p0<=0.718,0<=p1<=0.718
Time for PLA, iteration 4: 2.183s.

There are only this much AllSatregions:340
The EC-distance between the original and new instantiation: 0.5436241106
p0= 0.342171875
p1= 0.4403359375
Number of iterations: 4

Performance statistics:
  * peak memory usage: 104MB
  * CPU time: 4.404s
  * wallclock time: 3.028s
