Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 6.070s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.565s.

There are only this much AllSatregions:10
The EC-distance between the original and new instantiation: 0.011957656860351551
p0= 0.38917655686035157
Number of iterations: 0

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 8.075s
  * wallclock time: 6.637s
