Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 6.464s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.065s.

{1: p0}
bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 1: 0.062s.

{1: p0}
bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 2: 0.069s.

{1: p0}
bound: 0.5
Doing PLA on: 0<=p0<=0.8772189
Time for PLA, iteration 3: 0.077s.

{1: p0}
bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 4: 0.434s.

There are only this much AllSatregions:13
The EC-distance between the original and new instantiation: 0.57951110812530515
p0= 0.95673000812530518
Number of iterations: 4

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 8.647s
  * wallclock time: 7.177s
