Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.01
Number of random instantiations: 10000
Time for model input parsing: 7.016s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.097s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.3772189
Number of iterations: 0

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 8.891s
  * wallclock time: 7.115s
