Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 5.466s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.436s.

There are only this much AllSatregions:10
The EC-distance between the original and new instantiation: 0
p0= 0.37721890000000002
Number of iterations: 0

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 7.704s
  * wallclock time: 5.904s
