Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 7.294s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.084s.

{1: p0}
bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 1: 0.570s.

There are only this much AllSatregions:16
The EC-distance between the original and new instantiation: 0.063553452491760254
p0= 0.44077235249176028
Number of iterations: 1

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 9.136s
  * wallclock time: 7.952s
