Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 5.423s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.067s.

{1: p0}
bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 1: 0.061s.

{1: p0}
bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 2: 0.418s.

There are only this much AllSatregions:8
The EC-distance between the original and new instantiation: 0.16674518585205078
p0= 0.5439640858520508
Number of iterations: 2

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 7.380s
  * wallclock time: 5.972s
