Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.01
Number of random instantiations: 10000
Time for model input parsing: 6.731s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.062s.

{1: p0}
bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 1: 0.060s.

{1: p0}
bound: 0.25
Doing PLA on: 0.1272189<=p0<=0.6272189
Time for PLA, iteration 2: 0.060s.

{1: p0}
bound: 0.5
Doing PLA on: 0<=p0<=0.8772189
Time for PLA, iteration 3: 0.160s.

There are only this much AllSatregions:3
The EC-distance between the original and new instantiation: 0.3218149109
p0= 0.6990338109
Number of iterations: 3

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 8.003s
  * wallclock time: 7.076s
