Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.01
Number of random instantiations: 10000
Time for model input parsing: 7.178s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.065s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.3772189
Number of iterations: 0

Performance statistics:
  * peak memory usage: 117MB
  * CPU time: 8.678s
  * wallclock time: 7.244s
