Region: 0.3772189<=p0<=0.3772189
Epsilon: 0.0625
Refinement threshold: 0.01
Number of random instantiations: 10000
Time for model input parsing: 5.929s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.3142189<=p0<=0.4402189
Time for PLA, iteration 1: 0.080s.

{1: p0}
bound: 0.125
Doing PLA on: 0.2522189<=p0<=0.5022189
Time for PLA, iteration 1: 0.195s.

There are only this much AllSatregions:2
The EC-distance between the original and new instantiation: 0.115234375
p0= 0.492453275
Number of iterations: 1

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 8.148s
  * wallclock time: 6.206s
