Region: 0.1<=p0<=0.1,0.5<=p1<=0.5,0.5<=p2<=0.5,0.5<=p3<=0.5
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Expansion factor: 2.000000
Maximum number of iterations: 8
Number of parameters: 4
Time for model input parsing: 4.188s.

Iteration 1 starts:
{4: p3, p2, p0, p1}
epsilon: 0.015625
interval bound: 0.0078125
Doing PLA on: 0.092<=p0<=0.108,0.492<=p1<=0.508,0.492<=p2<=0.508,0.492<=p3<=0.508
Time for PLA, iteration 1: 0.009s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p3= 0.5
p2= 0.5
p0= 0.10000000000000001
p1= 0.5
Number of iterations: 1

Performance statistics:
  * peak memory usage: 108MB
  * CPU time: 5.299s
  * wallclock time: 4.198s
