Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Expansion factor: 2.000000
Maximum number of iterations: 8
Number of parameters: 2
Time for model input parsing: 3.057s.

Iteration 1 starts:
{2: p0, p1}
epsilon: 0.01104854346
interval bound: 0.0078125
Doing PLA on: 0.092<=p0<=0.108,0.492<=p1<=0.508
Time for PLA, iteration 1: 0.008s.

Iteration 2 starts:
{2: p0, p1}
epsilon: 0.02209708691
interval bound: 0.015625
Doing PLA on: 0.084<=p0<=0.116,0.484<=p1<=0.516
Time for PLA, iteration 2: 0.008s.

Iteration 3 starts:
{2: p0, p1}
epsilon: 0.04419417382
interval bound: 0.03125
Doing PLA on: 0.068<=p0<=0.132,0.468<=p1<=0.532
Time for PLA, iteration 3: 0.008s.

Iteration 4 starts:
{2: p0, p1}
epsilon: 0.08838834765
interval bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163,0.437<=p1<=0.563
Time for PLA, iteration 4: 0.007s.

Iteration 5 starts:
{2: p0, p1}
epsilon: 0.1767766953
interval bound: 0.125
Doing PLA on: 0<=p0<=0.225,0.375<=p1<=0.625
Time for PLA, iteration 5: 0.005s.

Iteration 6 starts:
{2: p0, p1}
epsilon: 0.3535533906
interval bound: 0.25
Doing PLA on: 0<=p0<=0.35,0.25<=p1<=0.75
Time for PLA, iteration 6: 0.006s.

Iteration 7 starts:
{2: p0, p1}
epsilon: 0.7071067812
interval bound: 0.5
Doing PLA on: 0<=p0<=0.6,0<=p1<=1
Time for PLA, iteration 7: 0.005s.

Iteration 8 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 8: 0.033s.

There are only this much AllSatregions:6
The EC-distance between the original and new instantiation: 0.77500000000000002
p0= 0.875
p1= 0.5
Number of iterations: 8

Performance statistics:
  * peak memory usage: 109MB
  * CPU time: 4.567s
  * wallclock time: 3.142s
