Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Expansion factor: 1.250000
Maximum number of iterations: 8
Number of parameters: 2
Time for model input parsing: 3.362s.

Iteration 1 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 1: 0.040s.

There are only this much AllSatregions:6
The EC-distance between the original and new instantiation: 0.77500000000000002
p0= 0.875
p1= 0.5
Number of iterations: 1

Performance statistics:
  * peak memory usage: 108MB
  * CPU time: 5.127s
  * wallclock time: 3.403s
