Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 6
Number of parameters: 2
Time for model input parsing: 2.648s.

Iteration 1 starts:
{2: p0, p1}
epsilon: 0.00045254834
interval bound: 0.00032
Doing PLA on: 0.099<=p0<=0.101,0.499<=p1<=0.501
Time for PLA, iteration 1: 0.006s.

Iteration 2 starts:
{2: p0, p1}
epsilon: 0.0022627417
interval bound: 0.0016
Doing PLA on: 0.098<=p0<=0.102,0.498<=p1<=0.502
Time for PLA, iteration 2: 0.005s.

Iteration 3 starts:
{2: p0, p1}
epsilon: 0.0113137085
interval bound: 0.008
Doing PLA on: 0.092<=p0<=0.108,0.492<=p1<=0.508
Time for PLA, iteration 3: 0.005s.

Iteration 4 starts:
{2: p0, p1}
epsilon: 0.05656854249
interval bound: 0.04
Doing PLA on: 0.06<=p0<=0.14,0.46<=p1<=0.54
Time for PLA, iteration 4: 0.005s.

Iteration 5 starts:
{2: p0, p1}
epsilon: 0.2828427125
interval bound: 0.2
Doing PLA on: 0<=p0<=0.3,0.3<=p1<=0.7
Time for PLA, iteration 5: 0.005s.

Iteration 6 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 6: 0.005s.

Number of iterations: 6
No feasible solution found for the coverage factor 0.8 and after 6. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 108MB
  * CPU time: 3.914s
  * wallclock time: 2.682s
