Region: 0.3772189
<=p0<=0.3772189

Epsilon: 0.05
Refinement threshold: 0.000001
Number of random instantiations: 10000
Time for model input parsing: 5.471s.

Iteration 1 starts:
{1: p0}
bound: 0.05
Doing PLA on: 0.3272189<=p0<=0.4272189
Time for PLA, iteration 1: 0.061s.

{1: p0}
bound: 0.1
Doing PLA on: 0.2772189<=p0<=0.4772189
Time for PLA, iteration 1: 0.059s.

{1: p0}
bound: 0.2
Doing PLA on: 0.1772189<=p0<=0.5772189
Time for PLA, iteration 2: 0.057s.

{1: p0}
bound: 0.4
Doing PLA on: 0<=p0<=0.7772189
Time for PLA, iteration 3: 0.372s.

There are only this much AllSatregions:7
this-distance0.2982826055
this-distance0.2976169956
this-distance0.2976169956
this-distance0.2976169956
this-distance0.2982826055
this-distance0.3043546281
this-distance0.3043546281
The EC-distance between the original and new instantiation: 0.2976169956
p0= 0.07960190444
Number of iterations: 3

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 7.296s
  * wallclock time: 6.024s
