Region: 0.3772189
<=p0<=0.3772189

Epsilon: 0.05
Refinement threshold: 0.05
Number of random instantiations: 10000
Time for model input parsing: 5.587s.

Iteration 1 starts:
{1: p0}
bound: 0.05
Doing PLA on: 0.3272189<=p0<=0.4272189
Time for PLA, iteration 1: 0.063s.

{1: p0}
bound: 0.1
Doing PLA on: 0.2772189<=p0<=0.4772189
Time for PLA, iteration 1: 0.062s.

{1: p0}
bound: 0.2
Doing PLA on: 0.1772189<=p0<=0.5772189
Time for PLA, iteration 2: 0.059s.

{1: p0}
bound: 0.4
Doing PLA on: 0<=p0<=0.7772189
Time for PLA, iteration 3: 0.121s.

There are only this much AllSatregions:2
this-distance0.3043546281
this-distance0.3286427188
The EC-distance between the original and new instantiation: 0.3043546281
p0= 0.07286427187
Number of iterations: 3

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 7.101s
  * wallclock time: 5.897s
