Region: 0.3772189
<=p0<=0.3772189

Epsilon: 0.05
Refinement threshold: 0.10
Number of random instantiations: 10000
Time for model input parsing: 6.899s.

Iteration 1 starts:
{1: p0}
bound: 0.05
Doing PLA on: 0.3272189<=p0<=0.4272189
Time for PLA, iteration 1: 0.063s.

{1: p0}
bound: 0.1
Doing PLA on: 0.2772189<=p0<=0.4772189
Time for PLA, iteration 1: 0.059s.

{1: p0}
bound: 0.2
Doing PLA on: 0.1772189<=p0<=0.5772189
Time for PLA, iteration 2: 0.061s.

{1: p0}
bound: 0.4
Doing PLA on: 0<=p0<=0.7772189
Time for PLA, iteration 3: 0.110s.

There are only this much AllSatregions:1
this-distance0.3286427188
The EC-distance between the original and new instantiation: 0.3286427188
p0= 0.04857618125
Number of iterations: 3

Performance statistics:
  * peak memory usage: 116MB
  * CPU time: 8.017s
  * wallclock time: 7.196s
