Region: 0.55082326<=p0<=0.55082326
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 0.146s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.48782326<=p0<=0.61382326
Time for PLA, iteration 1: 0.061s.

There are only this much AllSatregions:17
The EC-distance between the original and new instantiation: 0
p0= 0.55082326000000004
Number of iterations: 0

Performance statistics:
  * peak memory usage: 99MB
  * CPU time: 2.676s
  * wallclock time: 0.212s
