Region: 0.55082326<=p0<=0.55082326
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 0.145s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.48782326<=p0<=0.61382326
Time for PLA, iteration 1: 0.003s.

{1: p0}
bound: 0.125
Doing PLA on: 0.42582326<=p0<=0.67582326
Time for PLA, iteration 1: 0.027s.

There are only this much AllSatregions:12
The EC-distance between the original and new instantiation: 0.087169542908668518
p0= 0.63799280290866855
Number of iterations: 1

Performance statistics:
  * peak memory usage: 99MB
  * CPU time: 2.519s
  * wallclock time: 0.179s
