Region: 0.55082326<=p0<=0.55082326
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Time for model input parsing: 0.084s.

Iteration 1 starts:
{1: p0}
bound: 0.0625
Doing PLA on: 0.48782326<=p0<=0.61382326
Time for PLA, iteration 1: 0.003s.

{1: p0}
bound: 0.125
Doing PLA on: 0.42582326<=p0<=0.67582326
Time for PLA, iteration 1: 0.002s.

{1: p0}
bound: 0.25
Doing PLA on: 0.30082326<=p0<=0.80082326
Time for PLA, iteration 2: 0.001s.

{1: p0}
bound: 0.5
Doing PLA on: 0.05082326<=p0<=1
Time for PLA, iteration 3: 0.015s.

There are only this much AllSatregions:9
The EC-distance between the original and new instantiation: 0.3122008206665563
p0= 0.86302408066655634
Number of iterations: 3

Performance statistics:
  * peak memory usage: 99MB
  * CPU time: 2.162s
  * wallclock time: 0.109s
