Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Expansion factor: 2.000000
Maximum number of iterations: 6
Number of parameters: 2
Time for model input parsing: 2.466s.

Iteration 1 starts:
{2: p0, p1}
epsilon: 0.04419417382
interval bound: 0.03125
Doing PLA on: 0.068<=p0<=0.132,0.468<=p1<=0.532
Time for PLA, iteration 1: 0.006s.

Iteration 2 starts:
{2: p0, p1}
epsilon: 0.08838834765
interval bound: 0.0625
Doing PLA on: 0.037<=p0<=0.163,0.437<=p1<=0.563
Time for PLA, iteration 2: 0.014s.

Iteration 3 starts:
{2: p0, p1}
epsilon: 0.1767766953
interval bound: 0.125
Doing PLA on: 0<=p0<=0.225,0.375<=p1<=0.625
Time for PLA, iteration 3: 0.009s.

Iteration 4 starts:
{2: p0, p1}
epsilon: 0.3535533906
interval bound: 0.25
Doing PLA on: 0<=p0<=0.35,0.25<=p1<=0.75
Time for PLA, iteration 4: 0.049s.

Iteration 5 starts:
{2: p0, p1}
epsilon: 0.7071067812
interval bound: 0.5
Doing PLA on: 0<=p0<=0.6,0<=p1<=1
Time for PLA, iteration 5: 0.038s.

Iteration 6 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 6: 0.044s.

Number of iterations: 6
No feasible solution found for the coverage factor 0.8 and after 6. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 109MB
  * CPU time: 3.913s
  * wallclock time: 2.636s
