Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Expansion factor: 1.250000
Maximum number of iterations: 8
Number of parameters: 2
Time for model input parsing: 4.147s.

Iteration 1 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 1: 0.014s.

Iteration 2 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 2: 0.009s.

Iteration 3 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 3: 0.014s.

Iteration 4 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 4: 0.008s.

Iteration 5 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 5: 0.007s.

Iteration 6 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 6: 0.083s.

Iteration 7 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 7: 0.028s.

Iteration 8 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 8: 0.028s.

Number of iterations: 8
No feasible solution found for the coverage factor 0.8 and after 8. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 109MB
  * CPU time: 5.245s
  * wallclock time: 4.346s
