Region: 0.1<=p0<=0.1,0.5<=p1<=0.5
Epsilon: 0.0625
Refinement threshold: 0.2
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 8
Number of parameters: 2
Time for model input parsing: 2.648s.

Iteration 1 starts:
{2: p0, p1}
epsilon: 1.81019336e-05
interval bound: 1.28e-05
Doing PLA on: 0.099<=p0<=0.101,0.499<=p1<=0.501
Time for PLA, iteration 1: 0.006s.

Iteration 2 starts:
{2: p0, p1}
epsilon: 9.050966799e-05
interval bound: 6.4e-05
Doing PLA on: 0.099<=p0<=0.101,0.499<=p1<=0.501
Time for PLA, iteration 2: 0.005s.

Iteration 3 starts:
{2: p0, p1}
epsilon: 0.00045254834
interval bound: 0.00032
Doing PLA on: 0.099<=p0<=0.101,0.499<=p1<=0.501
Time for PLA, iteration 3: 0.006s.

Iteration 4 starts:
{2: p0, p1}
epsilon: 0.0022627417
interval bound: 0.0016
Doing PLA on: 0.098<=p0<=0.102,0.498<=p1<=0.502
Time for PLA, iteration 4: 0.005s.

Iteration 5 starts:
{2: p0, p1}
epsilon: 0.0113137085
interval bound: 0.008
Doing PLA on: 0.091<=p0<=0.109,0.491<=p1<=0.509
Time for PLA, iteration 5: 0.005s.

Iteration 6 starts:
{2: p0, p1}
epsilon: 0.05656854249
interval bound: 0.04
Doing PLA on: 0.059<=p0<=0.141,0.459<=p1<=0.541
Time for PLA, iteration 6: 0.006s.

Iteration 7 starts:
{2: p0, p1}
epsilon: 0.2828427125
interval bound: 0.2
Doing PLA on: 0<=p0<=0.301,0.299<=p1<=0.701
Time for PLA, iteration 7: 0.005s.

Iteration 8 starts:
{2: p0, p1}
epsilon: 1.414213562
interval bound: 1
Doing PLA on: 0<=p0<=1,0<=p1<=1
Time for PLA, iteration 8: 0.005s.

Number of iterations: 8
No feasible solution found for the coverage factor 0.8 and after 8. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 109MB
  * CPU time: 4.021s
  * wallclock time: 2.697s
