Region: 0.10<=p0<=0.10
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 2.500000
Maximum number of iterations: 8
Time for model input parsing: 8.782s.

Iteration 1 starts:
{1: p0}
epsilon: 0.0078125
interval bound: 0.0078125
Doing PLA on: 0.092<=p0<=0.108
Time for PLA, iteration 1: 0.019s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.10000000000000001
Number of iterations: 1

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 9.998s
  * wallclock time: 8.802s
