Region: 0.10<=p0<=0.10
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 1.250000
Maximum number of iterations: 4
Time for model input parsing: 9.348s.

Iteration 1 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 1: 0.017s.

Iteration 2 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 2: 0.017s.

Iteration 3 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 3: 0.016s.

Iteration 4 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 4: 0.016s.

Number of iterations: 4
No feasible solution found for the coverage factor 0.9999999 and after 4. Please give different arguments and try again.

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 10.638s
  * wallclock time: 9.417s
