Region: 0.10<=p0<=0.10
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 5.000000
Maximum number of iterations: 8
Time for model input parsing: 8.805s.

Iteration 1 starts:
{1: p0}
epsilon: 1.28e-05
interval bound: 1.28e-05
Doing PLA on: 0.099<=p0<=0.101
Time for PLA, iteration 1: 0.015s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.10000000000000001
Number of iterations: 1

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 10.048s
  * wallclock time: 8.821s
