Region: 0.10<=p0<=0.10
Epsilon: 0.0625
Refinement threshold: 0.0000001
Number of random instantiations: 10000
Expansion factor: 1.250000
Maximum number of iterations: 8
Time for model input parsing: 8.637s.

Iteration 1 starts:
{1: p0}
epsilon: 1
interval bound: 1
Doing PLA on: 0<=p0<=1
Time for PLA, iteration 1: 0.014s.

There are only this much AllSatregions:1
The EC-distance between the original and new instantiation: 0
p0= 0.10000000000000001
Number of iterations: 1

Performance statistics:
  * peak memory usage: 124MB
  * CPU time: 9.863s
  * wallclock time: 8.653s
